route_id,agency_id,route_short_name,route_long_name,route_type,route_url,route_color,route_text_color
100,,Ce_SU1,Can Coll - Canaletes,3,,,
101,,Ce_SU2,Bellaterra - Ajuntament - Can Cerdà,3,,,
102,,Ce_SU3,RENFE - UAB - CAP Canaletes,3,,,
103,,CV_L1+L3,Santa Rosa - Can Pi,3,,,
104,,CV_L2,Can Roig - Can Paulet,3,,,
105,,CV_L4,Can Guitart - Granja Garcia,3,,,
106,,MR_MB1,Riera Bonet - Can Graner,3,,,
107,,MR_MB2,Can Graner - Pl. Creu,3,,,
108,,MR_MB3,Pl. Països Catalans - FGC La Floresta,3,,,
109,,PJ,Nucli urbà - Fontpineda,3,,,
110,,Pp_L5,Bus de l'Estació,3,,,
111,,SAB_CSNY,Sant Andreu de la Barca - Castellví de Rosanes,3,,,
112,,SCu_L1,Mira-sol (Pl. dels Pins) - Nucli-Torrent de Ferrussons,3,,,
115,,SCu_L2,Nucli urbà - Colomer - Turó de Can Matas,3,,,
116,,SCu_L3,Les Planes - La Floresta - FGC Sant Cugat,3,,,
117,,SCu_L4,La Floresta (Bus barri),3,,,
118,,SCu_L5A,Les Planes (Bus barri),3,,,
119,,SCu_L5B,Les Planes (Bus barri),3,,,
120,,SCu_L7A,Rbla. del Celler a FGC Can Sant Joan,3,,,
121,,SCu_L7B,Rbla. del Celler a Centre Comercial,3,,,
122,,SCu_L7C,Rbla. del Celler a Hospital General,3,,,
123,,SCu_L8,Nucli urbà - ESADE - Torrent de Ferrussons,3,,,
124,,SCu_L9,Rambla del Celler - Volpelleres - Centre Comercial,3,,,
113,,SCu_L10,Rambla del Celler - Can Trabal,3,,,
114,,SCu_L11,Mira-sol - Turó de Can Mates,3,,,
125,,SCu_LV1,Estació - Mas Roig - Monmany - Escola Ferran i Clua - Rossinyol,3,,,
126,,SCu_LV2,Estació - Mas Fuster - Colònia Montserrat - Mas Roig,3,,,
127,,SCu_LV3,Estació - Rossinyol - Can Casulleras - Regadiu - Mas Roig,3,,,
128,,SCu_LV4_1,Estació - Mas Roig - Escola Ferran i Clua,3,,,
129,,SCu_LV4_2,Estació - La Serreta,3,,,
130,,SVH_L1,Sant Josep,3,,,
131,,SVH_L14,IES Mistral - IES Frederic Mompou,3,,,
132,,SVH_L2,Font del Llargarut,3,,,
133,,SVH_L20,IES Mistral - IES Frederic Mompou,3,,,
134,,SVH_L25,IES Mistral - IES Frederic Mompou,3,,,
135,,SVH_L3,Sant Roc,3,,,
136,,SVH_L4,Serral - Turo,3,,,
137,,SVH_L5,La Guàrdia - Can Costa,3,,,
138,,SVH_L6,Sant Antoni - Sector V,3,,,
139,,SVH_L7,Sant Josep - La Guàrdia,3,,,
140,,To_TL1,Veïnat Can Güell,3,,,
141,,To_TL2,Veïnat Can Guey,3,,,
142,,To_TL3,Veïnat Cesalpina,3,,,
