stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
1000,1000,Plaça Joan Gassó,,41.453802577,2.03270554000005,,,,,,
1001,1001,Pl. dels Pins,,41.468918972,2.03638971300006,,,,,,
1002,1002,Pg. Guineu - Pg. Font,,41.453846614,2.03732681800005,,,,,,
1003,1003,Plaça Oliveres,,41.4548063980001,2.03873290700005,,,,,,
1004,1004,Pg. Esparver - Pg. Voltor,,41.4645221270001,2.03993907900002,,,,,,
1005,1005,Plaça Ocells,,41.4617459180001,2.04039598100007,,,,,,
1006,1006,Av. M.J.Verdaguer - Pg. Oreneta,,41.460149168,2.04057075100008,,,,,,
1007,1007,Plaça Ocells,,41.461627186,2.04082715400006,,,,,,
1008,1008,Fuerteventura,,41.4684481790001,2.04112807200005,,,,,,
1009,1009,Pg. Guineu - C.Brollador Complex Esportiu,,41.454080966,2.04132916900005,,,,,,
1010,1010,C. Brollador - Pg. Eucaliptus,,41.455837527,2.04147040600003,,,,,,
1011,1011,Av. M.J. Verdaguer - C. Faisà,,41.459242202,2.04147906200006,,,,,,
1012,1012,C. Ocells - Av. Baixador,,41.466278722,2.04170294500005,,,,,,
1013,1013,Av. Can Cabassa / Aragó,,41.4698973770001,2.04196760600007,,,,,,
1014,1014,Av. Ramon Escayola - Pg. Merla,,41.460949505,2.04329162900007,,,,,,
1015,1015,Plaça Mas Roig - Pg. Mas Roig,,41.457033892,2.04349471100005,,,,,,
1016,1016,Plaça Mas Roig,,41.4573130580001,2.04354137600006,,,,,,
1017,1017,Camí Mas Roig a Mas Fuster - Av. Vall d'Or,,41.4545523640001,2.04359241100002,,,,,,
1018,1018,Rambla M.J.Verdaguer - Plaça Mas Roig,,41.4572430440001,2.04372224400004,,,,,,
1019,1019,Pg. del Nard,,41.467855134,2.04375276700006,,,,,,
1020,1020,Pg. Nard - C. Menorca,,41.467223468,2.04426991500003,,,,,,
1021,1021,Av. Can Cabassa / Josep Valls,,41.4721253170001,2.04457420300002,,,,,,
1022,1022,Pg. Nard - Av. Madrid,,41.465356743,2.04539835300005,,,,,,
1023,1023,Av. Madrid / Pg. del Nard,,41.465545331,2.04605749600006,,,,,,
1024,1024,Pompeu Fabra / Pg. Roser,,41.4693865240001,2.04644973000006,,,,,,
1025,1025,Av. Ramon Escayola - Pg. Nard,,41.4605116070001,2.04695843000007,,,,,,
1026,1026,Pg. Mas Roig - Pg. Alzina,,41.4559386940001,2.04696814600004,,,,,,
1027,1027,Camí Mas Roig a Mas Fuster - C.Pont,,41.4532141660001,2.04716648600004,,,,,,
1028,1028,Rambla Jardí - Pg. Nard,,41.462994678,2.04746558700003,,,,,,
1029,1029,Rambla M.J.Verdaguer - Casa de la Vila,,41.4576937910001,2.04826958300004,,,,,,
1030,1030,Rambla M.J.Verdaguer - Casa de la Vila,,41.457775188,2.04841297100006,,,,,,
1031,1031,Pompeu Fabra,,41.4701066470001,2.04866695200008,,,,,,
1032,1032,Camí Mas Roig a Mas Fuster - C. Font i Ferrer,,41.452923646,2.04921998200006,,,,,,
1033,1033,Colònia Montserrat,,41.447572199,2.04958151700004,,,,,,
1034,1034,Camí St. Cugat al Papiol / (CEIP Catalunya),,41.4687247730001,2.04990242100007,,,,,,
1035,1035,Rambla Jardí - Av. Baixador,,41.463196151,2.05010982100004,,,,,,
1036,1036,Av. Madrid / Vitòria,,41.466731451,2.05027383000004,,,,,,
1037,1037,Av. Vall d'Or - Pg. Ametller,,41.45516207,2.05049608400003,,,,,,
1038,1038,Av. Ramon Escayola - Av. Joan Borràs,,41.4612583260001,2.05091654900002,,,,,,
1039,1039,Pompeu Fabra / Saragossa,,41.471120822,2.05144178200004,,,,,,
1040,1040,Av. Vall d'Or - C. Fuster Serracant,,41.455233633,2.05223806100003,,,,,,
1041,1041,Camí St. Cugat al Papiol / Saragossa,,41.468505748,2.05275689800004,,,,,,
1042,1042,Av. Via Augusta (Centre Comercial),,41.483879227,2.05308077200004,,,,,,
1043,1043,Av. Ramon Escayola - Av. Baixador,,41.4620038670001,2.05373486500002,,,,,,
1044,1044,Leonardo Da Vinci,,41.4809226100001,2.05378204400006,,,,,,
1045,1045,Rambla M.J.Verdaguer - Av. Joan Borràs,,41.459997544,2.05439529200004,,,,,,
1046,1046,Pg. del Baixador / Saragossa,,41.4666888090001,2.05461008000003,,,,,,
1047,1047,Av. Mas Fuster. Centre Guru,,41.455713238,2.05466352000002,,,,,,
1048,1048,Josep Irla / J. de Montcorb,,41.472504713,2.05480114800002,,,,,,
1049,1049,Rambla M.J.Verdaguer - Av.Joan Borràs,,41.4598890350001,2.05489813400004,,,,,,
1050,1050,Av. Via Augusta / Av. Europa,,41.4849036460001,2.05497361100004,,,,,,
1051,1051,Pg. Pintor Romero - C. Mercè Capsir,,41.4534677180001,2.05525488800004,,,,,,
1052,1052,C. Mercè Capsir - Club Esportiu Valldoreix,,41.4518065570001,2.05567204200003,,,,,,
1053,1053,Pg. Rubí - C. Àvila,,41.463131134,2.05574013000006,,,,,,
1054,1054,Pg. Rubí - Pg. Mariscota,,41.462611102,2.05628991400005,,,,,,
1055,1055,Av. Via Augusta / (Oficines),,41.48625085,2.05696824500006,,,,,,
1056,1056,Pg. Pintor Romero - C. Pintor Goya,,41.454308917,2.05708670600006,,,,,,
1057,1057,Av. Mas Fuster - Pg. Munera,,41.456103548,2.05730564500004,,,,,,
1058,1058,Av. Via Augusta / (Oficines),,41.4865718200001,2.05739045200005,,,,,,
1059,1059,Prat de la Riba,,41.476927485,2.05758776000005,,,,,,
1060,1060,Pg. del Baixador / Terol,,41.4676395540001,2.05793879300006,,,,,,
1061,1061,Vallseca / Bonaventura de Gayolà,,41.4701795350001,2.05863166800003,,,,,,
1062,1062,Rambla M.J.Verdaguer - C. Sarrià,,41.458855585,2.05882553300006,,,,,,
1063,1063,Pg. Rubí - C. El Salvador,,41.4616075980001,2.05901175200006,,,,,,
1064,1064,Pg. Rubí - C. El Salvador,,41.4615515130001,2.05930742500004,,,,,,
1065,1065,Pg. Pintor Romero - C. Cardenal Cisneros,,41.454675154,2.05951805300003,,,,,,
1066,1066,Rambla M.J.Verdaguer - C. Sarrià,,41.4585675330001,2.05985586400004,,,,,,
1067,1067,Av. Via Augusta (Ciutat Esportiva),,41.486790054,2.06025063000004,,,,,,
1068,1068,Av. Via Augusta (Ciutat Esportiva),,41.486813743,2.06044913500006,,,,,,
1069,1069,Josep Irla / Av. del Bell Indret,,41.4724698310001,2.06067516200005,,,,,,
1070,1070,Pl. Espanya,,41.467412467,2.06133081900003,,,,,,
1071,1071,Pl. Espanya,,41.467362189,2.06159368000004,,,,,,
1072,1072,Pl. J. Borràs / FGC Mira-sol,,41.4689738860001,2.06170830500002,,,,,,
1073,1073,Vallseca / Bell Indret,,41.470527696,2.06201158000005,,,,,,
1074,1074,Av. Mas Fuster - C. Pau,,41.4560328590001,2.06214529500005,,,,,,
1075,1075,Pl. Mira-sol,,41.4658321110001,2.06222335100006,,,,,,
1076,1076,Carretera de Rubí,,41.4794581130001,2.06247958000006,,,,,,
1077,1077,Av. Via Augusta,,41.4873738910001,2.06266587700003,,,,,,
1078,1078,Avda. Can Bellet / Avda. Roc Codó,,41.4856516030001,2.06296465000003,,,,,,
1079,1079,Av. Ca n'Enric - Pg. Pintor Romero,,41.454393569,2.06319629500007,,,,,,
1080,1080,Av. Bilbao,,41.463198434,2.06369200200004,,,,,,
1081,1081,Av. Via Augusta,,41.4876453740001,2.06381625200004,,,,,,
1082,1082,Rambla M.J.Verdaguer - Casal de Cultura,,41.4580363050001,2.06385701400006,,,,,,
1083,1083,Escola La Floresta,,41.449841619,2.06398509600007,,,,,,
1084,1084,Av. Ca n'Enric - Ctra. La Floresta,,41.455497463,2.06399792600007,,,,,,
1085,1085,Rambla M.J.Verdaguer - Casal de Cultura,,41.4580200990001,2.06405200700004,,,,,,
1086,1086,Pg. Rubí - C. Sant Albert,,41.459150702,2.06412602300003,,,,,,
1087,1087,Pg. Rubí - C. Sant Albert,,41.459037639,2.06439316900003,,,,,,
1088,1088,Avda. Can Bellet / Avda. Can Canyameres,,41.4836924690001,2.06550602100003,,,,,,
1089,1089,Avda. Can Bellet / Avda. Roc Codó,,41.4854744940001,2.06554665500005,,,,,,
1090,1090,Plaça Can Cadena,,41.4580222650001,2.06581391900005,,,,,,
1091,1091,Pg. Olabarria (CAP Valldoreix),,41.459104537,2.06591832000004,,,,,,
1092,1092,Pl. del Centre,,41.444350232,2.06636307800005,,,,,,
1093,1093,Plaça Can Cadena,,41.457912417,2.06637297100002,,,,,,
1094,1094,Pl. del Centre,,41.444488086,2.06640144400006,,,,,,
1095,1095,Pere Calders / Can Canyameres,,41.4846835170001,2.06701698600006,,,,,,
1096,1096,Josep Irla / C. de la Coma,,41.474270366,2.06707896300003,,,,,,
1097,1097,Av. Via Augusta / Av. de la Clota,,41.487154994,2.06717265100002,,,,,,
1098,1098,Avda. Can Bellet / Passeig Mare de la Font,,41.48239505,2.06783493500006,,,,,,
1099,1099,Plaça Estació,,41.457644477,2.06794898700002,,,,,,
1100,1100,Vallseca / C. de la Coma,,41.4706479970001,2.06805429500002,,,,,,
1101,1101,Av. Clota / Roc Codó,,41.484848389,2.06851078300002,,,,,,
1102,1102,FGC Valldoreix,,41.457387693,2.06854037600004,,,,,,
1103,1103,Av. Rius i Taulet / Ctra. Vallvidrera,,41.4779925770001,2.06877047300003,,,,,,
1104,1104,Ctra. Vallvidrera / Camí de Can Pagan,,41.447853459,2.06881138500006,,,,,,
1105,1105,Ctra. de Vallvidrera / Vallseca,,41.4714423300001,2.06898548300006,,,,,,
1106,1106,Ctra. de Vallvidrera / Cap Turó de Can Matas,,41.4766260640001,2.06918659000007,,,,,,
1107,1107,Av. Clota / Pg. Mare de la Font*,,41.4831703990001,2.06943808400007,,,,,,
1108,1108,Av. de la Clota / (Escola l'Olivera),,41.480810137,2.06947951700005,,,,,,
1109,1109,Pg. de la Mare de la Font,,41.484025919,2.06949645200007,,,,,,
1110,1110,Av. Clota (Escola l'Olivera)*,,41.4816716300001,2.06983425300007,,,,,,
1111,1111,Manel Farrés / Alella,,41.474084153,2.06984992300005,,,,,,
1112,1112,Pg. Olabarria / Pl. Charlie Rivel,,41.4638706860001,2.07005817400005,,,,,,
1113,1113,St. Jaume / Menta,,41.454409737,2.07024037700006,,,,,,
1114,1114,Av. Generalitat (Thau),,41.490591469,2.07027628500003,,,,,,
1115,1115,Av. Verge de Montserrat,,41.444203744,2.07038022600005,,,,,,
1116,1116,Arnau Cadell,,41.4592107350001,2.07051622900002,,,,,,
1117,1117,Josep Vidal i Granés,,41.474943325,2.07058617500007,,,,,,
1118,1118,Pg. Olabarria / Pl. Charlie Rivel,,41.464681925,2.07111598200004,,,,,,
1119,1119,Av. Graells / Víctor Català,,41.479061217,2.07129848000005,,,,,,
1120,1120,Vallseca,,41.470542579,2.07136914000006,,,,,,
1121,1121,Can Llobet,,41.4471770860001,2.07173581000006,,,,,,
1122,1122,Margarit / Can Llobet,,41.4476176050001,2.07184338000008,,,,,,
1123,1123,Can Llobet / Av. Verge de Montserrat,,41.4451085490001,2.07191565100004,,,,,,
1124,1124,Antoni Bell / FGC Volpelleres,,41.4809787200001,2.07237456900003,,,,,,
1125,1125,Av. Graells,,41.4776003110001,2.07238238400004,,,,,,
1126,1126,Camí de Can Minguet / Pere Serra,,41.47177049,2.07247229800004,,,,,,
1127,1127,Alfons d'Aragó / FGC Volpelleres,,41.481435377,2.07305977300007,,,,,,
1128,1128,Manel Farrés / Pere Serra,,41.473005974,2.07321975800005,,,,,,
1129,1129,FGC La Floresta,,41.444557408,2.07323660200007,,,,,,
1130,1130,Pg. Olabarria / Av. Can Picanyol,,41.466026006,2.07389228700004,,,,,,
1131,1131,Col·legi El Pinar,,41.457988996,2.07406476700004,,,,,,
1132,1132,Col·legi El Pinar,,41.4584215020001,2.07408364000003,,,,,,
1133,1133,Pg. Olabarria / Av. Can Picanyol,,41.4661101680001,2.07408663900003,,,,,,
1134,1134,Pl. Xavier Cugat,,41.492499701,2.07410991300003,,,,,,
1135,1135,Pere Serra,,41.4747461650001,2.07436280000007,,,,,,
1136,1136,Pl. dels Estrets,,41.4552674980001,2.07441614800007,,,,,,
1137,1137,Pl. dels Estrets,,41.4551618890001,2.07456192300003,,,,,,
1138,1138,Pg. dels Pollancres,,41.4505185400001,2.07513883000007,,,,,,
1139,1139,Pl. Doctor Villar,,41.444321072,2.07520864700007,,,,,,
1140,1140,Sant Celoni,,41.469790076,2.07521142300004,,,,,,
1141,1141,Golf de Biscaia,,41.4532480990001,2.07529090000003,,,,,,
1142,1142,Pg. Pollancres / Pg. Avellaners,,41.4500993720001,2.07536734300004,,,,,,
1143,1143,Golf de Biscaia,,41.453042501,2.07553135500007,,,,,,
1144,1144,Pl. Pont del Diari,,41.448059195,2.07574241200007,,,,,,
1145,1145,Av. Canadà / Núm. 30,,41.4599213770001,2.07574264700003,,,,,,
1146,1146,Av. Enllaç,,41.4683805180001,2.07579459700003,,,,,,
1147,1147,Pg. dels Til·lers / Pg. Mimosa,,41.451720433,2.07586649500007,,,,,,
1148,1148,Av. Canadà / Mar del Sud,,41.458199897,2.07594258300003,,,,,,
1149,1149,Pg. dels Til·lers / Pg. Mimosa,,41.4512080330001,2.07608316200003,,,,,,
1150,1150,Vilà - Golf,,41.4632689430001,2.07662612500008,,,,,,
1151,1151,Av. Via Augusta / (CAR),,41.4865560970001,2.07667192000002,,,,,,
1152,1152,Pg. de la Floresta / Ptge. Dalmau,,41.4434601790001,2.07669309900007,,,,,,
1153,1153,FGC Can Sant Joan,,41.490886043,2.07672094600002,,,,,,
1154,1154,Avda. Can Volpelleres / Pont Can Vernet,,41.4793329820001,2.07707616700003,,,,,,
1155,1155,Martorell,,41.469598137,2.07718913500003,,,,,,
1156,1156,Avda. Can Volpelleres / Pont Can Vernet,,41.479100042,2.07729389500003,,,,,,
1157,1157,Pg. dels Àlbers / Pg. dels Til·lers,,41.4496200290001,2.07750263800006,,,,,,
1158,1158,Av. Can Trabal - Carrer de Josep Maria Sert,,41.4557396020001,2.07766004900003,,,,,,
1159,1159,Carrer Mar de la Xina,,41.4584746460001,2.07768790100005,,,,,,
1160,1160,Av. Alcalde Barnils (Asepeyo),,41.4895537020001,2.07776235500006,,,,,,
1161,1161,Pl. Pere Planas,,41.4422752830001,2.07780245000004,,,,,,
1162,1162,Manel Farrés / Rovellat,,41.4726004450001,2.07794713100003,,,,,,
1163,1163,Av. Can Trabal,,41.458138336,2.07800692000006,,,,,,
1164,1164,FGC Sant Cugat,,41.468469371,2.07835906200006,,,,,,
1165,1165,Pg. dels Àlbers / Pg. dels Til·lers,,41.449163588,2.07863888600002,,,,,,
1166,1166,Carrer Eduard M. Balcells / Av. Canadà,,41.4539227760001,2.07890493800005,,,,,,
1167,1167,Av. Lluís Companys,,41.471149129,2.07896942000002,,,,,,
1168,1168,Avda. Can Volpelleres / Ventura Gassol,,41.4778504130001,2.07900560400003,,,,,,
1169,1169,Av. Emeterio Escudero / Ptge. Bonfill,,41.447066293,2.07961592000004,,,,,,
1170,1170,Carrer Oceà Atlàntic,,41.4575098380001,2.07967662800007,,,,,,
1171,1171,Ventura Gassol,,41.4778984610001,2.07975023100005,,,,,,
1172,1172,Pg. Sant Magí,,41.474066357,2.07991126700006,,,,,,
1173,1173,Av. Pere Planas / Adrià Pardos,,41.44124785,2.08078439500002,,,,,,
1174,1174,Pg. Francesc Macià / (Renfe),,41.480020762,2.08079105700006,,,,,,
1175,1175,Ctra. Vallvidrera,,41.431573599,2.08083202100005,,,,,,
1176,1176,Av. Rius i Taulet / E. Granados,,41.4721143300001,2.08108324400007,,,,,,
1177,1177,Rambla Ribatallada / À. Guimerà,,41.4667487360001,2.08116751600005,,,,,,
1178,1178,Pg. dels Àlbers / Av. E. Escudero,,41.4480865460001,2.08141724000006,,,,,,
1179,1179,Mina - CAP (Ambulatori),,41.4751318790001,2.08155070700008,,,,,,
1180,1180,Av. Emeterio Escudero,,41.4473135470001,2.08184229700004,,,,,,
1181,1181,Carrer Eduard M. Balcells / Carrer Sant Cugat,,41.453063252,2.08199567000003,,,,,,
1182,1182,Av. Pere Planas,,41.440482322,2.08208301600007,,,,,,
1183,1183,Pg. dels Àlbers,,41.4476650870001,2.08211645800003,,,,,,
1184,1184,La Mina (CAP),,41.4755591100001,2.08217285400002,,,,,,
1185,1185,Pl. Quatre Cantons,,41.4711690090001,2.08229610000006,,,,,,
1186,1186,Carrer Oceà Atlàntic / Carrer Sant Cugat,,41.455574299,2.08231104600003,,,,,,
1187,1187,Pg. Francesc Macià / Josep Carner,,41.4788871280001,2.08244816100006,,,,,,
1188,1188,Carrer Bergara / Carrer Verdi,,41.465988328,2.08259671600007,,,,,,
1189,1189,Rambla Ribatallada / Barcelona,,41.4677043360001,2.08287295000002,,,,,,
1190,1190,Pg. Francesc Macià,,41.478472369,2.08305127400007,,,,,,
1191,1191,Ctra. Vallvidrera / Can Balasch,,41.430993813,2.08334371100005,,,,,,
1192,1192,Josep Carner / Pg. Francesc Macià,,41.478427433,2.08370382400005,,,,,,
1193,1193,Av. Emeterio Escudero / Turó,,41.4478305040001,2.08404834500004,,,,,,
1194,1194,Salvador Espriu / Pg. Francesc Macià,,41.47713852,2.08416372200003,,,,,,
1195,1195,Av. Gràcia / Mariné*,,41.467765521,2.08434315800002,,,,,,
1196,1196,Pla del Vinyet,,41.4685332240001,2.08466976500006,,,,,,
1197,1197,Josep Carner,,41.4798126250001,2.08537843800002,,,,,,
1198,1198,Av. Gràcia / St. Francesc Xavier,,41.4661663360001,2.08563731200007,,,,,,
1199,1199,Centre Popular Andalús (CPA),,41.4759762990001,2.08571061000004,,,,,,
1200,1200,Rambla del Celler / Sant Medir,,41.4717936480001,2.08586787600007,,,,,,
1201,1201,Av. Pere Planas / Ptge. Sanatori del Fumet,,41.4393212090001,2.08591039700002,,,,,,
1202,1202,Puig i Cadafalch / Cèsar Martinell,,41.4715097100001,2.08602898900006,,,,,,
1203,1203,Pg. Francesc Macià / Monestir,,41.4748823950001,2.08623097900005,,,,,,
1204,1204,Pg. Francesc Macià / Creu,,41.4738144820001,2.08643902000006,,,,,,
1205,1205,Pl. dels Porters,,41.4479199450001,2.08667614400002,,,,,,
1206,1206,Abat Guillem d'Avinyó (Llar d'avis),,41.4749951430001,2.08686725100006,,,,,,
1207,1207,Salvador Espriu / Joan Alcover,,41.479351265,2.08692863900006,,,,,,
1208,1208,Cèsar Martinell,,41.4699177950001,2.08698733600005,,,,,,
1209,1209,Pl. Sant Francesc,,41.4767784910001,2.08723949400007,,,,,,
1210,1210,Av. Montseny / Niu Guerrer,,41.445907144,2.08735902000006,,,,,,
1211,1211,Joan XXIII,,41.477730084,2.08772983900008,,,,,,
1212,1212,Av. Pere Planas / Ptge. Sanatori del Fumet,,41.4435140910001,2.08780865900007,,,,,,
1213,1213,Mª Antonia,,41.4337821330001,2.08783194100005,,,,,,
1214,1214,Ntra. Sra. de l'Estrada / Calvari,,41.4321475720001,2.08820873900004,,,,,,
1215,1215,Llaceres / St. Josep,,41.4644746270001,2.08834771500005,,,,,,
1216,1216,Pau VI,,41.4793708170001,2.08861543400008,,,,,,
1217,1217,Pl. St. Francesc / Joan XXIII,,41.476945163,2.08887991400007,,,,,,
1218,1218,Puig i Cadafalch,,41.4717140560001,2.08890874000002,,,,,,
1219,1219,Av. Pl. del Vinyet / Mercat Torre Blanca,,41.4699566290001,2.08916384000003,,,,,,
1220,1220,Rambla del Celler / Pg. Torre Blanca,,41.4719639520001,2.08923128800006,,,,,,
1221,1221,Ntra. Sra. de l'Estrada / St. Ignasi de Loiola,,41.4348129090001,2.08928313800004,,,,,,
1222,1222,Ntra. Sra. de l'Estrada,,41.433617219,2.08933420300002,,,,,,
1223,1223,Camí de Can Flo / Av. Pere Planas,,41.4425526300001,2.08946150200006,,,,,,
1224,1224,Clementina Arderiu,,41.479801529,2.08947936900006,,,,,,
1225,1225,Torrent de Ferrussons (Parc),,41.481260467,2.08951381900005,,,,,,
1226,1226,T. Ferrussons / Adrià Gual,,41.483107643,2.08959857900004,,,,,,
1227,1227,Av. Pere Planas / Camí de Can Flo,,41.4422368200001,2.08967073300005,,,,,,
1228,1228,Font d'en Colom,,41.4354315100001,2.08993968600004,,,,,,
1229,1229,Pg. Torrent / St. Francesc d'Assís,,41.4297316770001,2.09000427500007,,,,,,
1230,1230,Pg. Torre Blanca,,41.47286473,2.09003320900007,,,,,,
1231,1231,Av. Cerdanyola,,41.473871145,2.09034366400005,,,,,,
1232,1232,Llaceres / Pg. Antoni Gaudí,,41.4653330560001,2.09044753700005,,,,,,
1233,1233,Puig i Cadafalch / Torreblanca,,41.471721593,2.09046431500002,,,,,,
1234,1234,Ptge. del Pi / Doctor Modrego,,41.4316257130001,2.09051126400004,,,,,,
1235,1235,Av. Torre Blanca (ESADE),,41.468356252,2.09058248900004,,,,,,
1236,1236,Av. Roquetes / Campoamor,,41.48317114,2.09074809300006,,,,,,
1237,1237,Rambla Torrent d'en Xandri,,41.4769669230001,2.09078753900008,,,,,,
1238,1238,Av. Can Magí (Camp futbol),,41.4806726350001,2.09090139300002,,,,,,
1239,1239,Miralluny / Calvari,,41.4337684180001,2.09119769900002,,,,,,
1240,1240,Av. Ragull,,41.479108754,2.09121462700006,,,,,,
1241,1241,Molí de Les Planes,,41.4340564870001,2.09173522100002,,,,,,
1242,1242,Pg. Domènech i Montaner (Col·legi Europa),,41.4706359350001,2.09246368900006,,,,,,
1243,1243,FGC Les Planes,,41.4274878960001,2.09282636900002,,,,,,
1244,1244,Pg. Torrent / Belladona,,41.430489568,2.09283930000004,,,,,,
1245,1245,Rambla del Celler (Parc Pollancreda),,41.473348549,2.09307114600006,,,,,,
1246,1246,Pl. del Coll de la Creu d'en Blau,,41.4336275040001,2.09405361000006,,,,,,
1247,1247,Camí de Can Calders,,41.473677056,2.09573208400008,,,,,,
1248,1248,Av. Roquetes / Av. de Cerdanyola,,41.4769131130001,2.09654405400005,,,,,,
1249,1249,Can Calders,,41.4747018260001,2.09751019100003,,,,,,
1301,1301,Can Roig,,41.414513712,1.93283047600005,,,,,,
1303,1303,Les Rovires,,41.398801179,1.93619352100006,,,,,,
1305,1305,Costa Perdiu,,41.412261567,1.93673825400003,,,,,,
1307,1307,Puigmontmany,,41.409152222,1.93753864700005,,,,,,
1309,1309,Tarragona - Lleida,,41.461449901,1.93750867100005,,,,,,
1310,1310,Tarragona - Girona,,41.463542687,1.93747792100004,,,,,,
1315,1315,Montseny - Muntanya,,41.4567510040001,1.94049718500003,,,,,,
1316,1316,Montseny,,41.4554535510001,1.94130516200005,,,,,,
1318,1318,Montgoi,,41.458087666,1.94165876200003,,,,,,
1323,1323,Montgoi - Montseny,,41.456478137,1.94445143900003,,,,,,
1325,1325,Montseny,,41.455441201,1.94543219300004,,,,,,
1328,1328,"Av. Quarta, 53",,41.3570689640001,1.94879933300007,,,,,,
1329,1329,"Av. Quarta, 75",,41.355225815,1.94883460800003,,,,,,
1330,1330,L'Espiral,,41.419302712,1.94840733100006,,,,,,
1333,1333,Av. Cinquena / Av. Primera,,41.358685672,1.95030405700004,,,,,,
1334,1334,Can Paulet,,41.4021202260001,1.94978166900006,,,,,,
1335,1335,Centre Cívic Can Sunyer,,41.4561035350001,1.94898611500003,,,,,,
1336,1336,Santa Rosa,,41.38673558,1.95018083100007,,,,,,
1337,1337,"Av. Quarta, 17",,41.359931224,1.95088659500004,,,,,,
1338,1338,"Av. Primera, 41",,41.35745927,1.95109363200004,,,,,,
1340,1340,Av. Cinquena / Av. Quarta,,41.3545547200001,1.95148649600003,,,,,,
1342,1342,Interclub,,41.382190447,1.95109194100007,,,,,,
1344,1344,"Carrer 13, 26",,41.3584010660001,1.95323440900006,,,,,,
1345,1345,"Av. Quarta, 1",,41.3609633950001,1.95330550500006,,,,,,
1346,1346,Polígon Congost,,41.461449875,1.95210203600004,,,,,,
1349,1349,"Av. Sisena, 22",,41.3587623490001,1.95410541400003,,,,,,
1351,1351,"Av. Sisena, 37",,41.3601607780001,1.95431543700005,,,,,,
1352,1352,Parc Central,,41.4182184050001,1.95364323700005,,,,,,
1353,1353,"Av. Segona, 94",,41.3526513570001,1.95470606100002,,,,,,
1354,1354,"Carrer 61, 10",,41.3589710260001,1.95486124200005,,,,,,
1355,1355,Av. Primera / C.24,,41.354862896,1.95535241200002,,,,,,
1356,1356,Via Italiana / Primavera,,41.4187320990001,1.95508050700005,,,,,,
1359,1359,Pl. Onze de Setembre,,41.396019541,1.95644847100004,,,,,,
1360,1360,Serra del Cadí - Av. Pirineus (Residència),,41.4518345130001,1.95589031300005,,,,,,
1361,1361,El Mirador,,41.386584412,1.95708183900007,,,,,,
1362,1362,Av. Segona / Av. Tercera,,41.3536645,1.95795094400006,,,,,,
1364,1364,Av. dels Pirineus - Montblanc,,41.448719806,1.95677888800003,,,,,,
1367,1367,Av. del Pedraforca - Montjuïc,,41.4530726040001,1.95751788700005,,,,,,
1368,1368,N-IIb - Ferro,,41.4610449940001,1.95743580200002,,,,,,
1371,1371,Via Abadia Montserrat / Italiana,,41.4199954600001,1.95888388500003,,,,,,
1373,1373,Av. dels Pirineus - Montjuïc,,41.451853069,1.95853470400004,,,,,,
1374,1374,"Av. Segona, 24",,41.354732223,1.96052767300006,,,,,,
1375,1375,Av. Constitució - Maresme,,41.4540360830001,1.95911686700003,,,,,,
1376,1376,Gran Via de Fontpineda / Barcelona,,41.4187224190001,1.96010598300006,,,,,,
1377,1377,Plaça Major,,41.4509147750001,1.95967767800005,,,,,,
1382,1382,FGC El Palau,,41.4563082350001,1.96184786800006,,,,,,
1383,1383,Av. Constitució - Av. Bosc,,41.4519403800001,1.96197594100005,,,,,,
1385,1385,Av. Constitució - Urgell,,41.451366534,1.96282601600007,,,,,,
1388,1388,Bústies,,41.3557719550001,1.96469394300004,,,,,,
1389,1389,Rda Montmany / Abadia Poblet,,41.4222553130001,1.96437132300002,,,,,,
1390,1390,Gran Via de Fontpineda / Cardenal Vidal i Barraquer,,41.419352738,1.96449779300002,,,,,,
1392,1392,N-IIb - Torre Bovera,,41.4577723890001,1.96410531800007,,,,,,
1393,1393,Can Castany,,41.389531155,1.96572883500005,,,,,,
1395,1395,Escola L'Oreig,,41.421525633,1.96563379600002,,,,,,
1398,1398,Can Pi,,41.3863478550001,1.96661327500004,,,,,,
1399,1399,La Caseta de Fusta / Centre Cívic,,41.4175898610001,1.96701322500007,,,,,,
1401,1401,Av. Constitució - Vallès,,41.4492017110001,1.96710999000004,,,,,,
1402,1402,Via Manuel de Falla / Abadia Poblet,,41.420800549,1.96760548800006,,,,,,
1403,1403,Raval Mas (Cal Carola),,41.3549146550001,1.96881067000004,,,,,,
1406,1406,Rda Montmany / Ordal,,41.426019921,1.96873972700007,,,,,,
1410,1410,Via Pallejà / Carles Riba,,41.4176440750001,1.96984986300004,,,,,,
1411,1411,Via Carles Riba / Antonio Machado,,41.4190555110001,1.97106522800004,,,,,,
1412,1412,Via Carles Riba / Manuel de Falla,,41.4211120890001,1.97130799600006,,,,,,
1413,1413,Esport - Plaça de la Pau,,41.4496358230001,1.97120185800003,,,,,,
1414,1414,Ctra. Torrelletes / Bonaire,,41.348753012,1.97338657100005,,,,,,
1415,1415,Av. Barcelona - Plaça de les Palmeres,,41.4502269000001,1.97181298100003,,,,,,
1416,1416,Ronda de Molí / Finestrelles,,41.345142094,1.97380297800004,,,,,,
1417,1417,"Ronda de Molí, 60",,41.3481811070001,1.97460800200002,,,,,,
1419,1419,Can Guitart,,41.389781838,1.97438334700007,,,,,,
1420,1420,Av. Barcelona - Major,,41.448301357,1.97393223800003,,,,,,
1421,1421,Ctra. Torrelletes / Alzines,,41.3501728370001,1.97559399500005,,,,,,
1422,1422,"Ginesta, 26",,41.3421034510001,1.97578944600002,,,,,,
1423,1423,Via Laura / Torrent,,41.419260045,1.97476520900005,,,,,,
1424,1424,Av. Barcelona - Sant Feliu Neri,,41.4479500420001,1.97455241400007,,,,,,
1425,1425,"Ronda de Molí, 48",,41.346051188,1.97620605300006,,,,,,
1426,1426,Francesc Macià - Josep Irla,,41.444714649,1.97471714000005,,,,,,
1427,1427,"Ginesta, 12",,41.343674929,1.97650109100005,,,,,,
1428,1428,"Ginesta, 8",,41.3444289070001,1.97671937100006,,,,,,
1429,1429,Ronda de Molí / Font Bosquina,,41.3493653690001,1.97666729400004,,,,,,
1430,1430,Via Laura / Ametllers,,41.4190738930001,1.97560290300004,,,,,,
1431,1431,Masia de Can Coll,,41.3539377560001,1.97668030200003,,,,,,
1432,1432,Institut Montserrat Roig,,41.445336637,1.97538766500003,,,,,,
1433,1433,"Cirerers, 6",,41.348431255,1.97851854800007,,,,,,
1434,1434,Major / B. Ànimes,,41.355471859,1.97896292800004,,,,,,
1435,1435,"Cirerers, 10",,41.3434591480001,1.97915240600003,,,,,,
1436,1436,"Ronda de Molí, parc. 240",,41.350034296,1.97938893500003,,,,,,
1437,1437,Escola Sant Andreu de la Barca,,41.4433152300001,1.97848947700004,,,,,,
1438,1438,Rafael Casanovas / M.Roig,,41.358892467,1.97991896400003,,,,,,
1439,1439,"Cirerers, 42",,41.3447369240001,1.98053090600007,,,,,,
1440,1440,Torre Vileta,,41.3951790460001,1.97979809600002,,,,,,
1441,1441,Ronda de Molí / Falgueres,,41.3495545750001,1.98053930300006,,,,,,
1443,1443,"Cirerers, 12",,41.347908718,1.98114901400004,,,,,,
1444,1444,Parc Can Sostres,,41.356785878,1.98167777900005,,,,,,
1446,1446,Raval Roig / P. Casals,,41.362840872,1.98304584300007,,,,,,
1447,1447,"Cirerers, 34-B",,41.347340946,1.98377404500008,,,,,,
1449,1449,D. Provença / BV.2005,,41.361641675,1.98407701300005,,,,,,
1451,1451,BV.2005 / J. Verdaguer,,41.35914101,1.98420882100004,,,,,,
1456,1456,Catalunya en Miniatura,,41.360373188,1.98518364000006,,,,,,
1463,1463,C. Torrelles KM 3.5,,41.3714930560001,1.98889774600002,,,,,,
1464,1464,Bústies,,41.3619262180001,1.98974455700005,,,,,,
1466,1466,La Magina (Sant Joan),,41.4147930350001,1.99039812100006,,,,,,
1467,1467,Granja Garcia,,41.3969879860001,1.99071308000003,,,,,,
1468,1468,Pujada de la Selva,,41.3797557340001,1.99110250900003,,,,,,
1470,1470,INS Pallejà,,41.427330757,1.99133306200002,,,,,,
1471,1471,Mallorca,,41.3829171610001,1.99258115600003,,,,,,
1472,1472,Font del Llargarut,,41.3920297010001,1.99252668300005,,,,,,
1473,1473,"D. Provença, 57",,41.3619092000001,1.99311623300002,,,,,,
1474,1474,IES F.Mompou,,41.383743533,1.99283599300003,,,,,,
1475,1475,E. Borràs,,41.3796910980001,1.99302975100005,,,,,,
1476,1476,Sahara / Sant Sebastià,,41.386301277,1.99298445500006,,,,,,
1477,1477,C.S. Antoni / Selva,,41.378902897,1.99318888500005,,,,,,
1478,1478,Pujada de la Selva / Av. Central,,41.3790703290001,1.99322815900007,,,,,,
1479,1479,La Magina (Sta Magina),,41.414015283,1.99299743100005,,,,,,
1481,1481,Sahara / hellín,,41.3878267580001,1.99424870500008,,,,,,
1482,1482,Fundadors / Sagrada Familia,,41.3777832120001,1.99447006900004,,,,,,
1483,1483,S. Rusiñol,,41.380018464,1.99445501000002,,,,,,
1484,1484,M. de Falla Manèlic,,41.381234464,1.99444381200004,,,,,,
1485,1485,CEIP Guimerà,,41.4167518080001,1.99400971000006,,,,,,
1486,1486,Llacuna,,41.39309203,1.99453356800007,,,,,,
1487,1487,Josep M. Segarra,,41.4239000580001,1.99410461900004,,,,,,
1488,1488,Pg de les Masies / Pi i Maragall,,41.421089813,1.99415313500003,,,,,,
1489,1489,CEIP Verdaguer,,41.4214056660001,1.99416956100004,,,,,,
1490,1490,Plaça del Frontó,,41.3627453290001,1.99547958700003,,,,,,
1491,1491,La Blava / IES Federic Mompou,,41.3835661520001,1.99556230500002,,,,,,
1492,1492,Plaça Montserrat Riau,,41.3619353350001,1.99592161600003,,,,,,
1493,1493,"C.S. Antoni, 84",,41.3798330120001,1.99581067300005,,,,,,
1494,1494,Fundadors,,41.3780345260001,1.99589413200005,,,,,,
1496,1496,Puig Castellar,,41.3957035180001,1.99594215600007,,,,,,
1497,1497,"D. Provença, 82",,41.3608384710001,1.99661270300004,,,,,,
1499,1499,Llacuna 2,,41.3915268430001,1.99634325800002,,,,,,
1500,1500,Romeo i Julieta (Isaac Albéniz),,41.384873526,1.99645084400004,,,,,,
1501,1501,Ass. Gent Gran,,41.3824274420001,1.99651618500008,,,,,,
1502,1502,"D. Provença, 88",,41.3607971420001,1.99686076900002,,,,,,
1503,1503,"C.S. Antoni, 62",,41.3820166400001,1.99657491600004,,,,,,
1504,1504,IES G. Mistral 2,,41.395171905,1.99643317900006,,,,,,
1505,1505,Linares,,41.388748041,1.99663203000006,,,,,,
1507,1507,Más Picó / P. Fabra,,41.384503706,1.99715648600005,,,,,,
1508,1508,Pg de les Moreres / J. Molins Parera,,41.4189150110001,1.99679808700006,,,,,,
1509,1509,Les Palmes,,41.3921310150001,1.99751953000003,,,,,,
1510,1510,Jaca,,41.392884748,1.99758681600002,,,,,,
1511,1511,Marquesina,,41.3618866890001,1.99811182700006,,,,,,
1512,1512,c/Àngel Guimerà / Mestre Falla,,41.416177266,1.99739363300006,,,,,,
1513,1513,Avda Generalitat (Castell),,41.421302887,1.99731623000002,,,,,,
1514,1514,Olesa,,41.3904436560001,1.99780588700003,,,,,,
1515,1515,Fundadors / Bruc,,41.37815662,1.99811042600004,,,,,,
1516,1516,Borriana,,41.3966611000001,1.99789483400002,,,,,,
1517,1517,Orense,,41.3912828950001,1.99811277800006,,,,,,
1518,1518,Aragó,,41.3989927630001,1.99819456500006,,,,,,
1519,1519,CIDE Molí dels Frares,,41.4025454690001,1.99815244100006,,,,,,
1520,1520,Martorell,,41.3873410910001,1.99843254000007,,,,,,
1521,1521,CEIP Garalda,,41.4265217350001,1.99789056600002,,,,,,
1522,1522,Mas Picó / Pintor Fortuny,,41.38432728,1.99863881600004,,,,,,
1523,1523,Almeria,,41.4012504190001,1.99886056400004,,,,,,
1524,1524,Àvila,,41.3995563,1.99892257300007,,,,,,
1525,1525,Jaen Eivissa,,41.3928628130001,1.99904029200007,,,,,,
1526,1526,Avda. Prat de la Riba / Cervantes,,41.417184069,1.99876392200002,,,,,,
1527,1527,Aragó / Càdis,,41.3973831770001,1.99933811800003,,,,,,
1528,1528,Ctra. Torrelles / Bon Punt,,41.382978413,1.99961221700005,,,,,,
1529,1529,Walt Disney,,41.3789758630001,1.99970632600002,,,,,,
1530,1530,Albacete / Barbastre,,41.399086841,1.99944123900002,,,,,,
1531,1531,Linares / OIesa,,41.388985087,1.99975277300007,,,,,,
1532,1532,Mare de Déu de Montserrat,,41.386848516,1.99980435900005,,,,,,
1533,1533,Lugo,,41.3925059090001,1.99972571200004,,,,,,
1534,1534,Olesa / Llinares,,41.3891937670001,1.99980208200003,,,,,,
1535,1535,Âlaba,,41.400615228,1.99977339100008,,,,,,
1536,1536,Más Picó,,41.384174757,2.00008590800007,,,,,,
1537,1537,C/Joan Maragall / Ronda St.Eulàlia,,41.419168756,1.99964347500003,,,,,,
1538,1538,Flors,,41.3797587780001,2.00025401300007,,,,,,
1539,1539,Aragó / Càdis,,41.3968887080001,2.00011965700003,,,,,,
1540,1540,Martorell / Sant Joan,,41.388544155,2.00031570300007,,,,,,
1541,1541,Rosari,,41.381114848,2.00052313600003,,,,,,
1542,1542,Oviedo,,41.390397234,2.00039065600004,,,,,,
1543,1543,Jaén / Lleó,,41.3932940110001,2.00034705400003,,,,,,
1544,1544,Ronda Sta. Eulàlia / Riu,,41.4226058300001,2.00010266900006,,,,,,
1545,1545,Albacete / Burgos,,41.3999859410001,2.00045427300006,,,,,,
1546,1546,Furés i Prats,,41.3933517790001,2.00112833500003,,,,,,
1547,1547,Linares 2,,41.3889852140001,2.00148976900005,,,,,,
1548,1548,Centre Cívic,,41.4007839660001,2.00133208400007,,,,,,
1549,1549,Pl. de la Guàrdia,,41.3913020430001,2.00153296300005,,,,,,
1550,1550,Aurora,,41.3857019100001,2.00162426700007,,,,,,
1551,1551,Barbastre / Balaguer,,41.3978917320001,2.00161333800003,,,,,,
1552,1552,Montoriol,,41.3843454670001,2.00190347000006,,,,,,
1553,1553,Linares 1,,41.3890094070001,2.00198296200006,,,,,,
1554,1554,Centre Cívic,,41.4007241360001,2.00180721000004,,,,,,
1555,1555,CEIP Sant Josep,,41.4015884450001,2.00207720900005,,,,,,
1556,1556,Sector V,,41.3815739400001,2.00244133000007,,,,,,
1557,1557,Cementiri 2,,41.38995995,2.00244363200005,,,,,,
1558,1558,Muntanya 2,,41.3829202420001,2.00302612000007,,,,,,
1559,1559,Ciudad Real / Còrdova,,41.397023183,2.00308769700007,,,,,,
1560,1560,Barbastre / Còrdova,,41.3979296960001,2.00315584600003,,,,,,
1561,1561,Còrdova,,41.3971189420001,2.00317206300002,,,,,,
1562,1562,Estació Renfe El Papiol,,41.4354950150001,2.00268422800002,,,,,,
1563,1563,Cervantes,,41.3807961570001,2.00357051000003,,,,,,
1564,1564,Burgos,,41.3995997260001,2.00336097300004,,,,,,
1565,1565,Camp de futbol,,41.384943467,2.00363857400004,,,,,,
1566,1566,Osca,,41.3932651120001,2.00369272000006,,,,,,
1567,1567,Pol. Ind. St. Antoni 1,,41.384061504,2.00386253100004,,,,,,
1568,1568,Pol. Ind. S.Antoni 2,,41.3838571370001,2.00398883600008,,,,,,
1569,1569,CEIP La Guàrdia,,41.3925317710001,2.00386952400004,,,,,,
1570,1570,Pol. Bofarull,,41.401948417,2.00428009600006,,,,,,
1571,1571,Burgos / Badajoz,,41.398295595,2.00450739400003,,,,,,
1572,1572,Grup Llinàs,,41.3903940020001,2.00489127600002,,,,,,
1573,1573,Mil.lenari,,41.3895316410001,2.00497087000002,,,,,,
1574,1574,Torrelles / S. Joan,,41.385830583,2.00549895100005,,,,,,
1575,1575,Ciudad Real,,41.397407329,2.00548959800005,,,,,,
1576,1576,Turó,,41.3938030730001,2.00555542500007,,,,,,
1577,1577,Can Ros,,41.4005299390001,2.00566677300003,,,,,,
1578,1578,Ciudad Real,,41.397284869,2.00575487400005,,,,,,
1579,1579,Barcelona / Bècquer,,41.40122869,2.00600550100006,,,,,,
1580,1580,Montjuïc,,41.392421928,2.00620827700004,,,,,,
1581,1581,Montjuic,,41.3917436410001,2.00645047700004,,,,,,
1582,1582,Olot,,41.390328679,2.00667171100002,,,,,,
1583,1583,R. Casanova,,41.3891585970001,2.00694141700006,,,,,,
1584,1584,Barcelona / Llobregat,,41.4000977040001,2.00684894600005,,,,,,
1585,1585,Pol. Ind. Barruana,,41.3875282440001,2.00710835800004,,,,,,
1586,1586,Piscina M. Canals,,41.388705477,2.00717628400002,,,,,,
1587,1587,Jaume I,,41.380378239,2.00746637300006,,,,,,
1588,1588,ORTG,,41.3947491750001,2.00727702200004,,,,,,
1589,1589,Casal d'Avis,,41.393652171,2.00738803200005,,,,,,
1590,1590,Los Sauces,,41.3959641880001,2.00737073800002,,,,,,
1591,1591,Verdaguer / Mampel,,41.3979957430001,2.00739353700004,,,,,,
1592,1592,Barcelona / Mare de Déu de Núria,,41.399018906,2.00754666000006,,,,,,
1593,1593,PL. Narcís / Lunes,,41.397659914,2.00760906400006,,,,,,
1594,1594,Piscina M. Canals,,41.3884196820001,2.00779373400007,,,,,,
1595,1595,CEIP St. Jordi,,41.3918166380001,2.00791091400004,,,,,,
1596,1596,CEIP La Vinyala,,41.388775223,2.00807245500005,,,,,,
1597,1597,La Vinyala,,41.38955564,2.00808935800006,,,,,,
1598,1598,Verdaguer / A. Guimerà,,41.3958529160001,2.00835965600004,,,,,,
1599,1599,Aragó / Torras i Bages,,41.392923464,2.00840603500006,,,,,,
1600,1600,Serral,,41.3998666050001,2.00840869800004,,,,,,
1601,1601,Malllol,,41.37988569,2.00889561900004,,,,,,
1602,1602,Foneria 1,,41.3878138170001,2.00885441700007,,,,,,
1603,1603,Barcelona / Dr. Robert,,41.397428217,2.00873985700002,,,,,,
1604,1604,Foneria 2,,41.387745942,2.00896818300004,,,,,,
1605,1605,Ajuntament,,41.393509765,2.00925375300005,,,,,,
1606,1606,Ajuntament,,41.392834894,2.00952189000003,,,,,,
1607,1607,R. Casanova / M. Hernàndez,,41.390488523,2.00964518300003,,,,,,
1608,1608,Garro,,41.3914259330001,2.00983417500004,,,,,,
1609,1609,Pl. de la Vila,,41.393213212,2.00984700300006,,,,,,
1610,1610,Can Coll 2,,41.3869073290001,2.01016754100004,,,,,,
1611,1611,Anselm Clavé,,41.3907566730001,2.01029146500002,,,,,,
1612,1612,Centre Comercial,,41.397120806,2.01048366000003,,,,,,
1613,1613,Can Coll 1,,41.3861955940001,2.01078430200005,,,,,,
1614,1614,Alfons VIII,,41.379268579,2.01109312300002,,,,,,
1615,1615,Ambulatori,,41.3949177060001,2.01135703600005,,,,,,
1616,1616,Sínies,,41.417615417,2.01122839100003,,,,,,
1617,1617,Velázquez,,41.38120644,2.01181576700003,,,,,,
1618,1618,Av. Sant Roc,,41.3803633960001,2.01212643300005,,,,,,
1619,1619,Sínies,,41.4177868140001,2.01171945100003,,,,,,
1620,1620,Estació FGC / St. Vicenç,,41.387895273,2.01228560200002,,,,,,
1621,1621,Rambla de la Granja,,41.4159575150001,2.01224585300002,,,,,,
1622,1622,Rambla de la Granja,,41.415784553,2.01235377100005,,,,,,
1623,1623,Plaça de la Llibertat,,41.412840483,2.01441820400004,,,,,,
1624,1624,Plaça de la Llibertat,,41.4126945080001,2.01454855700007,,,,,,
1625,1625,Anselm Clavé,,41.416687853,2.01476891400006,,,,,,
1626,1626,Anselm Clavé,,41.4164751960001,2.01480144300007,,,,,,
1627,1627,Foment,,41.4113202090001,2.01578591500004,,,,,,
1628,1628,Verdaguer - Ca n'Ametller,,41.4145438530001,2.01594126200007,,,,,,
1629,1629,Alfons XIII,,41.411932242,2.01639957200007,,,,,,
1630,1630,El Trull,,41.437459657,2.01617079400006,,,,,,
1631,1631,Verdaguer - Ca n'Ametller,,41.4145918510001,2.01675640200006,,,,,,
1632,1632,Catalunya,,41.417367606,2.01750303500006,,,,,,
1633,1633,Polígon Sector 91,,41.380580111,2.01820345900006,,,,,,
1634,1634,Rector Colom,,41.418090448,2.01766618700003,,,,,,
1635,1635,Narcís Monturiol,,41.4174127210001,2.01798697700002,,,,,,
1636,1636,Creu Roja - València,,41.409883413,2.01814482500004,,,,,,
1637,1637,Països Catalans,,41.414769902,2.01830396600008,,,,,,
1638,1638,Països Catalans,,41.4144110410001,2.01831912100005,,,,,,
1639,1639,Parc Pont de la Cadena,,41.408353328,2.01859959600006,,,,,,
1640,1640,Països Catalans,,41.414844569,2.01855154500004,,,,,,
1641,1641,Parc Pont de la Cadena,,41.4085491660001,2.01867011000007,,,,,,
1642,1642,Cementiri / Tanatori,,41.4202174270001,2.01868102100002,,,,,,
1643,1643,Plaça de la Creu - Estació,,41.410737496,2.01924295200007,,,,,,
1644,1644,Felip Canalias - Menéndez y Pelayo,,41.405055438,2.01971435400003,,,,,,
1645,1645,Puigcerdà - Onze de Setembre,,41.413805757,2.02009587200007,,,,,,
1646,1646,Verdaguer - Torras i Bages,,41.4153055130001,2.02007715800005,,,,,,
1647,1647,Poliesportiu,,41.412068737,2.02021949200002,,,,,,
1648,1648,CAP,,41.4132785830001,2.02063887900005,,,,,,
1649,1649,Canal de la Infanta,,41.4073111540001,2.02152202400003,,,,,,
1650,1650,Collserola,,41.4194961810001,2.02179846700005,,,,,,
1651,1651,Pas soterrat RENFE,,41.409224393,2.02197937200003,,,,,,
1652,1652,Bonavista,,41.4143830250001,2.02200979900005,,,,,,
1653,1653,Rotonda Vallvidrera,,41.4165381400001,2.02278354700007,,,,,,
1654,1654,Francesc Layret,,41.4051658340001,2.02300894100006,,,,,,
1655,1655,Rotonda Vallvidrera,,41.4168627230001,2.02284730500003,,,,,,
1656,1656,Estel Sant Joan,,41.4103768410001,2.02298028200005,,,,,,
1657,1657,Alzina - Pere Quart,,41.413808025,2.02328615000005,,,,,,
1658,1658,Joan Maragall,,41.4081828220001,2.02405344900006,,,,,,
1659,1659,Barcelona - Juli Garreta,,41.405938366,2.02410061700004,,,,,,
1660,1660,Sta Creu d'Olorda - Josep Carner,,41.413108176,2.02493538600004,,,,,,
1661,1661,Cristòfol Colom,,41.410127183,2.02503284800002,,,,,,
1662,1662,Plaça de la Pau,,41.41080183,2.02531876900002,,,,,,
1663,1663,Llobregat Barcelona,,41.404080864,2.02577848200002,,,,,,
1664,1664,Riera Bonet,,41.4056237630001,2.02756902900006,,,,,,
1665,1665,Can Graner,,41.4125996810001,2.02747564300006,,,,,,
1666,1666,Carrer del Bosc,,41.4282234560001,2.03815298700005,,,,,,
1667,1667,Església de Sant Bartomeu,,41.42729869,2.03969779700003,,,,,,
1668,1668,Carrer del Bosc / Carrer Canigó,,41.4280005150001,2.04014726300005,,,,,,
1669,1669,Carretera de Vallvidrera,,41.427498674,2.04022897500005,,,,,,
1670,1670,Carretera de la Rierada,,41.4287289640001,2.04030073500007,,,,,,
1671,1671,Les Cases de Can Castellví,,41.435782977,2.04466744500007,,,,,,
1672,1672,Can Santoi,,41.4357778940001,2.04785693500003,,,,,,
1673,1673,Av. Montserrat c/Llunell,,41.4372123640001,2.04803622200006,,,,,,
1674,1674,Av. Montserrat c/Barranc del Llop,,41.4386949340001,2.04954466800007,,,,,,
1675,1675,c/ Gerani,,41.4406431720001,2.05151252000007,,,,,,
1676,1676,Av. Montserrat c/Barranc del Llop,,41.444129096,2.05539551300006,,,,,,
1677,1677,Associació de Veïns Vallpineda,,41.4448047380001,2.05834507100008,,,,,,
1678,1678,Av. Montserrat c/Dos Termes,,41.4449689480001,2.06163593500003,,,,,,
1679,1679,Pl. del Centre,,41.444520825,2.06631783600005,,,,,,
1680,1680,Pl. Estació / FGC La Floresta,,41.4451065810001,2.07298972500007,,,,,,
1681,1681,Camí Antic de Sant Cugat / Mestre Nicolau,,41.5013983220001,2.07993812500007,,,,,,
1682,1682,Plaça Mare de Déu de Montserrat,,41.5063055250001,2.07994114600007,,,,,,
1683,1683,Camí Antic de Sant Cugat / Terranova,,41.4974587510001,2.08143145400004,,,,,,
1684,1684,Vallmitjana / Ramón Fuster,,41.5037195840001,2.08360323400007,,,,,,
1685,1685,Av. Miquel Servet,,41.503689992,2.08632545500006,,,,,,
1686,1686,Carrer de Pin i Soler,,41.5067804500001,2.08688771800007,,,,,,
1687,1687,Pl. Greco,,41.496084636,2.08896706300004,,,,,,
1688,1688,Pl. del Pi / Estació FGC,,41.501017496,2.09021923400007,,,,,,
1689,1689,Carretera UAB / Turó Sant Pau,,41.508506551,2.09302474800006,,,,,,
1690,1690,Lleó XIII,,41.4930692250001,2.09377574700005,,,,,,
1691,1691,C.C. Educació FTI - UAB,,41.5057080220001,2.10540602800006,,,,,,
1693,1693,RENFE - UAB,,41.4964967120001,2.11536512800006,,,,,,
1700,1700,Serragalliners / Londres,,41.496452407,2.12222995800005,,,,,,
1702,1702,Ctra. d'Horta (Institució Flor de Maig),,41.4670205130001,2.12294118400007,,,,,,
1703,1703,Organisme Autònom / Flor de Maig,,41.4670069260001,2.12298472700007,,,,,,
1705,1705,Can Cerdà,,41.4602031790001,2.12401325000008,,,,,,
1707,1707,Serragalliners / Tarradellas,,41.4952348480001,2.12474433300002,,,,,,
1711,1711,Serragalliners / Castellà,,41.4943953710001,2.12630898600003,,,,,,
1712,1712,C.Boters / Av.Univ Autonoma (P.Tecnològic - Hotel),,41.487586574,2.12736345400003,,,,,,
1713,1713,Galicia / C.F. Bòbila,,41.492026357,2.12743799500004,,,,,,
1714,1714,C. Boters (P. Tecnològic - Hotel),,41.48762169,2.12751448100005,,,,,,
1715,1715,Pl. d'Europa (P. Tecnologic - Carpa),,41.4858083350001,2.12796006300005,,,,,,
1716,1716,Ctra. d'Horta (Can Coll),,41.4737942890001,2.12824993900006,,,,,,
1717,1717,Pl. Europa (P. Tecnològic - Carpa),,41.485074453,2.12834657800005,,,,,,
1720,1720,Av. Roma / Av. Europa,,41.493859494,2.12934559200005,,,,,,
1721,1721,Flor de Maig / Valldaura,,41.4774225460001,2.12961505600003,,,,,,
1724,1724,Av. Roma / Av. Espanya,,41.4949904060001,2.12981567900005,,,,,,
1725,1725,Av. Roma / Av. Espanya,,41.4950764810001,2.13000962900003,,,,,,
1726,1726,Doña Amelia / Passeig Avellaners,,41.480493591,2.13096933700007,,,,,,
1728,1728,Flor de Maig / Provença,,41.478963789,2.13121681300004,,,,,,
1730,1730,St. Ramon / Sebastià Garriga,,41.4889046230001,2.13130406700003,,,,,,
1731,1731,St. Ramon / Codonyers,,41.489293253,2.13240094600008,,,,,,
1732,1732,Flor de Maig / Pl. Olivé,,41.4818864160001,2.13252793700002,,,,,,
1733,1733,Flor de Maig / St. Jeroni,,41.4844560720001,2.13251437900004,,,,,,
1736,1736,Sant Casimir (Mercat Serraparera),,41.493996527,2.13340465500005,,,,,,
1737,1737,Anselm Clavé / St. Ramón,,41.488420669,2.13400410400004,,,,,,
1738,1738,València / Catalunya,,41.4801699820001,2.13490067100003,,,,,,
1739,1739,Sant Casimir / IES Banús,,41.491578572,2.13477410100006,,,,,,
1740,1740,Sta. Rosa / Pl. La Salut,,41.485981198,2.13518033500003,,,,,,
1741,1741,Plaça Constitució,,41.4935970700001,2.13527407400005,,,,,,
1742,1742,Francolí / Pío Baroja,,41.493686391,2.13540155200008,,,,,,
1744,1744,Escoles / Belles Arts,,41.4897106350001,2.13707106000004,,,,,,
1745,1745,Plaça Sant Ramon,,41.489103593,2.13725505700006,,,,,,
1746,1746,Av. Primavera / Carrer del Mont,,41.4866193880001,2.13855560700006,,,,,,
1747,1747,Santa Marcel·lina,,41.4918196560001,2.13867500500004,,,,,,
1748,1748,Av. Primavera / Santiago,,41.487399558,2.13980102100004,,,,,,
1749,1749,Sta. Anna / St. Vicenç,,41.4954709510001,2.13993461400003,,,,,,
1751,1751,Av. Guiera / St. Eduard,,41.4834968550001,2.14071710500002,,,,,,
1752,1752,Sta. Anna / Camèlies,,41.4950507510001,2.14056494400006,,,,,,
1753,1753,Lluís Companys (Ajuntament),,41.4911467160001,2.14089556800008,,,,,,
1755,1755,Altimira / Sant Iscle (Ajuntament),,41.490552812,2.14156820800002,,,,,,
1756,1756,Plaça Marconi,,41.4883464160001,2.14193610400002,,,,,,
1757,1757,Plaça Marconi (Ateneu),,41.4884013650001,2.14206425500004,,,,,,
1758,1758,Sta. Anna / St. Francesc,,41.493986315,2.14224799100003,,,,,,
1759,1759,Pl. Enric Granados,,41.4930099520001,2.14263456700007,,,,,,
1760,1760,Av. Canaletes / Pg. d'Horta,,41.4831233560001,2.14357199200003,,,,,,
1761,1761,Pg. d'Horta (CAP Canaletes),,41.4848097870001,2.14376348000008,,,,,,
1762,1762,Pg. d'Horta (Parc Turonet),,41.487175322,2.14400927300005,,,,,,
1763,1763,Av. Primavera / Fontetes,,41.4899599450001,2.14480807000007,,,,,,
1764,1764,Av. Catalunya / Sant Joaquim,,41.4929076010001,2.14517235700004,,,,,,
1765,1765,Av. Primavera / Pineda,,41.4903386440001,2.14544034300008,,,,,,
1770,1770,Av. Caneletes / C. de la Costa,,41.4837734020001,2.14883625100003,,,,,,
1772,1772,Numancia / Av. Lesseps,,41.4848233820001,2.15055303300005,,,,,,
1774,1774,Pompeu Fabra / Caneletes,,41.4835474440001,2.15173062500003,,,,,,
1775,1775,Av. Ferran VII / Pl. Colom,,41.486462955,2.15198859100002,,,,,,
1777,1777,Ronda Cerdanyola / Turó,,41.488465537,2.15229909100003,,,,,,
1900,1900,Rambla del Celler / Sant Medir,,41.471663317,2.08560465200003,,,,,,
1901,1901,Camí de ca n'Ametller,,41.479925284,2.04771156500004,,,,,,
1902,1902,Camí de ca n'Ametller/ Josep Trueta,,41.4798986800001,2.04781382500005,,,,,,
1903,1903,Camí de ca n'Ametller,,41.4778826620001,2.04734148300003,,,,,,
