stop_id,route_id,avg_time
AAH,3,110.0
AAI,3,375.0
AAO,3,110.0
AAQ,3,94.0
AAR,3,60.0
AAS,3,8.0
AB,3,199.0
ABG,3,42.0
ABJ,3,60.0
ABO,3,30.0
ABP,3,15.0
ABS,3,425.0
ABW,3,200.0
ABZ,3,70.0
ACH,3,23.0
ACM,3,450.0
ACO,3,60.0
ACP,3,75.0
ACQ,3,16.0
ACR,3,21.0
ACS,3,255.0
ACT,3,20.0
ACV,3,40.0
ADD,3,-999
AE,3,55.0
AEA,3,450.0
AED,3,36.0
AEF,3,19.0
AEG,3,626.0
AEH,3,36.0
AEI,3,35.0
AEL,3,470.0
AEM,3,470.0
AER,3,30.0
AET,3,11.5
AEX,3,120.0
AF,3,38.0
AFA,3,115.0
AFB,3,132.0
AFD,3,38.0
AFE,3,42.0
AFF,3,120.0
AFG,3,19.0
AFH,3,90.0
AFK,3,10.0
AFL,3,20.0
AFN,3,218.0
AFP,3,122.0
AFQ,3,300.0
AFR,3,6.0
AFU,3,285.0
AFX,3,14.0
AGA,3,55.0
AGJ,3,59.0
AGK,3,25.0
AGQ,3,14.0
AGW,3,32.0
AHD,3,218.0
AHF,3,25.0
AHK,3,60.0
AHM,3,295.0
AHN,3,295.0
AHQ,3,25.0
AHY,3,95.0
AIB,3,25.0
AIE,3,5.0
AIG,3,425.0
AIN,3,90.0
AIP,3,25.0
AIQ,3,45.0
AIR,3,28.0
AIT,3,63.0
AIU,3,525.0
AJD,3,67.0
AJH,3,45.71666666666667
AJJ,3,605.0
AJN,3,45.0
AJO,3,90.0
AJY,3,60.0
AKB,3,30.0
AKF,3,20.0
AKI,3,265.0
AKJ,3,285.0
AKK,3,15.0
AKL,3,30.0
AKU,3,24.0
AKV,3,60.0
ALB,3,102.0
ALF,3,25.0
ALN,3,44.0
ALQ,3,67.0
ALR,3,55.0
ALX,3,5.0
AME,3,15.0
ANC,3,150.0
ANE,3,45.0
ANG,3,25.0
ANJ,3,61.0
ANK,3,20.0
ANM,3,69.0
ANS,3,90.0
ANT,3,40.0
ANZ,3,10.0
AOA,3,15.0
AOB,3,30.0
AOC,3,13.0
AOD,3,30.0
AOE,3,15.0
AOF,3,25.0
AOG,3,74.0
AOH,3,9.0
AOI,3,167.0
AOK,3,174.0
AOL,3,20.0
AOM,3,8.0
AON,3,30.0
AOO,3,45.0
AOR,3,65.0
AOS,3,65.0
AOT,3,70.0
AOU,3,5.0
AOV,3,48.0
AOX,3,107.0
AOY,3,30.0
AOZ,3,45.5
AP,3,40.0
APA,3,93.0
APB,3,41.0
APC,3,125.0
APE,3,75.0
APF,3,62.0
APG,3,110.0
APH,3,35.0
API,3,30.0
APJ,3,15.0
APK,3,870.0
APL,3,7.0
APM,3,10.0
APN,3,18.0
APO,3,10.0
APP,3,55.0
APQ,3,38.0
APR,3,20.0
APS,3,16.0
APU,3,140.0
APV,3,-999
APW,3,50.0
APX,3,350.0
APZ,3,180.0
AQC,3,14.0
AQD,3,14.0
AQE,3,50.0
AQF,3,150.0
AQJ,3,25.0
AQK,3,10.0
AQP,3,20.0
AQT,3,45.0
AQU,3,41.0
AQV,3,4.0
AQW,3,330.0
AQX,3,180.0
ARB,3,34.0
ARC,3,16.0
ARD,3,10.0
ARE,3,63.0
ARF,3,75.0
ARG,3,70.0
ARH,3,65.0
ARI,3,95.0
ARJ,3,85.0
ARK,3,15.0
ARM,3,160.0
ARN,3,64.0
ARR,3,55.0
ARU,3,86.0
ARV,3,-999
ARW,3,-999
ARY,3,50.0
AS,3,45.0
ASA,3,38.0
ASC,3,60.0
ASD,3,17.0
ASE,3,180.0
ASF,3,180.0
ASG,3,158.0
ASH,3,180.0
ASI,3,180.0
ASJ,3,315.0
ASK,3,307.0
ASM,3,48.0
ASO,3,15.0
ASP,3,12.0
ASQ,3,10.0
ASW,3,20.0
ATA,3,70.0
ATB,3,110.0
ATC,3,48.0
ATD,3,48.0
ATE,3,40.0
ATF,3,30.0
ATG,3,30.0
ATI,3,60.0
ATJ,3,25.0
ATK,3,10.0
ATL,3,15.0
ATM,3,40.0
ATN,3,480.0
ATO,3,90.0
ATP,3,35.0
ATR,3,28.0
ATT,3,5.0
ATV,3,296.0
ATW,3,270.0
ATX,3,290.0
ATZ,3,67.0
AUA,3,130.0
AUB,3,325.0
AUC,3,115.0
AUD,3,60.0
AUF,3,320.0
AUG,3,125.0
AUI,3,23.0
AUJ,3,13.0
AUK,3,13.0
AUL,3,29.0
AUM,3,6.0
AUO,3,5.0
AUP,3,118.0
AUQ,3,90.0
AUR,3,400.0
AUS,3,45.0
AUT,3,60.0
AUU,3,8.0
AUV,3,20.0
AUW,3,60.0
AUX,3,15.0
AUY,3,14.0
AUZ,3,180.0
AVA,3,125.0
AVC,3,310.0
AVD,3,9.0
AVE,3,30.0
AVF,3,27.0
AVG,3,110.0
AVH,3,50.0
AVI,3,124.0
AVJ,3,133.0
AVL,3,31.0
AVM,3,723.0
AVO,3,25.0
AVP,3,45.0
AVQ,3,25.0
AVR,3,707.0
AVS,3,20.0
AVT,3,148.0
AVU,3,24.0
AVW,3,11.0
AVX,3,60.0
AVY,3,77.0
AVZ,3,18.0
AWA,3,17.0
AWB,3,30.0
AWC,3,5.0
AWD,3,21.0
AWE,3,230.0
AWF,3,21.0
AWG,3,25.0
AWJ,3,40.0
AWK,3,35.0
AWL,3,5.0
AWN,3,180.0
AWO,3,20.0
AWP,3,24.0
AWR,3,60.0
AWS,3,25.0
AWT,3,23.0
AWV,3,15.0
AWW,3,19.0
AWX,3,180.0
AWY,3,19.0
AWZ,3,27.0
AXB,3,60.0
AXC,3,20.0
AXD,3,14.0
AXE,3,14.0
AXG,3,60.0
AXJ,3,180.0
AXL,3,60.0
AXM,3,25.0
AXN,3,393.0
AXO,3,365.0
AXP,3,180.0
AXQ,3,375.0
AXR,3,19.0
AXT,3,30.0
AXU,3,60.0
AXW,3,19.0
AXX,3,70.0
AXY,3,60.0
AYD,3,-999
AYE,3,20.0
AYF,3,17.0
AYH,3,22.0
AYI,3,120.0
AYK,3,20.5
AYL,3,36.0
AYM,3,20.0
AYN,3,45.0
AYO,3,50.0
AYP,3,23.0
AYQ,3,64.0
AYR,3,46.0
AYS,3,35.0
AYT,3,32.0
AYU,3,38.0
AYV,3,20.0
AYW,3,20.0
AYX,3,65.0
AYZ,3,73.0
AZB,3,35.0
AZC,3,30.0
AZD,3,165.0
AZG,3,20.0
AZI,3,16.0
AZJ,3,25.0
AZK,3,20.0
AZM,3,15.0
AZO,3,10.0
AZT,3,105.0
AZU,3,60.0
AZV,3,308.0
AZW,3,8.0
AZX,3,14.0
AZY,3,22.0
AZZ,3,16.0
BA,3,33.0
BAA,3,24.5
BAB,3,10.0
BAC,3,14.0
BAD,3,9.0
BAF,3,8.0
BAG,3,15.0
BAH,3,180.0
BAI,3,65.0
BAJ,3,8.0
BAK,3,12.0
BAL,3,23.0
BAM,3,40.0
BAN,3,50.0
BAO,3,52.0
BAP,3,25.0
BAQ,3,26.0
BAR,3,65.0
BAS,3,63.0
BAU,3,9.0
BAV,3,25.0
BAW,3,20.0
BAX,3,21.0
BAY,3,30.0
BAZ,3,45.0
BBA,3,286.0
BBB,3,10.0
BBC,3,10.0
BBD,3,127.0
BBE,3,15.0
BBF,3,135.0
BBG,3,45.0
BBH,3,45.0
BBI,3,15.0
BBJ,3,260.0
BBK,3,44.0
BBL,3,38.0
BBM,3,95.0
BBN,3,93.0
BBO,3,26.0
BBP,3,200.0
BBQ,3,15.0
BBR,3,435.0
BBS,3,10.0
BBT,3,75.0
BBU,3,40.0
BBV,3,269.0
BBW,3,30.0
BBY,3,16.0
BBZ,3,46.0
BCA,3,180.0
BCB,3,90.0
BCC,3,32.0
BCD,3,39.0
BCE,3,45.0
BCF,3,67.0
BCH,3,160.0
BCI,3,10.0
BCK,3,295.0
BCL,3,55.0
BCM,3,30.0
BCN,3,65.0
BCO,3,115.0
BCS,3,135.0
BCU,3,67.0
BCV,3,30.0
BDD,3,625.0
BDG,3,450.0
BDO,3,50.0
BDP,3,50.0
BDQ,3,50.0
BDR,3,40.0
BDS,3,89.0
BDT,3,88.0
BDV,3,165.0
BDW,3,315.0
BDX,3,335.0
BDY,3,60.0
BDZ,3,60.0
BEA,3,90.0
BEB,3,430.0
BEC,3,65.0
BED,3,395.0
BEE,3,10.0
BEH,3,33.0
BEI,3,20.0
BEK,3,65.0
BEL,3,33.0
BEN,3,18.5
BEO,3,50.0
BEQ,3,25.0
BES,3,40.0
BET,3,221.0
BEU,3,45.0
BEV,3,221.0
BEW,3,45.0
BEY,3,120.0
BEZ,3,270.0
BFB,3,45.0
BFC,3,45.0
BFD,3,45.0
BFE,3,110.0
BFF,3,17.0
BFG,3,414.0
BFH,3,414.0
BFI,3,414.0
BFJ,3,180.0
BFK,3,180.0
BFL,3,414.0
BFM,3,180.0
BFN,3,576.0
BFO,3,110.0
BFP,3,53.0
BFQ,3,50.0
BFR,3,10.0
BFU,3,39.0
BFV,3,9.0
BFW,3,577.0
BFX,3,110.0
BFY,3,176.0
BFZ,3,135.0
BGA,3,210.0
BGB,3,210.0
BGD,3,48.0
BGE,3,30.0
BGF,3,510.0
BGG,3,314.0
BGH,3,314.0
BGI,3,207.0
BGJ,3,46.0
BGK,3,39.0
BGL,3,120.0
BGM,3,115.0
BGN,3,96.0
BGO,3,40.0
BGQ,3,125.0
BGR,3,40.0
BGT,3,90.0
BGX,3,85.0
BGY,3,50.0
BGZ,3,15.0
BHA,3,49.0
BHC,3,-999
BHD,3,60.0
BHE,3,-999
BHF,3,60.0
BHG,3,510.0
BHH,3,510.0
BHI,3,510.0
BHJ,3,510.0
BHK,3,75.0
BHL,3,110.0
BHM,3,155.0
BHN,3,107.0
BHO,3,79.0
BHP,3,120.0
BHQ,3,6.0
BHS,3,135.0
BHT,3,260.0
BHU,3,80.0
BHV,3,-999
BHW,3,398.0
BHX,3,255.0
BHY,3,105.0
BHZ,3,70.0
BIA,3,80.0
BIB,3,180.0
BIC,3,180.0
BID,3,425.0
BIE,3,120.0
BIF,3,120.0
BIG,3,40.0
BIH,3,420.0
BII,3,45.0
BIJ,3,113.0
BIK,3,180.0
BIL,3,60.0
BIM,3,60.0
BIN,3,301.0
BIP,3,50.0
BIQ,3,70.0
BIS,3,70.0
BIT,3,445.0
BIU,3,85.0
BIV,3,16.0
BIW,3,40.0
BIX,3,65.0
BIZ,3,355.0
BJA,3,200.0
BJC,3,414.0
BJD,3,414.0
BJE,3,415.0
BJF,3,416.0
BJG,3,90.0
BJI,3,75.0
BJJ,3,30.0
BJL,3,490.0
BJR,3,255.0
BJS,3,110.0
BJT,3,325.0
BJU,3,60.0
BJV,3,59.0
BJW,3,60.0
BJX,3,60.0
BKB,3,120.0
BKE,3,90.0
BKF,3,-999
BKG,3,60.0
BKH,3,60.0
BKI,3,60.0
BKJ,3,60.0
BKL,3,30.0
BKM,3,30.0
BKN,3,90.0
BKO,3,60.0
BKP,3,60.0
BKQ,3,55.0
BKR,3,100.0
BKT,3,80.0
BKU,3,32.0
BKV,3,465.0
BKW,3,525.0
BKX,3,405.0
BKY,3,345.0
BKZ,3,797.0
BLA,3,480.0
BLC,3,58.0
BLE,3,137.0
BLH,3,30.0
BLI,3,40.0
BLM,3,577.0
BLN,3,577.0
BLO,3,40.0
BLP,3,62.0
BLR,3,70.0
BLS,3,70.0
BLT,3,70.0
BLU,3,70.0
BLV,3,45.0
BLW,3,280.0
BLX,3,310.0
BLY,3,215.0
BMC,3,70.0
BMD,3,125.0
BME,3,180.0
BMF,3,450.0
BMH,3,210.0
BMJ,3,422.0
BMK,3,51.0
BML,3,54.0
BMM,3,50.0
BMN,3,55.0
BMO,3,30.0
BMP,3,498.0
BMR,3,498.0
BMS,3,60.0
BMT,3,35.0
BMU,3,120.0
BMV,3,21.0
BMW,3,20.0
BMX,3,21.0
BMY,3,643.0
BMZ,3,60.0
BNA,3,485.0
BNB,3,48.0
BNC,3,20.0
BND,3,23.0
BNE,3,176.0
BNF,3,178.0
BNG,3,-999
BNI,3,-999
BNJ,3,45.0
BNK,3,75.0
BNL,3,579.0
BNM,3,581.0
BNN,3,578.0
BNO,3,47.0
BNP,3,125.0
BNQ,3,498.0
BNR,3,70.0
BNS,3,36.0
BNT,3,61.0
BNU,3,145.0
BNV,3,145.0
BNW,3,55.0
BNY,3,613.0
BNZ,3,500.0
BOA,3,599.0
BOC,3,102.0
BOD,3,175.0
BOE,3,240.0
BOF,3,98.0
BOI,3,146.0
BOJ,3,35.0
BOK,3,135.0
BOL,3,170.0
BOM,3,150.0
BON,3,110.0
BOO,3,61.0
BOP,3,210.0
BOQ,3,160.0
BOR,3,72.0
BOS,3,10.0
BOT,3,33.0
BOV,3,130.0
BOW,3,90.0
BOZ,3,55.0
BPA,3,65.0
BPB,3,10.0
BPD,3,85.0
BPF,3,330.0
BPG,3,215.0
BPH,3,102.0
BPJ,3,135.0
BPK,3,150.0
BPL,3,222.0
BPN,3,90.0
BPO,3,273.0
BPP,3,182.0
BPQ,3,90.0
BPS,3,300.0
BPT,3,615.0
BPU,3,45.0
BPV,3,25.0
BPX,3,45.0
BPY,3,445.0
BPZ,3,360.0
BQA,3,120.0
BQB,3,120.0
BQC,3,85.0
BQD,3,350.0
BQF,3,-999
BQI,3,-999
BQK,3,-999
BQL,3,86.0
BQM,3,120.0
BQN,3,60.0
BQO,3,80.0
BQP,3,113.0
BQQ,3,90.0
BQR,3,16.0
BQS,3,416.0
BQT,3,515.0
BQU,3,62.0
BQV,3,708.0
BQW,3,45.0
BQX,3,38.0
BQY,3,40.0
BRA,3,95.0
BRB,3,-999
BRC,3,50.0
BRD,3,50.0
BRE,3,45.0
BRF,3,222.0
BRG,3,31.0
BRH,3,29.0
BRI,3,45.0
BRJ,3,50.0
BRK,3,120.0
BRM,3,55.0
BRN,3,49.0
BRO,3,165.0
BRP,3,450.0
BRQ,3,330.0
BRR,3,90.0
BRS,3,403.0
BRT,3,472.0
BRU,3,25.0
BRV,3,82.0
BRW,3,61.0
BRX,3,270.0
BRY,3,270.0
BSA,3,41.0
BSB,3,41.0
BSC,3,242.0
BSE,3,162.0
BSG,3,70.0
BSH,3,16.0
BSI,3,230.0
BSK,3,150.0
BSM,3,150.0
BSN,3,80.0
BSO,3,150.0
BSP,3,116.0
BSQ,3,100.0
BSR,3,126.0
BSS,3,185.0
BST,3,121.0
BSU,3,126.0
BSV,3,103.0
BSW,3,75.0
BSX,3,365.0
BSY,3,395.0
BSZ,3,369.0
BTA,3,375.0
BTB,3,308.0
BTC,3,89.0
BTD,3,153.0
BTE,3,367.0
BTF,3,366.0
BTG,3,497.0
BTH,3,327.0
BTI,3,165.0
BTJ,3,210.0
BUG,3,40.0
BUH,3,35.0
BUI,3,52.0
BUJ,3,24.0
BUK,3,90.0
BUL,3,10.0
BUM,3,10.0
BUN,3,20.0
BUO,3,25.0
BUP,3,40.0
BUS,3,48.0
BUT,3,95.0
BUU,3,60.0
BUX,3,25.0
BUY,3,21.0
BVA,3,600.0
BVB,3,10.0
BVC,3,445.0
BVE,3,750.0
BVG,3,75.0
BVH,3,120.0
BVI,3,5.0
BVJ,3,48.0
BVK,3,40.0
BVM,3,110.0
BVN,3,33.0
BVP,3,787.0
BVQ,3,291.0
BVS,3,52.0
BVT,3,403.0
BVU,3,35.0
BVW,3,840.0
BVX,3,88.0
BVZ,3,25.0
BW,3,10.0
BWB,3,420.0
BWC,3,35.0
BWG,3,6.0
BWL,3,82.0
BWN,3,3.0
BWO,3,28.0
BWP,3,54.0
BWQ,3,10.0
BWR,3,15.0
BWT,3,2.0
BWV,3,28.0
BWW,3,3.0
BWX,3,58.0
BXA,3,5.0
BXB,3,4.0
BXC,3,2.0
BXD,3,14.0
BXF,3,-999
BXG,3,30.0
BXK,3,35.0
BXL,3,30.0
BXR,3,100.0
BXV,3,751.0
BXW,3,12.0
BXX,3,53.0
BXY,3,35.0
BXZ,3,130.0
BYD,3,15.0
BYE,3,19.0
BYF,3,105.0
BYI,3,101.0
BYL,3,28.0
BYN,3,-999
BYO,3,450.0
BYP,3,80.0
BYQ,3,34.0
BYR,3,375.0
BYS,3,140.0
BYU,3,45.0
BYV,3,34.0
BYW,3,30.0
BYX,3,60.0
BYY,3,135.0
BYZ,3,60.0
BZB,3,50.0
BZC,3,60.0
BZD,3,90.0
BZE,3,90.0
BZF,3,92.5
BZG,3,27.0
BZJ,3,755.0
BZL,3,52.0
BZM,3,60.0
BZN,3,147.0
BZO,3,22.0
BZQ,3,385.0
BZR,3,415.0
BZS,3,20.0
BZT,3,700.0
BZU,3,234.0
BZV,3,710.0
BZW,3,722.0
BZX,3,18.0
CAA,3,70.0
CAC,3,482.0
CAE,3,507.0
CAF,3,10.0
CAG,3,45.0
CAI,3,12.0
CAL,3,12.0
CAN,3,395.0
CAP,3,44.0
CAQ,3,290.0
CAR,3,158.0
CAS,3,13.0
CAU,3,30.0
CAW,3,735.0
CAX,3,620.0
CBB,3,29.0
CBD,3,25.0
CBF,3,670.0
CBH,3,50.0
CBI,3,37.0
CBO,3,100.0
CBP,3,337.0
CBR,3,282.0
CBS,3,31.0
CBU,3,120.0
CBV,3,47.0
CBW,3,115.0
CBX,3,115.0
CBZ,3,65.0
CCA,3,10.0
CCD,3,30.0
CCE,3,77.0
CCF,3,55.0
CCH,3,90.0
CCJ,3,40.0
CCL,3,60.0
CCM,3,65.0
CCO,3,350.0
CCP,3,16.0
CCT,3,10.0
CCU,3,5.0
CCV,3,13.0
CCY,3,13.0
CCZ,3,588.0
CDA,3,15.0
CDB,3,350.0
CDC,3,55.0
CDD,3,90.0
CDE,3,39.0
CDM,3,30.0
CDO,3,15.0
CDP,3,307.0
CDU,3,75.0
CDV,3,15.0
CDW,3,60.0
CDX,3,120.0
CDY,3,10.0
CE,3,64.0
CEA,3,85.0
CEB,3,74.0
CEC,3,-999
CED,3,490.0
CEE,3,92.0
CEF,3,90.0
CEG,3,63.0
CEH,3,59.0
CEI,3,15.0
CEJ,3,44.0
CEK,3,110.0
CEM,3,14.0
CEO,3,20.0
CEP,3,690.0
CEQ,3,20.0
CER,3,12.0
CES,3,70.0
CET,3,8.0
CEU,3,38.0
CEY,3,168.0
CFA,3,24.0
CFC,3,29.0
CFD,3,12.0
CFE,3,13.0
CFH,3,15.0
CFI,3,17.0
CFJ,3,180.0
CFK,3,16.0
CFL,3,270.0
CFM,3,180.0
CFN,3,330.0
CFO,3,330.0
CFP,3,15.0
CFQ,3,318.0
CFU,3,180.0
CFV,3,180.0
CFW,3,172.0
CFX,3,30.0
CFY,3,320.0
CGA,3,20.0
CGB,3,180.0
CGC,3,13.0
CGD,3,14.5
CGF,3,88.0
CGG,3,11.0
CGI,3,24.0
CGK,3,3.0
CGR,3,150.0
CGW,3,15.0
CGX,3,72.0
CGY,3,21.0
CHC,3,60.0
CHD,3,22.0
CHE,3,26.0
CHF,3,15.0
CHG,3,100.0
CHI,3,5.0
CHK,3,15.0
CHM,3,100.0
CHN,3,30.0
CHQ,3,495.0
CHR,3,145.0
CHS,3,45.0
CHT,3,60.0
CHU,3,25.0
CHV,3,138.0
CIA,3,47.0
CIB,3,30.0
CIC,3,230.0
CIG,3,21.0
CIH,3,45.0
CIJ,3,29.0
CIP,3,36.0
CIT,3,222.0
CIU,3,59.0
CIV,3,50.0
CIW,3,815.0
CIX,3,48.0
CJA,3,194.0
CJC,3,4.0
CJD,3,3.0
CJE,3,2.0
CJF,3,60.0
CJH,3,9.0
CJI,3,22.0
CJM,3,777.0
CJN,3,18.0
CJO,3,10.0
CJP,3,7.0
CJQ,3,6.0
CJR,3,242.0
CJS,3,21.5
CJU,3,3.0
CJV,3,2.3333333333333712
CJW,3,30.0
CJZ,3,66.0
CK,3,6.0
CKA,3,66.0
CKH,3,30.0
CKI,3,475.0
CKL,3,30.0
CKM,3,120.0
CKN,3,261.0
CKO,3,41.0
CKP,3,65.0
CKQ,3,35.0
CKR,3,89.0
CKS,3,85.0
CKV,3,37.0
CKX,3,325.0
CKY,3,30.0
CKZ,3,310.0
CLB,3,30.0
CLD,3,18.0
CLE,3,2.0
CLL,3,2.0
CLR,3,2.0
CLT,3,3.0
CLU,3,26.0
CLV,3,4.0
CLX,3,115.0
CLY,3,2.6666666666667425
CLZ,3,12.0
CME,3,4.0
CMF,3,253.0
CMG,3,5.0
CMJ,3,515.0
CNK,3,4.0
CNM,3,180.0
CNW,3,25.0
CNX,3,34.0
COG,3,44.0
COK,3,20.0
CPA,3,56.633333333333326
CPB,3,28.0
CPC,3,29.0
CPD,3,31.0
CPF,3,4.5
CPS,3,10.0
CQM,3,55.0
CQN,3,53.0
CQZ,3,60.0
CR,3,10.0
CRA,3,30.0
CRM,3,14.333333333333258
CRN,3,67.0
CRO,3,8.5
CRR,3,9.0
CRT,3,9.0
CTH,3,514.0
CTJ,3,103.0
CTL,3,81.0
CTM,3,120.0
CTN,3,120.0
CTO,3,120.0
CTP,3,62.0
CTR,3,65.0
CTT,3,10.0
CTY,3,50.0
CU,3,4.0
CUB,3,330.0
CUC,3,330.0
CUD,3,330.0
CUL,3,5.0
CUP,3,160.0
CUQ,3,35.0
CUR,3,22.0
CUS,3,93.0
CUT,3,50.0
CUU,3,75.0
CV,3,10.0
CVF,3,15.0
CVL,3,135.0
CVN,3,90.0
CVP,3,90.0
CVR,3,28.0
CVS,3,28.0
CVT,3,38.0
CVU,3,90.0
CVV,3,90.0
CVY,3,15.5
CW,3,23.0
CWC,3,7.0
CWG,3,15.0
CWI,3,44.0
CWJ,3,12.0
CWM,3,34.0
CWN,3,7.0
CWR,3,10.0
CWS,3,30.0
CWV,3,16.0
CWZ,3,76.0
CX,3,33.33333333333337
CXI,3,35.0
CXJ,3,40.0
CXK,3,135.0
CXL,3,20.0
CXM,3,37.0
CXN,3,12.0
CXO,3,66.0
CXP,3,72.0
CXQ,3,76.0
CXR,3,8.0
CXS,3,15.0
CXT,3,15.0
CXU,3,30.0
CXV,3,20.0
CXW,3,21.5
CXX,3,230.0
CXY,3,60.0
CXZ,3,-999
CY,3,29.66666666666663
CYE,3,60.0
CYK,3,-999
CYU,3,18.0
CYY,3,-999
CYZ,3,238.0
CZ,3,7.0
CZA,3,360.0
CZC,3,45.0
CZD,3,44.0
CZE,3,91.0
CZF,3,99.0
CZG,3,95.0
CZI,3,92.0
CZJ,3,130.0
CZK,3,10.0
CZL,3,10.0
CZM,3,610.0
CZQ,3,40.0
CZR,3,5.0
CZS,3,605.0
CZT,3,60.0
CZU,3,40.0
CZX,3,60.0
DA,3,15.0
DAA,3,437.0
DAB,3,5.0
DAD,3,5.0
DAG,3,165.0
DAH,3,11.0
DAI,3,70.0
DAL,3,12.0
DAR,3,114.0
DAU,3,114.0
DAY,3,40.0
DAZ,3,31.0
DBB,3,53.0
DBE,3,16.0
DBF,3,60.0
DBG,3,60.0
DBH,3,60.0
DBI,3,49.0
DBJ,3,52.0
DBK,3,120.0
DBL,3,60.0
DBM,3,60.0
DBP,3,55.0
DBQ,3,20.0
DBR,3,460.0
DBT,3,410.0
DBU,3,396.5
DBV,3,90.0
DBW,3,60.0
DBX,3,160.0
DBY,3,150.0
DBZ,3,155.0
DCA,3,117.0
DCB,3,133.0
DCD,3,123.0
DCE,3,101.0
DCN,3,60.0
DCO,3,55.0
DCR,3,80.0
DCS,3,80.0
DCT,3,60.0
DCU,3,40.0
DCV,3,50.0
DCW,3,70.0
DCX,3,70.0
DCY,3,110.0
DDA,3,105.0
DDC,3,110.0
DDD,3,40.0
DDE,3,465.0
DDF,3,35.0
DDG,3,70.0
DDH,3,85.0
DDI,3,85.0
DDJ,3,80.0
DDK,3,90.0
DDL,3,300.0
DDN,3,80.0
DDO,3,66.0
DDP,3,113.0
DDQ,3,25.0
DDR,3,137.0
DDS,3,275.0
DDT,3,245.0
DDU,3,320.0
DDV,3,280.0
DDW,3,597.0
DDX,3,577.0
DDY,3,160.0
DDZ,3,527.0
DEA,3,71.0
DEB,3,560.0
DEC,3,535.0
DED,3,300.0
DEE,3,75.0
DEF,3,25.0
DEH,3,570.0
DEI,3,-999
DEJ,3,139.0
DEK,3,148.0
DEL,3,157.0
DEM,3,131.0
DEN,3,119.0
DEO,3,109.0
DEP,3,97.0
DEQ,3,75.0
DER,3,320.0
DES,3,290.0
DET,3,565.0
DEU,3,620.0
DEV,3,640.0
DEW,3,610.0
DEX,3,115.0
DEY,3,330.0
DEZ,3,535.0
DFA,3,515.0
DFB,3,75.0
DFC,3,120.0
DFD,3,75.0
DFE,3,120.0
DFF,3,120.0
DFG,3,120.0
DFI,3,545.0
DFJ,3,390.0
DFK,3,240.0
DFL,3,210.0
DFR,3,5.0
DFS,3,525.0
DFT,3,575.0
DFW,3,565.0
DFX,3,585.0
DGA,3,320.0
DGB,3,300.0
DGC,3,280.0
DGD,3,260.0
DGE,3,390.0
DGF,3,360.0
DGG,3,330.0
DGH,3,300.0
DGI,3,325.0
DGJ,3,305.0
DGK,3,465.0
DGL,3,455.0
DGM,3,445.0
DGN,3,435.0
DGO,3,415.0
DGP,3,385.0
DGQ,3,345.0
DGR,3,255.0
DGS,3,380.0
DGT,3,360.0
DGU,3,320.0
DGV,3,515.0
DGW,3,495.0
DGX,3,465.0
DGY,3,445.0
DGZ,3,425.0
DHA,3,405.0
DHB,3,375.0
DHC,3,355.0
DHD,3,120.0
DHE,3,120.0
DHF,3,120.0
DHG,3,120.0
DHH,3,115.0
DHI,3,115.0
DHJ,3,115.0
DHK,3,330.0
DHL,3,320.0
DHM,3,310.0
DHN,3,280.0
DHO,3,240.0
DHP,3,410.0
DHQ,3,360.0
DHR,3,330.0
DHS,3,360.0
DHT,3,330.0
DHU,3,260.0
DHV,3,20.0
DHW,3,20.0
DHX,3,18.0
DHY,3,13.0
DHZ,3,15.0
DIA,3,245.0
DIB,3,350.0
DIC,3,115.0
DID,3,115.0
DIE,3,115.0
DIF,3,426.0
DIG,3,373.0
DIH,3,355.0
DII,3,295.0
DIJ,3,191.0
DIK,3,250.0
DIL,3,224.0
DIM,3,210.0
DIN,3,184.0
DIO,3,174.0
DIP,3,140.0
DIQ,3,260.0
DIR,3,240.0
DIS,3,210.0
DIT,3,180.0
DIU,3,160.0
DIV,3,140.0
DIW,3,200.0
DIX,3,190.0
DIY,3,240.0
DIZ,3,204.0
DJA,3,196.0
DJB,3,168.0
DJC,3,144.0
DJD,3,138.0
DJE,3,230.0
DJF,3,196.0
DJG,3,188.0
DJH,3,330.0
DJI,3,270.0
DJJ,3,-999
DJK,3,238.0
DJL,3,230.0
DJM,3,220.0
DJN,3,290.0
DJO,3,270.0
DJP,3,245.0
DJQ,3,215.0
DJR,3,193.0
DJS,3,185.0
DJT,3,155.0
DJU,3,340.0
DJV,3,280.0
DJW,3,270.0
DJX,3,288.0
DJY,3,330.0
DJZ,3,300.0
DKA,3,310.0
DKB,3,260.0
DKC,3,230.0
DKD,3,210.0
DKE,3,180.0
DKF,3,300.0
DKG,3,330.0
DKH,3,308.0
DKI,3,292.0
DKJ,3,280.0
DKL,3,330.0
DKM,3,290.0
DKN,3,260.0
DKO,3,305.0
DKP,3,285.0
DKQ,3,255.0
DKR,3,235.0
DKS,3,330.0
DKW,3,587.0
DKX,3,435.0
DKY,3,445.0
DKZ,3,30.0
DLA,3,55.0
DLB,3,505.0
DLC,3,505.0
DLD,3,505.0
DLE,3,485.0
DLR,3,74.0
DLS,3,146.0
DLT,3,146.0
DLU,3,145.0
DLV,3,31.0
DLW,3,2.0
DLX,3,12.5
DLZ,3,15.0
DMB,3,148.0
DMC,3,150.0
DMD,3,152.0
DME,3,293.0
DMF,3,220.0
DMH,3,293.0
DMI,3,96.0
DMJ,3,2.0
DMK,3,48.0
DML,3,295.0
DMN,3,240.0
DMO,3,15.0
DMP,3,10.0
DMS,3,23.0
DMT,3,220.0
DMU,3,155.0
DMV,3,157.0
DMW,3,350.0
DMX,3,5.0
DMY,3,3.0
DMZ,3,5.0
DNA,3,13.0
DNB,3,13.0
DNC,3,13.0
DND,3,13.0
DNE,3,13.0
DNG,3,6.0
DNH,3,6.0
DNI,3,6.0
DNJ,3,6.0
DNK,3,4.0
DNL,3,15.0
DNM,3,5.0
DNN,3,15.0
DNO,3,15.0
DNP,3,15.0
DNQ,3,15.0
DNR,3,15.0
DNS,3,15.0
DNT,3,4.0
DNV,3,3.650000000000091
DNX,3,5.0
DNY,3,10.0
DOC,3,25.0
DOD,3,8.0
DOE,3,2.5
DOH,3,5.0
DOI,3,8.666666666666629
DOJ,3,5.0
DOL,3,4.0
DOM,3,2.5
DON,3,4.449999999999989
DOP,3,5.0
DOQ,3,3.0
DOS,3,5.0
DOT,3,10.0
DOU,3,17.0
DOW,3,30.0
DOX,3,27.0
DOY,3,45.0
DOZ,3,45.0
DPA,3,49.0
DPB,3,49.0
DPC,3,49.0
DPD,3,19.0
DPE,3,74.0
DPF,3,74.0
DPG,3,74.0
DPH,3,74.0
DPI,3,9.0
DPJ,3,10.0
DPK,3,8.0
DPL,3,60.0
DPN,3,74.0
DPO,3,74.0
DPP,3,74.0
DPQ,3,56.0
DPR,3,56.0
DPS,3,56.0
DPT,3,56.0
DPU,3,56.0
DPV,3,70.0
DPX,3,11.0
DQ,3,-999
DQF,3,50.0
DQL,3,5.0
DQM,3,14.0
DQQ,3,604.0
DQR,3,6.0
DQT,3,20.0
DQU,3,10.0
DQV,3,14.0
DQW,3,50.0
DQX,3,70.0
DR,3,-999
DRE,3,25.0
DRF,3,23.0
DRG,3,5.0
DRH,3,11.0
DRJ,3,80.0
DRL,3,5.0
DRN,3,6.0
DRO,3,6.5
DRP,3,5.5
DRT,3,110.0
DRU,3,14.0
DRV,3,10.0
DRW,3,60.0
DRX,3,60.0
DSA,3,60.0
DSB,3,4.0
DSC,3,126.0
DSD,3,120.0
DSE,3,120.0
DSG,3,14.0
DSI,3,60.0
DSO,3,603.0
DSP,3,60.0
DSS,3,45.0
DST,3,31.0
DSU,3,33.0
DSV,3,41.0
DSW,3,49.0
DSX,3,111.0
DSY,3,117.0
DSZ,3,100.0
DT,3,180.0
DTA,3,100.0
DTB,3,34.0
DTC,3,37.0
DTD,3,100.0
DTE,3,22.5
DTF,3,16.0
DTH,3,20.0
DTI,3,11.0
DTS,3,30.0
DTU,3,16.0
DTW,3,50.0
DTX,3,51.0
DTY,3,705.0
DTZ,3,420.0
DU,3,150.0
DUA,3,420.0
DUB,3,30.0
DUC,3,20.0
DUD,3,40.0
DUE,3,1.0
DUF,3,3.0
DUK,3,22.0
DUM,3,6.0
DUP,3,3.0
DUS,3,7.0
DUT,3,30.0
DUV,3,5.0
DV,3,28.0
DVB,3,171.0
DVC,3,185.0
DVD,3,105.0
DVE,3,6.0
DVI,3,10.0
DVJ,3,13.0
DVK,3,15.0
DVL,3,20.0
DVM,3,11.0
DVO,3,3.0
DVP,3,17.0
DVQ,3,20.0
DVR,3,10.0
DVS,3,20.0
DVT,3,20.0
DVU,3,20.0
DVV,3,5.0
DVW,3,20.0
DVX,3,15.0
DVY,3,5.0
DVZ,3,15.0
DWB,3,35.0
DWF,3,60.0
DWG,3,12.0
DWH,3,60.0
DWI,3,7.0
DWJ,3,10.0
DWK,3,12.0
DWM,3,14.666666666666629
DWN,3,10.0
DWO,3,6.0
DWP,3,11.5
DWQ,3,24.0
DWR,3,15.0
DWS,3,60.0
DWT,3,10.0
DWU,3,13.0
DWV,3,20.0
DWX,3,15.0
DWZ,3,24.0
DXA,3,40.0
DXB,3,21.0
DXC,3,30.0
DXE,3,30.0
DXF,3,30.0
DXG,3,11.0
DXI,3,20.0
DXJ,3,30.0
DXL,3,30.0
DXM,3,30.0
DXO,3,30.0
DXP,3,30.0
DXR,3,30.0
DXU,3,30.0
DXX,3,60.0
DXZ,3,55.0
DYA,3,20.0
DYB,3,30.0
DYD,3,30.0
DYE,3,30.0
DYF,3,30.0
DYG,3,30.0
DYH,3,30.0
DYI,3,30.0
DYJ,3,30.0
DYK,3,30.0
DYL,3,15.0
DYM,3,9.0
DYN,3,18.0
DYO,3,15.0
DYP,3,9.0
DYQ,3,30.0
DYR,3,30.0
DYS,3,8.0
DYT,3,30.0
DYU,3,30.0
DYV,3,30.0
DYW,3,30.0
DYY,3,15.0
DYZ,3,30.0
DZA,3,20.0
DZB,3,30.0
DZC,3,34.0
DZD,3,20.0
DZE,3,30.0
DZF,3,30.0
DZG,3,30.0
DZH,3,30.0
DZI,3,10.0
DZJ,3,30.0
DZK,3,22.0
DZL,3,21.0
DZM,3,5.0
DZN,3,25.0
DZO,3,30.0
DZP,3,12.0
DZQ,3,30.0
DZR,3,12.0
DZS,3,30.0
DZT,3,30.0
DZU,3,15.0
DZY,3,20.0
DZZ,3,40.0
EAA,3,10.0
EAB,3,20.0
EAC,3,40.0
EAD,3,20.0
EAE,3,14.0
EAF,3,20.0
EAG,3,20.0
EAH,3,20.0
EAJ,3,20.0
EAL,3,30.0
EAM,3,30.0
EAO,3,26.0
EAP,3,19.0
EAQ,3,21.0
EAR,3,17.5
EAS,3,23.5
EAT,3,25.0
EAV,3,11.0
EAY,3,30.0
EBA,3,5.0
EBD,3,7.0
EBE,3,5.0
EBF,3,150.0
EBG,3,150.0
EBH,3,29.0
EBI,3,27.0
EBJ,3,41.0
EBK,3,43.0
EBL,3,150.0
EBM,3,150.0
EBN,3,150.0
EBU,3,150.0
EBW,3,9.0
EBX,3,20.0
EBY,3,7.0
EBZ,3,35.0
ECA,3,25.0
ECB,3,35.0
ECC,3,35.0
ECG,3,32.0
ECH,3,25.0
ECI,3,32.0
ECK,3,29.0
ECL,3,34.0
ECN,3,110.0
ECO,3,12.0
ECP,3,110.0
ECQ,3,110.0
ECR,3,5.0
ECS,3,110.0
ECT,3,110.0
ECU,3,110.0
ECV,3,110.0
ECW,3,110.0
ECX,3,25.0
ECY,3,110.0
ECZ,3,55.0
EDB,3,35.0
EDC,3,25.0
EDD,3,15.0
EDG,3,7.0
EDH,3,60.0
EDJ,3,60.0
EDK,3,60.0
EDL,3,60.0
EDM,3,60.0
EDN,3,60.0
EDP,3,60.0
EDR,3,60.0
EDS,3,60.0
EDT,3,60.0
EDU,3,60.0
EDV,3,60.0
EDX,3,12.0
EDZ,3,6.0
EEA,3,6.0
EEB,3,60.0
EEC,3,40.0
EED,3,40.0
EEE,3,40.0
EEG,3,40.0
EEH,3,15.666666666666629
EEI,3,40.0
EEJ,3,40.0
EEL,3,40.0
EEM,3,40.0
EEN,3,35.0
EEO,3,40.0
EEP,3,20.0
EEQ,3,95.0
EER,3,55.0
EEU,3,90.0
EEW,3,55.0
EEX,3,55.0
EEY,3,16.0
EEZ,3,15.0
EFA,3,18.0
EFB,3,55.0
EFC,3,17.0
EFD,3,100.0
EFF,3,55.0
EFG,3,25.0
EFI,3,5.0
EFJ,3,5.0
EFK,3,5.0
EFL,3,2.0
EFM,3,3.0
EFN,3,4.0
EFP,3,9.5
EFQ,3,4.0
EFR,3,6.0
EFU,3,5.0
EFV,3,5.0
EFX,3,9.0
EFY,3,2.0
EFZ,3,9.0
EG,3,20.0
EGA,3,10.0
EGB,3,5.0
EGC,3,5.0
EGD,3,30.0
EGF,3,40.0
EGH,3,8.0
EGI,3,20.0
EGJ,3,85.0
EGK,3,20.0
EGL,3,6.0
EGM,3,394.0
EGN,3,13.0
EGO,3,17.0
EGP,3,57.0
EGR,3,60.0
EGU,3,60.0
EGV,3,60.0
EGY,3,271.0
EGZ,3,821.0
EHA,3,78.0
EHB,3,261.0
EHC,3,4.0
EHD,3,30.0
EHE,3,3.0
EHH,3,5.0
EHI,3,19.0
EHJ,3,595.0
EHK,3,608.0
EHL,3,10.0
EHM,3,34.0
EHN,3,6.0
EHO,3,15.0
EHP,3,3.0
EHQ,3,5.0
EHS,3,5.0
EHT,3,10.0
EHU,3,13.0
EHW,3,10.0
EHX,3,10.0
EHY,3,3.0
EHZ,3,10.0
EI,3,30.0
EIA,3,10.0
EIB,3,4.0
EIC,3,10.0
EID,3,6.0
EIE,3,9.0
EIF,3,5.0
EIG,3,5.0
EIH,3,6.0
EII,3,6.0
EIJ,3,393.0
EIK,3,4.0
EIL,3,3.0
EIM,3,5.0
EIN,3,5.0
EIO,3,30.0
EIP,3,4.0
EIR,3,3.0
EIS,3,6.0
EIT,3,2.0
EIU,3,2.7999999999999545
EIV,3,4.25
EIW,3,3.0
EJ,3,295.0
EJE,3,295.0
EJH,3,10.0
EJO,3,5.0
EJP,3,40.0
EJR,3,55.18333333333334
EJS,3,15.0
EJT,3,50.0
EJU,3,46.0
EJV,3,207.0
EJW,3,160.0
EJY,3,62.0
EJZ,3,123.0
EKA,3,123.0
EKB,3,62.0
EKC,3,113.0
EKF,3,62.0
EKG,3,62.0
EKJ,3,148.0
EKK,3,189.0
EKL,3,620.0
EKM,3,148.0
EKN,3,90.0
EKO,3,7.0
EKP,3,7.0
EKQ,3,15.0
EKR,3,75.0
EKT,3,15.0
EKV,3,15.0
EKW,3,3.0
EKZ,3,14.0
ELA,3,15.0
ELD,3,15.0
ELI,3,5.0
ELL,3,15.0
ELM,3,5.0
ELN,3,15.0
ELO,3,15.0
ELP,3,15.0
ELQ,3,5.0
ELR,3,12.0
ELT,3,15.0
ELU,3,5.0
ELW,3,15.0
ELX,3,15.0
ELZ,3,5.0
EMA,3,5.0
EMB,3,10.0
EMC,3,10.0
EMD,3,10.0
EME,3,10.0
EMF,3,10.0
EMG,3,9.0
EMH,3,4.0
EMI,3,5.0
EMJ,3,10.0
EMK,3,15.0
EML,3,5.0
EMM,3,5.0
EMN,3,10.0
EMO,3,5.0
EMP,3,10.0
EMQ,3,5.0
EMR,3,5.0
EMS,3,10.0
EMT,3,15.0
EMU,3,15.0
EMV,3,15.0
EMW,3,15.0
EMX,3,15.0
EMY,3,80.0
EMZ,3,80.0
ENA,3,80.0
ENB,3,80.0
ENC,3,-999
ENH,3,37.0
ENJ,3,318.0
ENM,3,50.0
ENO,3,318.0
ENQ,3,60.0
ENU,3,60.0
ENV,3,60.0
ENW,3,60.0
ENX,3,60.0
ENY,3,60.0
ENZ,3,34.0
EO,3,40.0
EOA,3,60.0
EOB,3,60.0
EOE,3,60.0
EOF,3,60.0
EOG,3,175.0
EOH,3,316.0
EOI,3,60.0
EOJ,3,60.0
EOK,3,60.0
EOL,3,44.0
EON,3,60.0
EOO,3,6.0
EOP,3,60.0
EOQ,3,60.0
EOR,3,60.0
EOT,3,60.0
EOU,3,60.0
EOV,3,60.0
EOW,3,60.0
EOX,3,60.0
EOY,3,60.0
EOZ,3,60.0
EP,3,60.0
EPA,3,60.0
EPB,3,60.0
EPC,3,60.0
EPD,3,1.0
EPG,3,60.0
EPH,3,60.0
EPI,3,44.0
EPJ,3,12.0
EPL,3,59.0
EPM,3,17.0
EPP,3,60.0
EPQ,3,30.0
EPR,3,25.25
EPS,3,12.5
EPT,3,11.0
EPU,3,9.0
EPV,3,60.0
EPW,3,4.0
EPX,3,16.0
EPY,3,41.0
EPZ,3,60.0
EQA,3,60.0
EQB,3,60.0
EQC,3,7.0
EQD,3,21.75
EQG,3,60.0
EQH,3,20.0
EQI,3,23.0
EQJ,3,38.0
EQK,3,6.0
EQL,3,60.0
EQM,3,8.0
EQN,3,60.0
EQO,3,8.0
EQP,3,15.0
EQQ,3,15.0
EQR,3,14.0
EQT,3,15.0
EQU,3,15.0
EQV,3,15.0
EQW,3,15.0
EQX,3,15.0
EQY,3,15.0
EQZ,3,10.0
ERA,3,15.0
ERB,3,15.0
ERD,3,15.0
ERE,3,9.0
ERF,3,46.0
ERG,3,7.0
ERH,3,8.0
ERI,3,7.0
ERJ,3,8.0
ERK,3,7.0
ERM,3,8.0
ERN,3,8.0
ERR,3,455.0
ERV,3,32.0
ERY,3,25.0
ERZ,3,25.0
ESA,3,30.0
ESC,3,40.0
ESD,3,40.0
ESE,3,40.0
ESF,3,40.0
ESG,3,40.0
ESH,3,40.0
ESL,3,40.0
ESS,3,40.0
EST,3,40.0
ESU,3,40.0
ESV,3,40.0
ESW,3,40.0
ESX,3,40.0
ESY,3,29.0
ESZ,3,30.0
ETB,3,73.5
ETF,3,42.0
ETG,3,70.0
ETI,3,167.0
ETJ,3,166.5
ETK,3,94.0
ETL,3,90.0
ETM,3,170.5
ETO,3,46.0
ETP,3,70.5
ETQ,3,71.0
ETR,3,46.5
ETS,3,47.0
ETT,3,47.0
ETU,3,48.0
ETW,3,47.0
ETX,3,48.0
ETY,3,48.0
ETZ,3,48.5
EUA,3,46.0
EUB,3,45.0
EUE,3,50.0
EUH,3,50.0
EUI,3,50.0
EUJ,3,50.0
EUK,3,50.0
EUL,3,50.0
EUM,3,50.0
EUN,3,35.0
EUP,3,606.0
EUQ,3,606.0
EUR,3,607.0
EUS,3,607.0
EUT,3,607.0
EUU,3,607.0
EUV,3,607.0
EUW,3,607.5
EUX,3,608.0
EUY,3,608.0
EUZ,3,608.0
EVA,3,-999
EVB,3,-999
EVC,3,-999
EVE,3,-999
EVF,3,-999
EVG,3,-999
EVH,3,-999
EVI,3,10.0
EVK,3,-999
EVM,3,600.0
EVN,3,600.0
EVO,3,10.0
EVP,3,600.0
EVQ,3,600.0
EVR,3,600.0
EVS,3,600.0
EVT,3,600.0
EVU,3,600.0
EVV,3,600.0
EVW,3,600.0
EVX,3,600.0
EVY,3,600.0
EVZ,3,-999
EWA,3,-999
EWB,3,-999
EWC,3,-999
EWD,3,-999
EWF,3,-999
EWG,3,-999
EWH,3,-999
EWL,3,5.0
EWM,3,-999
EWO,3,596.0
EWP,3,596.0
EWQ,3,5.0
EWR,3,-999
EWS,3,60.0
EWT,3,-999
EWU,3,-999
EWV,3,-999
EWW,3,-999
EWX,3,-999
EWY,3,-999
EWZ,3,-999
EXA,3,-999
EXB,3,-999
EXC,3,-999
EXD,3,-999
EXE,3,-999
EXF,3,-999
EXG,3,-999
EXH,3,-999
EXI,3,-999
EXJ,3,-999
EXK,3,-999
EXL,3,-999
EXM,3,-999
EXN,3,-999
EXU,3,-999
EXV,3,-999
EXW,3,-999
EXX,3,-999
EXY,3,-999
EXZ,3,-999
EYA,3,-999
EYC,3,-999
EYD,3,-999
EYE,3,-999
EYF,3,-999
EYG,3,-999
EYH,3,-999
EYI,3,-999
EYJ,3,-999
EYN,3,46.0
EYO,3,85.0
EYQ,3,22.0
EYR,3,70.0
EYS,3,52.0
EYT,3,69.0
EYU,3,11.0
EYV,3,35.0
EYW,3,20.0
EYY,3,13.0
EZB,3,600.0
EZC,3,-999
EZD,3,11.0
EZE,3,30.0
EZF,3,35.0
EZG,3,34.0
EZH,3,35.0
EZI,3,33.0
EZJ,3,40.0
EZL,3,55.0
EZM,3,55.0
EZO,3,31.0
EZP,3,54.0
EZQ,3,55.0
EZR,3,60.0
EZT,3,305.0
EZU,3,301.0
EZW,3,60.0
EZY,3,60.0
EZZ,3,300.0
FA,3,310.5
FAA,3,55.0
FAB,3,55.0
FAC,3,30.0
FAD,3,60.0
FAE,3,60.0
FAF,3,60.0
FAL,3,60.0
FAM,3,60.0
FAN,3,24.0
FAO,3,55.0
FAP,3,5.0
FAX,3,10.0
FBE,3,60.0
FBG,3,60.0
FBJ,3,60.0
FBK,3,30.0
FBL,3,60.0
FBQ,3,7.0
FBR,3,4.0
FBS,3,45.0
FBT,3,510.0
FBV,3,104.0
FBW,3,95.0
FBX,3,45.0
FBY,3,90.0
FBZ,3,75.0
FCA,3,11.5
FCB,3,13.88333333333344
FCC,3,25.0
FCE,3,225.0
FCG,3,52.0
FCI,3,225.0
FCJ,3,50.0
FCL,3,2.0
FCM,3,18.0
FCN,3,60.0
FCO,3,51.0
FCP,3,60.0
FCQ,3,60.0
FCR,3,25.0
FCX,3,-999
FCY,3,60.0
FCZ,3,50.0
FDB,3,132.0
FDD,3,-999
FDF,3,23.0
FDG,3,2.0
FDH,3,48.0
FDJ,3,60.0
FDK,3,87.0
FDN,3,71.0
FDO,3,19.0
FDP,3,60.0
FDR,3,10.0
FDU,3,55.0
FDV,3,560.0
FDW,3,55.0
FDX,3,560.0
FDY,3,100.0
FDZ,3,380.0
FE,3,70.0
FED,3,55.0
FEF,3,70.0
FEH,3,80.0
FEI,3,95.0
FEJ,3,24.0
FEO,3,15.0
FEP,3,10.5
FEQ,3,8.0
FER,3,7.0
FEU,3,5.0
FEY,3,12.0
FF,3,50.0
FFK,3,50.0
FFL,3,10.0
FFN,3,6.0
FFO,3,5.0
FFP,3,5.0
FFQ,3,6.0
FFR,3,5.0
FFS,3,4.0
FFU,3,4.0
FFV,3,6.0
FFW,3,-999
FGA,3,141.0
FGB,3,100.0
FGE,3,18.0
FGJ,3,270.0
FGK,3,20.0
FGL,3,30.0
FGM,3,105.0
FGQ,3,20.0
FGR,3,5.0
FGS,3,4.0
FGT,3,20.0
FGU,3,9.0
FGV,3,6.0
FGW,3,7.5
FGX,3,9.0
FGY,3,4.333333333333371
FHA,3,8.0
FHB,3,8.5
FHC,3,12.0
FHD,3,12.0
FHE,3,3.0
FHF,3,11.0
FHG,3,9.0
FHH,3,6.0
FHI,3,6.0
FHJ,3,5.0
FHK,3,3.0
FHL,3,135.0
FHM,3,26.0
FHN,3,4.1666666666667425
FHO,3,604.0
FHT,3,85.0
FHU,3,59.5
FHW,3,-999
FHX,3,16.0
FIC,3,165.0
FIF,3,120.0
FII,3,405.0
FIK,3,120.0
FIL,3,120.0
FIM,3,-999
FIP,3,140.0
FIQ,3,115.0
FIS,3,12.0
FIT,3,10.0
FIU,3,13.0
FIV,3,10.0
FIW,3,13.0
FIX,3,2.0
FIY,3,2.0
FIZ,3,115.0
FJA,3,100.0
FJB,3,46.0
FJC,3,43.0
FJF,3,5.0
FJG,3,60.0
FJH,3,14.0
FJI,3,45.0
FJJ,3,60.0
FJL,3,24.5
FJN,3,35.0
FJO,3,18.0
FJQ,3,60.0
FJR,3,25.0
FJZ,3,8.0
FKB,3,10.0
FKD,3,13.0
FKE,3,35.0
FKF,3,60.0
FKG,3,115.0
FKH,3,40.0
FKI,3,11.666666666666686
FKJ,3,60.0
FKK,3,4.0
FKL,3,300.0
FKM,3,300.0
FKN,3,300.0
FKO,3,300.0
FKP,3,11.0
FKQ,3,22.0
FKR,3,22.0
FKS,3,23.0
FKT,3,30.0
FKU,3,23.0
FKW,3,24.0
FKX,3,24.0
FKY,3,24.0
FKZ,3,25.0
FLA,3,60.0
FLB,3,60.0
FLC,3,60.0
FLD,3,60.0
FLE,3,2.0
FLF,3,60.0
FLG,3,60.0
FLI,3,60.0
FLK,3,30.0
FLL,3,30.0
FLM,3,30.0
FLN,3,30.0
FLO,3,30.0
FLP,3,30.0
FLQ,3,30.0
FLR,3,38.0
FLS,3,135.0
FLT,3,135.0
FLV,3,20.0
FLW,3,283.33333333333337
FLX,3,606.1666666666667
FLY,3,469.99999999999994
FME,3,10.0
FMG,3,21.0
FMH,3,4.0
FMI,3,7.7000000000000455
FMK,3,4.833333333333314
FML,3,4.333333333333371
FMM,3,4.43333333333328
FMO,3,4.5
FMR,3,4.0
FMS,3,5.0
FMT,3,5.0
FMU,3,5.0
FMV,3,15.0
FMW,3,9.0
FMX,3,10.0
FMY,3,30.0
FMZ,3,30.0
FN,3,42.0
FNB,3,30.0
FNC,3,5.0
FND,3,38.0
FNE,3,-999
FNF,3,30.0
FNG,3,40.0
FNH,3,5.0
FNI,3,3.6166666666666742
FNJ,3,4.0
FNK,3,3.400000000000091
FNM,3,45.0
FNN,3,4.0
FNO,3,7.0
FNQ,3,25.0
FNR,3,5.583333333333371
FNS,3,7.0
FNT,3,3.0
FNV,3,30.0
FNW,3,9.0
FNY,3,81.0
FNZ,3,5.0
FOA,3,10.0
FOB,3,15.0
FOD,3,10.0
FOE,3,115.0
FOF,3,15.0
FOI,3,3.0
FOJ,3,5.5
FOL,3,82.5
FOM,3,30.0
FON,3,5.6666666666667425
FOO,3,5.0
FOP,3,5.0
FOQ,3,35.0
FOR,3,5.0
FOT,3,5.0
FOV,3,4.0
FOW,3,3.1166666666666742
FOX,3,61.0
FPA,3,30.0
FPB,3,6.25
FPD,3,10.0
FPE,3,10.0
FPF,3,5.0
FPG,3,80.0
FPH,3,25.0
FPI,3,8.75
FPJ,3,7.25
FPK,3,9.299999999999955
FPL,3,41.25
FPM,3,8.833333333333258
FPN,3,9.75
FPO,3,7.0
FPP,3,8.666666666666629
FPQ,3,7.6666666666667425
FPR,3,7.5
FPS,3,10.0
FPU,3,4.0
FPW,3,30.0
FPX,3,28.0
FPY,3,41.5
FQ,3,40.0
FQA,3,5.0
FQC,3,5.0
FQD,3,8.666666666666686
FQE,3,6.3333333333332575
FQF,3,5.0
FQG,3,30.0
FQH,3,15.0
FQI,3,75.5
FQL,3,591.0
FQM,3,109.0
FQN,3,593.0
FQO,3,594.0
FQP,3,15.0
FQQ,3,3.0
FQR,3,70.0
FQU,3,5.0
FQX,3,15.0
FQZ,3,5.0
FRA,3,4.1666666666667425
FRD,3,16.0
FRE,3,12.0
FRG,3,9.0
FRI,3,30.0
FRP,3,85.0
FRS,3,98.0
FRU,3,10.0
FRV,3,65.0
FRW,3,144.0
FS,3,44.0
FSA,3,40.0
FSB,3,21.0
FSF,3,27.0
FSG,3,27.0
FSH,3,15.0
FSI,3,5.0
FSJ,3,17.0
FSK,3,5.0
FSM,3,5.0
FSN,3,5.0
FSO,3,14.0
FSP,3,6.0
FSQ,3,29.0
FSR,3,25.0
FSS,3,6.25
FSU,3,130.0
FSV,3,375.0
FSW,3,5.0
FSX,3,152.0
FSY,3,5.0
FSZ,3,26.0
FT,3,75.0
FTA,3,30.0
FTB,3,345.0
FTC,3,70.0
FTD,3,28.0
FTE,3,8.5
FTF,3,70.0
FTG,3,28.0
FTH,3,70.0
FTI,3,27.5
FTJ,3,26.0
FTK,3,165.0
FTM,3,21.5
FTN,3,14.0
FTO,3,379.0
FTP,3,24.0
FTQ,3,24.0
FTS,3,24.0
FTT,3,15.0
FTU,3,25.0
FTV,3,15.0
FTW,3,15.0
FTY,3,15.0
FTZ,3,23.0
FUB,3,15.0
FUC,3,60.0
FUD,3,60.0
FUE,3,10.0
FUF,3,60.0
FUG,3,60.0
FUH,3,60.0
FUI,3,60.0
FUJ,3,3.433333333333394
FUK,3,30.0
FUL,3,60.0
FUM,3,60.0
FUN,3,60.0
FUO,3,325.0
FUP,3,10.0
FUQ,3,360.0
FUR,3,7.0
FUS,3,5.5
FUT,3,5.716666666666697
FUU,3,5.083333333333371
FUV,3,5.2666666666666515
FUW,3,7.0
FUX,3,60.0
FUY,3,5.81666666666672
FUZ,3,6.5
FV,3,40.0
FVA,3,-999
FVB,3,60.0
FVC,3,5.633333333333439
FVF,3,14.0
FVH,3,30.0
FVI,3,40.0
FVK,3,30.0
FVL,3,60.0
FVM,3,30.0
FVN,3,60.0
FVO,3,55.0
FVP,3,25.0
FVR,3,10.0
FVU,3,60.0
FVV,3,5.0
FVY,3,60.0
FVZ,3,60.0
FWA,3,60.0
FWB,3,60.0
FWC,3,60.0
FWD,3,60.0
FWE,3,36.0
FWF,3,60.0
FWG,3,30.0
FWH,3,150.0
FWJ,3,40.0
FWK,3,40.0
FWL,3,40.0
FWM,3,40.0
FWO,3,85.0
FWP,3,60.0
FWS,3,305.0
FWV,3,20.0
FWX,3,21.0
FWY,3,7.616666666666561
FWZ,3,7.75
FXA,3,3.0
FXB,3,15.0
FXC,3,15.0
FXD,3,29.0
FXE,3,25.0
FXF,3,30.0
FXG,3,30.0
FXH,3,5.75
FXI,3,30.0
FXL,3,5.75
FXM,3,4.666666666666629
FXN,3,7.400000000000091
FXO,3,9.0
FXP,3,7.93333333333328
FXQ,3,5.0
FXR,3,5.0
FXS,3,8.5
FXT,3,28.333333333333258
FXU,3,5.0
FXV,3,8.75
FXW,3,7.5
FXX,3,5.0833333333332575
FXY,3,6.5499999999999545
FXZ,3,3.0
FYA,3,35.0
FYB,3,6.0
FYE,3,15.0
FYG,3,120.0
FYH,3,120.0
FYI,3,120.0
FYJ,3,120.0
FYK,3,120.0
FYL,3,120.0
FYM,3,120.0
FYN,3,11.0
FYO,3,7.833333333333314
FYP,3,120.0
FYQ,3,10.0
FYR,3,9.666666666666742
FYS,3,9.666666666666629
FYT,3,15.0
FYV,3,10.0
FYW,3,8.333333333333371
FYX,3,10.0
FYY,3,13.0
FYZ,3,11.0
FZB,3,13.366666666666674
FZC,3,9.366666666666674
FZE,3,9.0
FZF,3,15.0
FZG,3,38.0
FZH,3,10.0
FZI,3,58.0
FZJ,3,10.5
FZK,3,7.283333333333303
FZL,3,11.733333333333348
FZM,3,9.0
FZN,3,10.0
FZO,3,8.0
FZP,3,12.0
FZQ,3,10.333333333333258
FZS,3,15.0
FZU,3,7.783333333333303
FZZ,3,30.66666666666663
GAA,3,60.0
GAB,3,60.0
GAC,3,59.0
GAD,3,59.0
GAE,3,59.0
GAF,3,59.0
GAG,3,83.0
GAH,3,55.0
GAI,3,7.75
GAL,3,26.0
GAM,3,40.0
GAN,3,57.0
GAO,3,57.0
GAP,3,58.0
GAQ,3,184.0
GAR,3,62.0
GAS,3,96.0
GAU,3,98.0
GAV,3,-999
GAW,3,100.0
GAX,3,31.666666666666686
GAY,3,-999
GAZ,3,134.0
GBA,3,96.0
GBB,3,96.0
GBC,3,96.0
GBD,3,248.0
GBE,3,8.0
GBG,3,43.0
GBJ,3,37.0
GBM,3,35.0
GBO,3,32.0
GBQ,3,30.0
GBR,3,30.0
GBT,3,33.0
GBW,3,31.0
GBX,3,29.0
GBY,3,27.0
GBZ,3,310.0
GCA,3,310.0
GCB,3,310.0
GCC,3,310.0
GCD,3,310.0
GCE,3,310.0
GCF,3,310.0
GCG,3,310.0
GCH,3,67.0
GCI,3,310.0
GCJ,3,60.0
GCK,3,61.0
GCL,3,61.0
GCQ,3,310.0
GCW,3,310.0
GCX,3,310.0
GCY,3,310.0
GCZ,3,310.0
GDA,3,310.0
GDC,3,3.0
GDD,3,3.0
GDE,3,60.0
GDF,3,60.0
GDG,3,60.0
GDH,3,60.0
GDI,3,60.0
GDJ,3,60.0
GDK,3,35.0
GDL,3,60.0
GDN,3,60.0
GDO,3,60.0
GDP,3,60.0
GDQ,3,60.0
GDR,3,60.0
GDT,3,60.0
GDU,3,60.0
GDV,3,60.0
GDW,3,60.0
GDX,3,60.0
GDZ,3,45.0
GEA,3,60.0
GEB,3,60.0
GEC,3,60.0
GEE,3,3.0
GEF,3,20.0
GEG,3,20.0
GEI,3,20.0
GEJ,3,20.0
GEK,3,20.0
GEL,3,20.0
GEM,3,20.0
GEN,3,20.0
GEO,3,20.0
GEP,3,20.0
GEQ,3,20.0
GET,3,305.83333333333337
GEV,3,309.16666666666663
GEW,3,2.0
GEX,3,307.5
GEZ,3,308.33333333333337
GFA,3,306.66666666666663
GFB,3,4.0
GFC,3,7.0
GFD,3,7.0
GFE,3,7.0
GFF,3,7.0
GFG,3,7.0
GFH,3,7.0
GFI,3,16.0
GFJ,3,16.0
GFK,3,16.0
GFL,3,16.0
GFM,3,11.0
GFN,3,16.0
GFO,3,15.0
GFP,3,10.0
GFQ,3,8.0
GFR,3,14.666666666666629
GFS,3,9.333333333333371
GFT,3,14.333333333333258
GFV,3,10.0
GFW,3,4.0
GFX,3,8.0
GFY,3,8.5
GFZ,3,9.0
GGA,3,10.0
GGB,3,10.0
GGC,3,10.0
GGD,3,10.0
GGE,3,10.0
GGF,3,10.0
GGG,3,15.0
GGH,3,60.0
GGI,3,60.0
GGJ,3,10.0
GGK,3,10.0
GGL,3,10.0
GGM,3,20.0
GGN,3,10.0
GGO,3,10.0
GGP,3,18.0
GGQ,3,14.5
GGR,3,14.0
GGS,3,14.0
GGT,3,14.0
GGU,3,7.0
GGW,3,20.0
GGX,3,20.0
GGY,3,20.0
GGZ,3,20.0
GHB,3,20.0
GHC,3,20.0
GHD,3,20.0
GHE,3,7.0
GHF,3,4.0
GHG,3,4.0
GHH,3,14.0
GHI,3,4.0
GHJ,3,14.0
GHK,3,14.0
GHL,3,14.0
GHM,3,14.0
GHN,3,14.0
GHO,3,14.0
GHP,3,14.0
GHQ,3,6.0
GHR,3,7.0
GHS,3,6.0
GHT,3,6.0
GHU,3,12.5
GHX,3,110.0
GHY,3,495.0
GHZ,3,365.0
GI,3,8.0
GIA,3,365.0
GIC,3,485.0
GID,3,565.0
GIE,3,565.0
GIH,3,30.0
GII,3,30.0
GIM,3,30.0
GIN,3,30.0
GIP,3,30.0
GIQ,3,30.0
GIR,3,416.5
GIS,3,30.0
GIT,3,28.0
GIU,3,30.0
GIV,3,30.0
GIW,3,30.0
GIX,3,30.0
GIY,3,30.0
GIZ,3,30.0
GJA,3,30.0
GJB,3,7.0
GJD,3,4.0
GJE,3,30.0
GJF,3,30.0
GJG,3,32.0
GJH,3,25.0
GJI,3,30.0
GJJ,3,30.0
GJK,3,30.0
GJL,3,30.0
GJM,3,30.0
GJN,3,30.0
GJU,3,30.0
GJV,3,23.0
GJW,3,26.0
GJX,3,27.0
GJY,3,20.0
GJZ,3,30.0
GK,3,8.0
GKA,3,31.0
GKB,3,60.0
GKC,3,13.366666666666674
GKD,3,29.58333333333337
GKE,3,14.149999999999977
GKF,3,60.0
GKG,3,11.0
GKH,3,105.0
GKI,3,50.0
GKJ,3,25.0
GKK,3,27.0
GKL,3,104.0
GKM,3,120.0
GKN,3,45.0
GKO,3,120.0
GKP,3,120.0
GKU,3,90.0
GKV,3,90.0
GKZ,3,90.0
GL,3,38.0
GLA,3,8.666666666666629
GLG,3,18.31666666666672
GLJ,3,60.0
GLK,3,60.0
GLL,3,120.0
GLM,3,120.0
GLN,3,120.0
GLO,3,371.0
GLP,3,368.0
GLQ,3,70.0
GLR,3,490.0
GLS,3,497.0
GLT,3,110.0
GLU,3,350.0
GLV,3,607.0
GLW,3,577.0
GLX,3,563.0
GLY,3,551.0
GLZ,3,542.0
GM,3,60.0
GMA,3,540.0
GMB,3,533.0
GMC,3,512.0
GMD,3,510.0
GME,3,407.0
GMI,3,204.0
GMK,3,-999
GMO,3,121.0
GMP,3,555.0
GMQ,3,-999
GMR,3,555.0
GMS,3,29.0
GMT,3,332.0
GMV,3,25.0
GMW,3,465.0
GMX,3,189.0
GMZ,3,465.0
GNA,3,555.0
GNB,3,4.0
GND,3,10.0
GNG,3,465.0
GNH,3,555.0
GNI,3,15.0
GNJ,3,465.0
GNQ,3,189.0
GNR,3,189.0
GNU,3,465.0
GNX,3,30.0
GNY,3,8.0
GNZ,3,290.0
GOB,3,415.0
GOF,3,62.0
GOI,3,55.0
GOJ,3,-999
GOK,3,-999
GOO,3,60.0
GOP,3,5.0
GOQ,3,59.0
GOR,3,30.0
GOU,3,269.0
GOX,3,65.0
GOZ,3,50.0
GP,3,85.0
GPA,3,6.25
GPB,3,5.0
GPC,3,20.0
GPD,3,49.58333333333337
GPG,3,15.0
GPH,3,50.0
GPI,3,50.0
GPJ,3,49.16666666666663
GPM,3,20.73333333333335
GPN,3,45.89999999999998
GPO,3,50.0
GPQ,3,45.450000000000045
GPU,3,46.799999999999955
GPW,3,8.5
GQA,3,24.0
GQI,3,173.0
GQS,3,218.0
GQT,3,380.0
GQU,3,-999
GQV,3,6.0
GQW,3,20.0
GQX,3,187.0
GQY,3,40.0
GQZ,3,7.0
GRC,3,-999
GRF,3,15.0
GRG,3,120.0
GRJ,3,8.0
GRK,3,29.666666666666686
GRM,3,25.0
GRN,3,125.0
GRO,3,91.5
GRP,3,125.0
GRQ,3,20.0
GRR,3,125.0
GRS,3,125.0
GRV,3,125.0
GRW,3,125.0
GRX,3,125.0
GRY,3,125.0
GRZ,3,125.0
GSA,3,125.0
GSD,3,125.0
GSE,3,3.0
GSF,3,8.0
GSG,3,135.0
GSH,3,7.0
GSJ,3,247.5
GSK,3,137.5
GSL,3,45.0
GSM,3,27.5
GSN,3,135.0
GSO,3,60.0
GSP,3,45.0
GSQ,3,11.0
GST,3,225.0
GSU,3,6.333333333333371
GSV,3,138.0
GSW,3,10.0
GSX,3,137.0
GSY,3,145.0
GSZ,3,45.0
GT,3,42.0
GTA,3,10.0
GTB,3,10.0
GTC,3,9.0
GTD,3,10.0
GTE,3,153.0
GTG,3,15.0
GTH,3,155.0
GTI,3,13.0
GTJ,3,6.0
GTK,3,10.0
GTL,3,233.0
GTM,3,130.0
GTN,3,15.0
GTO,3,590.0
GTP,3,8.5
GTQ,3,45.0
GTR,3,583.3333333333333
GTS,3,8.0
GTT,3,10.0
GTU,3,15.0
GTV,3,15.0
GTW,3,10.0
GTY,3,30.0
GTZ,3,15.0
GU,3,50.0
GUD,3,-999
GUE,3,25.0
GUF,3,-999
GUG,3,180.0
GUH,3,310.0
GUI,3,-999
GUJ,3,329.0
GUK,3,90.0
GUL,3,90.0
GUM,3,35.0
GUN,3,10.0
GUP,3,328.0
GUQ,3,612.5
GUR,3,58.33333333333326
GUS,3,615.0
GUT,3,323.0
GUU,3,10.0
GUV,3,312.0
GUW,3,313.0
GUX,3,90.0
GUY,3,10.0
GUZ,3,46.25
GVA,3,85.0
GVB,3,-999
GVC,3,62.0
GVD,3,31.0
GVE,3,62.0
GVI,3,186.0
GVL,3,24.5
GVN,3,16.666666666666742
GVO,3,169.0
GVP,3,15.0
GVR,3,-999
GVS,3,-999
GVT,3,418.0
GVU,3,90.0
GVV,3,41.0
GVW,3,38.5
GVX,3,40.0
GVY,3,40.0
GVZ,3,50.0
GWA,3,50.0
GWB,3,50.0
GWC,3,50.0
GWD,3,50.0
GWE,3,50.0
GWF,3,50.0
GWG,3,50.0
GWH,3,50.0
GWI,3,50.0
GWJ,3,245.0
GWK,3,245.0
GWL,3,245.0
GWM,3,245.0
GWN,3,10.0
GWO,3,245.0
GWP,3,8.0
GWQ,3,61.0
GWR,3,15.0
GWU,3,25.0
GWV,3,20.5
GWW,3,105.0
GWX,3,245.0
GXC,3,15.0
GXD,3,24.0
GXE,3,42.0
GXI,3,10.0
GXK,3,66.0
GXL,3,30.0
GXM,3,765.0
GXO,3,16.0
GXP,3,765.0
GXQ,3,20.0
GXR,3,40.0
GXS,3,765.0
GXT,3,118.0
GXV,3,150.0
GXW,3,140.0
GXX,3,240.0
GXY,3,116.0
GYA,3,555.5
GYB,3,555.0
GYH,3,10.0
GYI,3,555.0
GYJ,3,555.0
GYK,3,15.0
GYL,3,557.5
GYM,3,585.0
GYN,3,60.0
GYO,3,10.0
GYP,3,142.5
GYQ,3,555.3333333333334
GYR,3,555.0
GYS,3,555.6666666666666
GYT,3,555.0
GYU,3,555.0
GYV,3,555.0
GYW,3,555.0
GYX,3,555.0
GYY,3,16.5
GYZ,3,15.0
GZA,3,15.0
GZB,3,30.0
GZC,3,126.0
GZD,3,360.0
GZE,3,74.0
GZF,3,360.0
GZG,3,69.0
GZH,3,140.0
GZI,3,66.0
GZJ,3,70.0
GZK,3,240.0
GZL,3,125.0
GZM,3,125.0
GZN,3,44.0
GZP,3,125.0
GZQ,3,125.0
GZR,3,125.0
GZS,3,45.0
GZU,3,90.0
GZW,3,45.0
GZX,3,45.0
GZY,3,60.0
GZZ,3,35.0
HAA,3,31.0
HAB,3,33.0
HAC,3,-999
HAD,3,45.0
HAE,3,35.0
HAH,3,45.0
HAI,3,45.0
HAL,3,33.66666666666663
HAO,3,770.0
HAP,3,190.0
HAT,3,30.0
HAU,3,90.0
HAZ,3,120.0
HBB,3,16.0
HBD,3,600.0
HBG,3,90.0
HBH,3,-999
HBJ,3,-999
HBK,3,90.0
HBO,3,65.0
HBS,3,40.0
HBU,3,31.0
HBV,3,30.0
HC,3,80.0
HCA,3,30.0
HCB,3,30.0
HCE,3,15.0
HCK,3,-999
HCL,3,215.0
HCM,3,195.0
HCN,3,-999
HCR,3,200.0
HCU,3,13.0
HCV,3,-999
HCW,3,370.0
HCY,3,310.0
HD,3,50.0
HDA,3,30.0
HDC,3,12.0
HDF,3,60.0
HDG,3,60.0
HDH,3,55.0
HDI,3,60.0
HDJ,3,30.0
HDM,3,60.0
HDN,3,165.0
HDO,3,255.0
HDP,3,240.0
HDS,3,-999
HDT,3,47.66666666666674
HDV,3,30.0
HDY,3,10.0
HDZ,3,9.0
HE,3,25.0
HEA,3,14.0
HEB,3,21.0
HED,3,10.0
HEE,3,10.0
HEF,3,139.0
HEG,3,25.0
HEH,3,20.0
HEI,3,20.0
HEJ,3,20.0
HEK,3,16.0
HEL,3,60.0
HEM,3,60.0
HEN,3,60.0
HEO,3,60.0
HEP,3,60.0
HEQ,3,27.0
HER,3,11.0
HES,3,20.0
HEU,3,10.0
HEV,3,48.0
HEW,3,45.0
HEY,3,23.0
HEZ,3,114.0
HFA,3,2.0
HFF,3,2.0
HFH,3,2.0
HFJ,3,24.333333333333314
HFK,3,5.0
HFL,3,26.0
HFM,3,19.0
HFN,3,13.0
HFO,3,20.0
HFP,3,7.7999999999999545
HFQ,3,4.666666666666629
HFR,3,15.0
HFS,3,20.0
HFT,3,15.0
HFU,3,15.0
HFV,3,20.0
HFW,3,15.0
HFX,3,20.0
HFY,3,20.0
HFZ,3,20.0
HG,3,25.0
HGA,3,20.0
HGB,3,20.0
HGC,3,40.0
HGD,3,15.0
HGE,3,15.0
HGF,3,15.0
HGG,3,17.0
HGH,3,2.0
HGI,3,19.0
HGJ,3,20.0
HGL,3,3.4166666666666288
HGM,3,20.0
HGN,3,20.0
HGP,3,12.216666666666697
HGQ,3,25.5
HGR,3,27.66666666666663
HGT,3,2.0
HGU,3,20.0
HGV,3,20.0
HGW,3,18.0
HGX,3,20.0
HGY,3,20.0
HGZ,3,20.0
HH,3,25.0
HHB,3,13.0
HHC,3,20.0
HHD,3,5.0
HHE,3,20.0
HHF,3,9.0
HHH,3,7.0
HHK,3,40.0
HHL,3,50.0
HHM,3,30.0
HHN,3,15.0
HHO,3,225.0
HHQ,3,60.0
HHR,3,20.0
HHS,3,20.0
HHT,3,20.0
HHU,3,51.0
HHW,3,4.0
HHX,3,20.0
HHY,3,5.0
HHZ,3,5.0
HIB,3,12.0
HIC,3,4.0
HID,3,4.0
HIE,3,20.0
HIF,3,6.0
HIG,3,20.0
HIH,3,3.7999999999999545
HII,3,7.0
HIJ,3,12.0
HIK,3,12.0
HIO,3,45.0
HIQ,3,20.0
HIR,3,59.366666666666674
HIT,3,36.66666666666663
HIV,3,36.0
HIW,3,39.0
HIX,3,36.0
HIY,3,36.0
HIZ,3,35.0
HJ,3,-999
HJA,3,35.0
HJB,3,35.0
HJC,3,12.0
HJD,3,5.0
HJH,3,7.0
HJI,3,5.0
HJJ,3,22.0
HJK,3,24.0
HJL,3,16.0
HJM,3,25.0
HJN,3,27.0
HJO,3,26.0
HJP,3,25.0
HJR,3,14.0
HJS,3,59.0
HJT,3,50.0
HJU,3,50.0
HJV,3,50.0
HJY,3,49.0
HJZ,3,51.0
HK,3,130.0
HKA,3,250.0
HKB,3,250.0
HKD,3,170.0
HKE,3,25.0
HKF,3,25.0
HKH,3,56.0
HKI,3,49.0
HKJ,3,49.0
HKK,3,170.0
HKL,3,3.0
HKM,3,170.0
HKN,3,170.0
HKO,3,170.0
HKP,3,170.0
HKR,3,51.0
HL,3,155.0
HLA,3,30.0
HLD,3,30.0
HLG,3,10.0
HLH,3,12.5
HLI,3,12.0
HLK,3,20.0
HLL,3,20.0
HLM,3,27.116666666666674
HLN,3,93.0
HLO,3,93.5
HLS,3,30.0
HLY,3,94.0
HLZ,3,94.0
HM,3,175.0
HMA,3,94.0
HMB,3,25.0
HMC,3,127.0
HMD,3,190.0
HMJ,3,13.0
HMK,3,29.0
HMS,3,30.0
HMU,3,75.0
HMV,3,180.0
HMW,3,29.5
HMX,3,180.0
HMY,3,180.0
HMZ,3,180.0
HNA,3,180.0
HNB,3,180.0
HNC,3,60.0
HNE,3,42.0
HNG,3,27.73333333333335
HNJ,3,30.0
HNK,3,10.0
HNL,3,50.0
HNO,3,49.0
HNP,3,48.0
HNQ,3,48.0
HNR,3,48.0
HNS,3,48.0
HNT,3,47.0
HNW,3,44.0
HNY,3,42.0
HO,3,25.0
HOA,3,14.0
HOB,3,34.0
HOC,3,48.5
HOD,3,17.0
HOE,3,78.0
HOG,3,102.0
HOI,3,19.5
HOJ,3,12.0
HOK,3,20.0
HOL,3,14.0
HOM,3,16.0
HON,3,5.0
HOO,3,40.0
HOP,3,10.0
HOQ,3,35.0
HOR,3,45.0
HOT,3,110.0
HOV,3,110.0
HOW,3,30.0
HOX,3,10.0
HOY,3,23.0
HPA,3,48.0
HPB,3,56.0
HPC,3,120.0
HPD,3,5.0
HPF,3,7.0
HPG,3,55.0
HPH,3,26.0
HPI,3,45.0
HPL,3,34.0
HPM,3,5.0
HPN,3,60.0
HPO,3,34.0
HPP,3,23.0
HPR,3,20.0
HPS,3,10.0
HPT,3,44.0
HPU,3,16.0
HPV,3,-999
HPW,3,20.0
HPX,3,-999
HPY,3,25.0
HPZ,3,120.0
HQ,3,85.0
HQB,3,26.0
HQC,3,28.0
HQD,3,6.0
HQE,3,19.0
HQF,3,120.0
HQG,3,16.5
HQH,3,10.0
HQI,3,14.0
HQJ,3,6.0
HQK,3,40.0
HQL,3,44.0
HQM,3,8.5
HQN,3,5.0
HQO,3,49.0
HQP,3,41.0
HQQ,3,15.0
HQS,3,18.0
HQT,3,14.0
HQU,3,17.0
HQW,3,120.0
HQX,3,117.66666666666669
HQY,3,117.83333333333331
HQZ,3,20.0
HRA,3,120.0
HRB,3,120.0
HRC,3,64.0
HRF,3,14.0
HRH,3,-999
HRI,3,445.0
HRK,3,17.0
HRL,3,57.0
HRM,3,13.0
HRO,3,20.0
HRP,3,30.0
HRR,3,60.0
HRS,3,60.0
HRU,3,245.0
HRV,3,9.0
HRW,3,13.0
HRX,3,245.0
HRZ,3,19.0
HS,3,59.88333333333344
HSA,3,30.0
HSB,3,30.0
HSC,3,30.0
HSE,3,30.0
HSG,3,30.0
HSH,3,30.0
HSI,3,30.0
HSJ,3,30.0
HSK,3,30.0
HSL,3,30.0
HSM,3,30.0
HSN,3,30.0
HSO,3,30.0
HSP,3,30.0
HSQ,3,30.0
HSR,3,30.0
HSS,3,30.0
HST,3,30.0
HSU,3,30.0
HSV,3,40.0
HSW,3,8.0
HSX,3,14.333333333333258
HSY,3,13.0
HTA,3,16.5
HTD,3,35.0
HTE,3,115.0
HTF,3,21.33333333333337
HTG,3,14.0
HTJ,3,10.0
HTL,3,10.5
HTM,3,9.61666666666656
HTN,3,11.36666666666656
HTO,3,12.25
HTY,3,15.0
HUM,3,38.0
HUN,3,63.0
HUO,3,9.0
HUQ,3,24.0
HUS,3,100.0
HUT,3,165.0
HUU,3,105.0
HUV,3,100.0
HUX,3,16.5
HUY,3,15.0
HUZ,3,21.0
HVB,3,32.0
HVM,3,105.0
HVO,3,5.0
HVP,3,6.0
HVQ,3,30.0
HVR,3,5.0
HVU,3,10.0
HVW,3,60.0
HVX,3,8.0
HVY,3,60.0
HVZ,3,8.0
HWA,3,25.0
HWB,3,30.0
HWC,3,34.0
HWD,3,110.0
HWE,3,49.0
HWF,3,29.0
HWG,3,5.0
HWH,3,5.0
HWI,3,35.0
HWJ,3,5.0
HWK,3,5.0
HWL,3,60.0
HWN,3,5.0
HWO,3,60.0
HWP,3,35.5
HWQ,3,48.0
HWR,3,60.0
HWS,3,48.0
HWT,3,22.0
HWU,3,13.0
HWV,3,60.0
HWW,3,6.283333333333303
HWY,3,10.0
HWZ,3,5.0
HX,3,127.0
HXB,3,11.0
HXC,3,11.0
HXD,3,-999
HXE,3,5.0
HXF,3,43.0
HXG,3,60.0
HXH,3,32.0
HXJ,3,32.5
HXK,3,33.0
HXL,3,33.0
HXM,3,33.0
HXO,3,34.0
HXP,3,60.0
HXQ,3,60.0
HXR,3,60.0
HXS,3,12.0
HXU,3,5.0
HXV,3,4.5
HY,3,112.0
HYA,3,450.0
HYF,3,58.0
HYG,3,58.0
HYH,3,60.0
HYI,3,56.0
HYK,3,-999
HYL,3,10.0
HYM,3,45.0
HYQ,3,29.5
HYU,3,38.0
HYV,3,59.0
HYW,3,41.0
HYY,3,58.0
HYZ,3,93.0
HZ,3,140.0
HZA,3,56.0
HZB,3,56.0
HZC,3,56.0
HZD,3,29.0
HZE,3,29.0
HZI,3,30.0
HZK,3,30.0
HZL,3,20.0
HZM,3,30.0
HZQ,3,59.61666666666656
HZR,3,59.5
HZS,3,30.0
HZU,3,60.0
HZV,3,28.0
HZW,3,25.25
HZX,3,60.0
HZZ,3,60.0
IA,3,104.5
IAB,3,60.0
IAC,3,180.0
IAD,3,180.0
IAJ,3,10.0
IAK,3,7.0
IAL,3,18.75
IAN,3,33.0
IAO,3,35.0
IAP,3,90.0
IAQ,3,90.0
IAT,3,20.0
IAX,3,90.0
IAY,3,20.0
IAZ,3,20.0
IB,3,123.5
IBA,3,20.0
IBB,3,20.0
IBC,3,20.0
IBD,3,20.0
IBE,3,20.0
IBG,3,20.0
IBH,3,20.0
IBI,3,20.0
IBJ,3,20.0
IBK,3,16.0
IBM,3,20.0
IBN,3,20.0
IBO,3,20.0
IBP,3,20.0
IBQ,3,20.0
IBR,3,9.0
IBS,3,20.0
IBT,3,20.0
IBU,3,16.333333333333314
IBV,3,20.0
IBW,3,20.0
IBX,3,20.0
IBY,3,20.0
IBZ,3,20.0
IC,3,552.5
ICA,3,20.0
ICB,3,20.0
ICD,3,16.0
ICJ,3,35.0
ICU,3,14.0
ICW,3,20.0
ICY,3,7.0
ICZ,3,8.0
IDE,3,5.0
IDL,3,17.0
IDM,3,20.0
IDO,3,29.0
IDQ,3,15.56666666666672
IDR,3,60.0
IDT,3,60.0
IDU,3,60.0
IDV,3,60.0
IDW,3,40.0
IDX,3,60.0
IDY,3,19.0
IDZ,3,60.0
IEB,3,60.0
IEC,3,57.0
IED,3,40.0
IEE,3,60.0
IEF,3,60.0
IEG,3,60.0
IEH,3,60.0
IEI,3,60.0
IEJ,3,60.0
IEK,3,60.0
IEL,3,60.0
IEM,3,60.0
IEP,3,60.0
IEQ,3,60.0
IER,3,60.0
IES,3,60.0
IET,3,60.0
IEV,3,6.5
IEW,3,27.0
IEY,3,57.0
IFB,3,20.0
IFC,3,120.0
IFD,3,21.0
IFE,3,26.0
IFF,3,26.0
IFG,3,26.0
IFH,3,26.0
IFK,3,60.0
IFL,3,57.0
IFO,3,63.0
IFP,3,65.0
IFW,3,105.0
IGG,3,30.0
IGQ,3,60.0
IGR,3,42.0
IGS,3,41.5
IGT,3,41.0
IGU,3,40.5
IGV,3,40.0
IGW,3,40.0
IGX,3,40.0
IGY,3,40.0
IGZ,3,40.0
IHB,3,29.0
IHD,3,19.0
IHE,3,19.0
IHF,3,19.0
IHG,3,19.5
IHH,3,20.0
IHK,3,60.0
IHL,3,7.6666666666667425
IHM,3,6.333333333333371
IHN,3,20.0
IHQ,3,60.0
IHR,3,54.0
IHS,3,50.0
IHV,3,18.0
IHX,3,59.0
IHY,3,24.0
IHZ,3,64.0
IIB,3,60.0
IID,3,60.0
IIE,3,60.0
IIF,3,60.0
III,3,51.0
IIJ,3,15.0
IIL,3,45.0
IIM,3,60.0
IIR,3,47.5
IIT,3,28.0
IJA,3,62.0
IJB,3,60.0
IJF,3,49.0
IJG,3,59.0
IJK,3,84.0
IJN,3,84.0
IJX,3,74.0
IJY,3,30.0
IJZ,3,74.0
IKA,3,30.0
IKB,3,30.0
IKD,3,30.0
IKE,3,430.0
IKF,3,30.0
IKG,3,60.0
IKH,3,30.0
IKI,3,30.0
IKJ,3,30.0
IKK,3,30.0
IKL,3,30.0
IKO,3,30.0
IKQ,3,30.0
IKR,3,30.0
IKY,3,661.0
ILT,3,49.0
ILU,3,10.5
ILW,3,11.0
ILX,3,24.0
ILY,3,7.5
IMB,3,10.0
IMC,3,15.0
IMF,3,9.5
IMG,3,19.0
IMH,3,39.0
IMI,3,13.333333333333371
IMK,3,15.0
IML,3,13.0
IMM,3,60.0
IMP,3,11.0
IMQ,3,6.0
IMR,3,9.0
IMT,3,30.0
IMU,3,11.0
IMV,3,30.0
IMX,3,13.0
IMY,3,40.0
IMZ,3,30.0
INC,3,45.0
IND,3,43.0
INF,3,18.0
ING,3,16.0
INH,3,10.0
INI,3,17.0
INJ,3,15.0
INK,3,15.0
INL,3,45.0
INM,3,45.0
INO,3,41.5
INP,3,43.0
INQ,3,41.0
INT,3,15.0
INU,3,15.0
INV,3,13.0
INW,3,10.0
INX,3,45.0
INY,3,19.0
IOB,3,45.0
IOE,3,45.0
IOF,3,45.0
IOG,3,44.0
IOH,3,45.0
IOJ,3,5.0
IOK,3,2.0
IOL,3,45.0
ION,3,6.0
IOO,3,17.5
IOQ,3,5.0
IOS,3,6.0
IOT,3,45.0
IOV,3,12.0
IOW,3,12.0
IOX,3,60.0
IOZ,3,12.0
IPD,3,45.0
IPE,3,5.0
IPF,3,9.0
IPG,3,20.0
IPN,3,6.0
IPO,3,5.43333333333328
IPP,3,4.43333333333328
IPQ,3,7.0
IPS,3,10.0
IPT,3,60.0
IPV,3,60.0
IPW,3,60.0
IPX,3,60.0
IPY,3,11.666666666666686
IPZ,3,60.0
IQ,3,15.0
IQA,3,60.0
IQB,3,29.0
IQC,3,60.0
IQD,3,29.33333333333337
IQE,3,60.0
IQF,3,8.0
IQG,3,17.0
IQH,3,26.0
IQI,3,15.0
IQJ,3,26.5
IQL,3,10.0
IQM,3,26.0
IQN,3,5.0
IQO,3,16.0
IQP,3,6.0
IQS,3,26.0
IQT,3,7.0
IQU,3,6.0
IQV,3,11.0
IQW,3,51.0
IQX,3,60.0
IQZ,3,60.0
IR,3,30.0
IRA,3,60.0
IRB,3,60.0
IRC,3,60.0
IRD,3,60.0
IRE,3,60.0
IRF,3,60.0
IRG,3,60.0
IRH,3,60.0
IRI,3,60.0
IRJ,3,60.0
IRK,3,60.0
IRL,3,30.0
IRM,3,13.0
IRN,3,13.0
IRP,3,19.0
IRR,3,15.5
IRS,3,9.5
IRT,3,37.0
IRU,3,60.0
IRV,3,35.5
IRX,3,60.0
IRY,3,53.0
IRZ,3,29.0
IS,3,42.0
ISA,3,27.0
ISB,3,27.0
ISC,3,32.0
ISD,3,30.0
ISE,3,2.0
ISF,3,60.0
ISG,3,31.0
ISH,3,20.0
ISI,3,60.0
ISJ,3,60.0
ISK,3,60.0
ISL,3,60.0
ISM,3,30.0
ISN,3,51.0
ISO,3,40.0
ISP,3,15.0
ISR,3,60.0
ISS,3,114.0
ISY,3,20.0
ISZ,3,20.0
ITA,3,19.0
ITB,3,20.0
ITC,3,19.5
ITD,3,6.866666666666674
ITE,3,185.0
ITF,3,44.0
ITG,3,170.0
ITH,3,20.0
ITI,3,20.0
ITJ,3,20.0
ITK,3,20.0
ITL,3,20.0
ITM,3,20.0
ITN,3,20.0
ITO,3,20.0
ITP,3,20.0
ITQ,3,20.0
ITR,3,20.0
ITS,3,14.0
ITT,3,20.0
ITU,3,20.0
ITV,3,20.0
ITW,3,20.0
ITX,3,20.0
ITY,3,20.0
IUA,3,30.0
IUB,3,30.0
IUC,3,30.0
IUD,3,30.0
IUE,3,30.000000000000057
IUF,3,30.0
IUG,3,30.0
IUH,3,30.0
IUI,3,30.0
IUJ,3,30.0
IUK,3,30.0
IUL,3,30.0
IUM,3,30.0
IUN,3,30.0
IUO,3,30.0
IUP,3,30.0
IUQ,3,562.0
IUR,3,789.0
IUS,3,185.0
IUT,3,15.0
IUU,3,30.0
IUV,3,30.0
IUW,3,16.0
IUX,3,14.0
IUZ,3,14.0
IVA,3,20.0
IVF,3,36.0
IVI,3,6.5
IVJ,3,7.0
IVK,3,12.0
IVL,3,7.0
IVM,3,7.0
IVN,3,7.0
IVO,3,6.600000000000023
IVP,3,6.5
IVQ,3,7.0
IVR,3,7.0
IVS,3,29.5
IVT,3,15.0
IVU,3,7.0
IVV,3,15.0
IVX,3,15.0
IVY,3,30.0
IVZ,3,6.699999999999989
IWA,3,24.0
IWB,3,20.0
IWC,3,30.0
IWD,3,7.0
IWE,3,15.0
IWF,3,7.0
IWG,3,6.7999999999999545
IWH,3,6.833333333333371
IWI,3,16.0
IWJ,3,7.0
IWK,3,24.0
IWL,3,6.5499999999999545
IWM,3,7.0
IWN,3,6.666666666666629
IWO,3,6.600000000000023
IWP,3,15.0
IWQ,3,6.7000000000000455
IWR,3,60.0
IWS,3,60.0
IWU,3,60.0
IWV,3,60.0
IWW,3,60.0
IWX,3,60.0
IXA,3,60.0
IXB,3,60.0
IXC,3,60.0
IXD,3,60.0
IXE,3,60.0
IXF,3,2.0
IXG,3,60.0
IXH,3,60.0
IXI,3,60.0
IXJ,3,60.0
IXK,3,60.0
IXL,3,60.0
IXM,3,60.0
IXN,3,20.0
IXO,3,535.0
IXP,3,60.0
IXQ,3,20.0
IXR,3,5.0
IXS,3,4.0
IXT,3,5.0
IXU,3,4.0
IXW,3,12.0
IXX,3,28.0
IXY,3,17.0
IXZ,3,6.0
IYA,3,15.0
IYB,3,17.0
IYC,3,27.0
IYE,3,4.0
IYF,3,32.133333333333326
IYG,3,18.0
IYH,3,13.0
IYI,3,18.0
IYJ,3,15.0
IYK,3,25.0
IYL,3,17.0
IYM,3,15.0
IYN,3,14.0
IYO,3,19.0
IYP,3,12.333333333333371
IYQ,3,25.0
IYR,3,25.0
IYS,3,60.0
IYT,3,29.0
IYU,3,259.0
IYV,3,25.0
IYW,3,28.600000000000023
IYX,3,40.41666666666674
IYY,3,31.25
IYZ,3,18.0
IZA,3,60.0
IZB,3,60.0
IZC,3,65.0
IZD,3,31.0
IZE,3,59.0
IZF,3,6.0
IZG,3,10.0
IZH,3,69.0
IZI,3,69.0
IZJ,3,69.0
IZK,3,69.0
IZL,3,26.33333333333337
IZM,3,47.5
IZN,3,69.0
IZO,3,9.0
IZQ,3,60.0
IZR,3,2.0
IZS,3,13.0
IZT,3,180.0
IZV,3,206.66666666666663
IZW,3,42.5
IZX,3,8.0
IZY,3,210.0
JAA,3,9.0
JAB,3,10.0
JAC,3,16.0
JAD,3,119.0
JAE,3,119.75
JAF,3,119.83333333333331
JAG,3,119.91666666666669
JAH,3,10.0
JAI,3,37.0
JAJ,3,20.0
JAK,3,11.0
JAL,3,27.200000000000045
JAM,3,30.0
JAN,3,55.0
JAO,3,21.25
JAP,3,75.0
JAQ,3,29.78333333333336
JAR,3,10.0
JAS,3,15.0
JAT,3,35.41666666666674
JAU,3,11.5
JAW,3,10.0
JAY,3,21.5
JAZ,3,38.94999999999982
JBA,3,125.0
JBB,3,45.0
JBC,3,21.25
JBD,3,16.0
JBE,3,20.0
JBF,3,126.0
JBH,3,93.0
JBI,3,180.0
JBJ,3,170.0
JBK,3,12.0
JBL,3,170.0
JBM,3,25.0
JBN,3,170.0
JBO,3,170.0
JBP,3,30.0
JBQ,3,28.0
JBR,3,34.0
JBS,3,30.0
JBU,3,21.0
JBV,3,525.0
JBW,3,16.0
JBY,3,5.0
JBZ,3,12.5
JCA,3,16.0
JCB,3,30.0
JCC,3,30.0
JCF,3,30.0
JCG,3,15.333333333333371
JCH,3,74.10000000000002
JCI,3,75.0
JCJ,3,74.55000000000007
JCK,3,19.0
JCL,3,17.0
JCN,3,10.0
JCP,3,10.0
JCQ,3,14.5
JCR,3,14.0
JCS,3,27.0
JCT,3,115.0
JCU,3,16.833333333333258
JCV,3,23.5
JCW,3,4.0
JCZ,3,60.0
JDG,3,60.0
JDI,3,25.0
JDM,3,55.0
JDN,3,120.0
JDP,3,60.0
JDS,3,120.0
JDU,3,194.0
JDW,3,12.666666666666629
JDX,3,60.0
JEB,3,198.0
JEC,3,60.0
JEE,3,30.0
JEF,3,10.0
JEG,3,13.0
JEH,3,26.0
JEI,3,218.0
JEJ,3,122.0
JEL,3,17.0
JEM,3,16.0
JEN,3,60.0
JEO,3,54.66666666666674
JEP,3,63.0
JEQ,3,66.0
JER,3,25.0
JES,3,100.0
JET,3,51.0
JEU,3,52.0
JEV,3,46.0
JEW,3,52.0
JEX,3,54.0
JEY,3,36.0
JEZ,3,9.0
JFC,3,25.0
JFE,3,25.0
JFF,3,105.0
JFG,3,43.0
JFH,3,52.0
JFI,3,44.5
JFK,3,15.0
JFM,3,122.0
JFN,3,172.0
JFO,3,144.0
JFP,3,132.0
JFQ,3,158.0
JFS,3,150.0
JFT,3,200.0
JFV,3,178.0
JFW,3,126.0
JFX,3,12.0
JGB,3,410.0
JGC,3,60.0
JGD,3,60.0
JGE,3,-999
JGH,3,43.0
JGI,3,152.0
JGJ,3,151.99999999999994
JGK,3,152.00000000000006
JGL,3,152.0
JGM,3,151.99999999999994
JGN,3,152.00000000000006
JGO,3,60.0
JGP,3,60.0
JGQ,3,60.0
JGR,3,60.0
JGS,3,60.0
JGT,3,60.0
JGU,3,60.0
JGV,3,60.0
JGW,3,60.0
JGX,3,60.0
JGY,3,540.0
JHA,3,60.0
JHE,3,5.833333333333371
JHH,3,65.0
JHI,3,61.633333333333326
JHK,3,120.0
JHL,3,60.5
JHM,3,6.816666666666606
JHN,3,41.25
JHQ,3,58.333333333333485
JHR,3,15.0
JHT,3,470.0
JHV,3,6.0
JHY,3,5.0
JHZ,3,65.79999999999995
JI,3,1269.0
JIL,3,65.0
JIM,3,45.0
JIO,3,67.0
JIP,3,63.0
JIQ,3,61.0
JIR,3,66.0
JIT,3,66.0
JIU,3,75.0
JIW,3,80.0
JIX,3,66.0
JIY,3,45.0
JJC,3,85.0
JJD,3,100.0
JJE,3,30.0
JJF,3,30.0
JJG,3,30.0
JJJ,3,30.0
JJK,3,30.0
JJL,3,15.0
JJM,3,15.0
JJP,3,10.0
JJQ,3,7.0
JJS,3,19.0
JJT,3,53.0
JJU,3,12.0
JJV,3,52.0
JJW,3,52.0
JJX,3,39.0
JJY,3,75.0
JJZ,3,75.0
JKA,3,23.0
JKC,3,21.0
JKE,3,105.0
JKF,3,30.0
JKG,3,23.0
JKH,3,63.0
JKI,3,67.0
JKJ,3,25.0
JKL,3,120.0
JKN,3,30.0
JKO,3,28.0
JKP,3,30.0
JKR,3,75.0
JKT,3,24.0
JKV,3,148.0
JKW,3,464.0
JKX,3,504.0
JKZ,3,497.0
JLA,3,137.0
JLB,3,469.0
JLC,3,488.0
JLD,3,148.0
JLE,3,148.0
JLF,3,141.0
JLG,3,219.0
JLH,3,130.0
JLI,3,148.0
JLL,3,186.0
JLM,3,60.0
JLR,3,59.0
JLS,3,20.0
JLT,3,60.0
JLU,3,27.0
JLV,3,100.0
JLX,3,20.0
JLY,3,45.0
JM,3,90.0
JMA,3,56.66666666666666
JMC,3,60.0
JMH,3,375.0
JMI,3,106.66666666666669
JMJ,3,4.0
JMK,3,4.0
JML,3,38.0
JMP,3,20.58333333333337
JMQ,3,18.0
JMR,3,50.0
JMS,3,49.0
JMT,3,49.0
JMU,3,48.0
JMV,3,48.0
JMW,3,48.0
JMX,3,35.0
JMY,3,80.0
JN,3,80.0
JNF,3,410.0
JNU,3,11.0
JNV,3,11.5
JO,3,80.0
JOB,3,3.0
JON,3,30.0
JPP,3,10.666666666666742
JPT,3,45.0
JPV,3,55.0
JPX,3,40.0
JQE,3,80.0
JQM,3,440.0
JQN,3,60.0
JQO,3,55.0
JQQ,3,150.0
JQT,3,87.5
JQU,3,155.0
JQV,3,150.0
JQW,3,480.0
JQX,3,120.0
JQY,3,120.0
JQZ,3,375.0
JRA,3,-999
JRB,3,120.0
JRC,3,-999
JRD,3,105.0
JRE,3,265.0
JRI,3,90.0
JRJ,3,90.0
JRK,3,90.0
JRL,3,120.0
JRM,3,120.0
JRN,3,120.0
JRP,3,45.0
JRQ,3,120.0
JRS,3,155.0
JRT,3,120.0
JRW,3,49.0
JRX,3,60.0
JRY,3,6.75
JSA,3,60.0
JSB,3,455.0
JSE,3,120.0
JSF,3,40.0
JSG,3,120.0
JSI,3,-999
JSJ,3,160.0
JSK,3,100.0
JSL,3,100.0
JSM,3,450.0
JSN,3,450.0
JSP,3,10.0
JSQ,3,10.0
JSR,3,14.0
JSS,3,20.0
JST,3,10.0
JSU,3,135.0
JSV,3,31.0
JSW,3,25.0
JSX,3,23.0
JSY,3,23.0
JSZ,3,24.0
JT,3,232.0
JTA,3,24.0
JTC,3,125.0
JTD,3,123.0
JTE,3,119.0
JTF,3,115.0
JTG,3,113.0
JTH,3,110.0
JTI,3,108.0
JTJ,3,106.0
JTK,3,103.0
JTL,3,95.5
JTM,3,80.5
JTN,3,20.5
JTQ,3,55.0
JTS,3,250.0
JTT,3,115.0
JTU,3,115.0
JTW,3,70.0
JTY,3,29.0
JTZ,3,117.5
JUA,3,115.0
JUC,3,395.0
JUD,3,60.0
JUE,3,95.0
JUF,3,60.0
JUG,3,60.0
JUH,3,85.0
JUI,3,80.0
JUJ,3,80.0
JUK,3,377.0
JUN,3,129.0
JUO,3,120.0
JUP,3,420.0
JUQ,3,300.0
JUR,3,445.0
JUS,3,375.0
JUV,3,70.0
JUW,3,120.0
JV,3,70.0
JVA,3,45.0
JVB,3,25.0
JVE,3,108.0
JVF,3,108.0
JVH,3,51.0
JVI,3,80.0
JVJ,3,48.5
JVK,3,135.0
JVL,3,14.0
JVM,3,5.0
JVO,3,26.0
JWA,3,30.0
JWB,3,30.0
JWC,3,30.0
JWD,3,30.0
JWE,3,30.0
JWF,3,30.0
JWG,3,36.0
JWH,3,45.0
JWN,3,3.0
JWO,3,15.0
JWP,3,19.0
JWQ,3,14.0
JWS,3,7.0
JWT,3,490.0
JWU,3,30.0
JWV,3,70.0
JWX,3,40.0
JXH,3,7.0
JXI,3,14.0
JXJ,3,60.0
JXL,3,60.0
JXM,3,30.0
JXN,3,40.0
JXO,3,60.0
JXS,3,29.0
JXT,3,15.0
JXX,3,30.0
JXZ,3,45.0
JY,3,101.0
JYB,3,4.0
JYD,3,7.0
JYE,3,10.0
JYF,3,10.0
JYH,3,5.0
JYI,3,525.0
JYJ,3,14.0
JYK,3,12.0
JYL,3,23.0
JYM,3,21.0
JYN,3,22.0
JYO,3,6.0
JYP,3,2.0
JYQ,3,-999
JYR,3,6.0
JYS,3,5.0
JYT,3,4.0
JYV,3,38.0
JYW,3,45.0
JYY,3,10.0
JYZ,3,34.0
JZ,3,125.0
JZA,3,31.0
JZB,3,15.0
JZC,3,11.0
JZD,3,14.0
JZE,3,48.0
JZF,3,44.0
JZH,3,3.0
JZI,3,57.0
JZK,3,17.0
JZO,3,30.0
JZP,3,30.0
JZQ,3,15.0
JZR,3,5.0
JZS,3,43.0
JZT,3,4.0
JZU,3,55.0
JZV,3,7.0
JZW,3,195.0
JZX,3,35.0
JZY,3,40.0
KA,3,55.0
KAA,3,90.0
KAB,3,90.0
KAC,3,90.0
KAE,3,20.0
KAF,3,2.0
KAH,3,85.0
KAJ,3,585.0
KAK,3,30.0
KAL,3,31.0
KAN,3,68.0
KAO,3,26.0
KAP,3,9.0
KAQ,3,37.0
KAR,3,58.0
KAS,3,24.0
KAT,3,26.5
KAU,3,33.5
KAV,3,11.0
KB,3,109.0
KBD,3,30.0
KBF,3,31.0
KBG,3,2.0
KBH,3,2.0
KBI,3,3.5
KBQ,3,3.0
KBR,3,3.0
KBT,3,2.0
KBU,3,2.0
KBY,3,24.0
KC,3,23.0
KCA,3,27.0
KCB,3,10.0
KCH,3,5.0
KCI,3,5.0
KCJ,3,2.0
KCL,3,2.0
KCM,3,17.0
KCO,3,6.0
KCP,3,4.0
KCQ,3,4.0
KCR,3,2.0
KCT,3,6.0
KCU,3,4.0
KCW,3,4.0
KCY,3,3.0
KCZ,3,3.0
KD,3,785.0
KDB,3,2.0
KDG,3,5.0
KDI,3,5.0
KDK,3,5.0
KDL,3,30.0
KDO,3,3.0
KDU,3,3.5
KDX,3,74.0
KDY,3,70.0
KE,3,115.0
KEA,3,72.0
KEB,3,67.0
KEC,3,90.0
KEE,3,15.0
KEF,3,55.0
KEG,3,19.0
KEI,3,13.0
KEJ,3,28.0
KEK,3,45.0
KEO,3,35.0
KET,3,34.0
KEV,3,5.0
KEW,3,7.0
KGC,3,14.0
KGD,3,368.0
KGE,3,28.0
KGG,3,7.0
KGL,3,2.0
KGM,3,3.0
KGO,3,60.0
KGT,3,3.5
KGU,3,2.0
KGV,3,10.0
KGY,3,2.0
KHA,3,5.0
KHB,3,2.0
KHC,3,2.0
KHG,3,67.0
KHH,3,8.0
KHI,3,39.0
KHJ,3,132.0
KHK,3,120.0
KHL,3,50.0
KHN,3,-999
KHO,3,180.0
KHQ,3,270.0
KHR,3,215.0
KHS,3,215.0
KHT,3,162.0
KHU,3,159.0
KHW,3,40.0
KHX,3,75.0
KHY,3,48.0
KHZ,3,105.0
KIA,3,105.0
KIC,3,120.0
KID,3,120.0
KIE,3,120.0
KIM,3,60.0
KIN,3,60.0
KIO,3,60.0
KIP,3,45.0
KIR,3,60.0
KIS,3,38.0
KIT,3,8.0
KIV,3,60.0
KIW,3,60.0
KIX,3,10.0
KIY,3,60.0
KJB,3,35.0
KJC,3,76.0
KJD,3,58.0
KJE,3,54.0
KJF,3,39.0
KJG,3,34.0
KJH,3,41.0
KJI,3,66.0
KJJ,3,62.0
KJK,3,43.0
KJL,3,110.0
KJM,3,110.0
KJN,3,110.0
KJO,3,110.0
KJP,3,110.0
KJQ,3,110.0
KJR,3,95.0
KJS,3,100.0
KJV,3,110.0
KJW,3,20.0
KJX,3,110.0
KJY,3,110.0
KJZ,3,110.0
KKA,3,110.0
KKB,3,110.0
KKC,3,35.0
KKF,3,22.0
KKG,3,150.0
KKH,3,23.0
KKI,3,12.0
KKJ,3,6.566666666666606
KKK,3,44.0
KKL,3,7.0
KKQ,3,23.0
KKR,3,46.0
KKS,3,10.0
KKT,3,100.0
KKU,3,100.0
KKV,3,100.0
KKW,3,100.0
KKX,3,14.0
KKY,3,100.0
KKZ,3,47.0
KLA,3,47.0
KLB,3,100.0
KLC,3,100.0
KLD,3,100.0
KLE,3,100.0
KLF,3,100.0
KLG,3,100.0
KLH,3,100.0
KLI,3,100.0
KLK,3,90.0
KLL,3,-999
KLR,3,10.0
KLU,3,-999
KLV,3,17.0
KLW,3,900.0
KLY,3,750.0
KMA,3,21.0
KMB,3,59.0
KMC,3,3.0
KMD,3,60.0
KME,3,5.0
KMF,3,60.0
KMG,3,60.0
KMH,3,60.0
KMI,3,60.0
KMJ,3,60.0
KML,3,60.0
KMM,3,60.0
KMN,3,60.0
KMO,3,60.0
KMP,3,60.0
KMQ,3,10.0
KMR,3,60.0
KMT,3,60.0
KMU,3,60.0
KMV,3,60.0
KMW,3,60.0
KMX,3,90.0
KMY,3,13.0
KNA,3,90.0
KNF,3,79.0
KNG,3,255.0
KNJ,3,15.0
KNK,3,14.0
KNM,3,26.0
KNN,3,13.0
KNP,3,19.0
KNR,3,11.5
KNS,3,380.0
KNU,3,14.0
KNX,3,56.0
KNZ,3,65.0
KOA,3,125.0
KOG,3,60.0
KOH,3,18.0
KOK,3,18.0
KOL,3,28.0
KOM,3,26.0
KON,3,25.0
KOO,3,30.0
KOQ,3,10.0
KOR,3,15.0
KOS,3,29.0
KOU,3,21.0
KOV,3,40.0
KOW,3,35.0
KPC,3,13.0
KPG,3,50.0
KPH,3,30.0
KPI,3,0.283333333333303
KPK,3,30.0
KPM,3,60.0
KPO,3,60.0
KPP,3,60.0
KPR,3,60.0
KPT,3,60.0
KPU,3,60.0
KPV,3,19.333333333333314
KPX,3,16.333333333333314
KPY,3,30.0
KPZ,3,15.0
KQA,3,80.0
KQB,3,80.0
KQC,3,85.0
KQD,3,40.0
KQE,3,60.0
KQF,3,60.0
KQH,3,60.0
KQI,3,60.0
KQJ,3,60.0
KQK,3,50.0
KQL,3,101.0
KQM,3,50.0
KQN,3,55.0
KQO,3,60.0
KQP,3,60.0
KQQ,3,60.0
KQR,3,60.0
KQS,3,60.0
KQT,3,60.0
KQU,3,60.0
KQV,3,60.0
KQW,3,30.5
KQY,3,60.0
KQZ,3,60.0
KRA,3,60.0
KRB,3,60.0
KRC,3,60.0
KRD,3,60.0
KRE,3,60.0
KRF,3,60.0
KRH,3,60.0
KRI,3,60.0
KRK,3,9.0
KRL,3,9.0
KRM,3,70.0
KRN,3,190.0
KRO,3,50.0
KRQ,3,46.0
KRT,3,47.0
KRU,3,70.0
KRV,3,70.0
KRW,3,70.0
KRY,3,70.0
KRZ,3,3.0
KSA,3,70.0
KSB,3,70.0
KSC,3,70.0
KSD,3,20.0
KSE,3,215.0
KSG,3,108.0
KSH,3,80.0
KSI,3,63.0
KSJ,3,60.0
KSK,3,58.0
KSL,3,14.0
KSM,3,132.0
KSN,3,142.0
KSO,3,51.0
KSP,3,57.0
KSQ,3,151.0
KSR,3,165.0
KSS,3,64.0
KSZ,3,85.0
KTA,3,24.0
KTB,3,20.0
KTC,3,99.0
KTD,3,205.0
KTF,3,90.0
KTG,3,150.0
KTH,3,90.0
KTI,3,150.0
KTJ,3,150.0
KTK,3,150.0
KTL,3,150.0
KTM,3,150.0
KTN,3,205.0
KTO,3,62.0
KTP,3,480.0
KTR,3,18.0
KTS,3,200.0
KTT,3,90.0
KTU,3,-999
KTV,3,330.0
KTW,3,715.0
KTY,3,25.0
KTZ,3,10.0
KU,3,768.0
KUD,3,10.0
KUE,3,80.0
KUF,3,225.0
KUG,3,305.0
KUH,3,17.0
KUI,3,475.0
KUM,3,104.0
KUN,3,56.0
KUO,3,12.0
KUP,3,-999
KUS,3,460.0
KUT,3,7.0
KUU,3,27.0
KUV,3,31.0
KUW,3,10.0
KUX,3,4.0
KUZ,3,20.0
KV,3,22.0
KVA,3,40.0
KVB,3,7.0
KVC,3,23.0
KVD,3,14.0
KVE,3,45.0
KVF,3,20.0
KVH,3,21.0
KVI,3,20.0
KVK,3,21.0
KVL,3,20.0
KVM,3,30.0
KVQ,3,30.0
KVT,3,20.0
KWB,3,20.0
KWC,3,20.0
KWD,3,20.0
KWE,3,20.0
KWF,3,20.0
KWG,3,20.0
KWH,3,13.0
KWI,3,4.0
KWK,3,6.0
KWL,3,4.0
KWN,3,215.0
KWO,3,190.0
KWP,3,8.0
KWQ,3,202.0
KWR,3,202.0
KWS,3,173.0
KWT,3,173.0
KWU,3,173.0
KWV,3,209.0
KWW,3,211.0
KWX,3,213.0
KWY,3,380.0
KWZ,3,173.0
KXA,3,35.0
KXB,3,180.0
KXC,3,25.0
KXD,3,61.0
KXF,3,20.0
KXI,3,70.0
KXJ,3,100.0
KXK,3,120.0
KXL,3,60.0
KXM,3,70.0
KXN,3,60.0
KXO,3,-999
KXP,3,-999
KXQ,3,-999
KXR,3,-999
KXT,3,-999
KXU,3,-999
KXY,3,30.0
KXZ,3,52.0
KYA,3,32.0
KYB,3,60.0
KYC,3,222.0
KYD,3,74.0
KYE,3,59.0
KYF,3,12.0
KYG,3,59.0
KYH,3,15.0
KYI,3,150.0
KYJ,3,75.0
KYK,3,60.0
KYL,3,60.0
KYM,3,60.0
KYN,3,35.0
KYO,3,150.0
KYP,3,240.0
KYQ,3,60.0
KYR,3,138.0
KYS,3,201.0
KYT,3,30.0
KYU,3,56.0
KYV,3,30.0
KYW,3,51.0
KYX,3,105.0
KYY,3,30.0
KYZ,3,49.0
KZ,3,26.0
KZA,3,152.0
KZB,3,150.0
KZE,3,431.0
KZF,3,465.0
KZS,3,110.0
KZT,3,110.0
KZU,3,110.0
KZV,3,110.0
KZW,3,110.0
LA,3,24.0
LAB,3,60.0
LAC,3,89.0
LAD,3,60.0
LAE,3,30.0
LAF,3,60.0
LAG,3,60.0
LAI,3,570.0
LAJ,3,690.0
LAK,3,60.0
LAL,3,60.0
LAM,3,70.0
LAO,3,120.0
LAP,3,40.0
LAQ,3,18.0
LAR,3,80.0
LAS,3,431.0
LAT,3,465.0
LAU,3,330.0
LAV,3,120.0
LAX,3,63.0
LAY,3,431.0
LAZ,3,465.0
LB,3,470.00000000000006
LBC,3,431.0
LBD,3,465.0
LBE,3,415.0
LBF,3,12.0
LBG,3,83.0
LBH,3,44.0
LBI,3,64.0
LBJ,3,431.0
LBK,3,465.0
LBN,3,70.0
LBO,3,100.0
LBP,3,120.0
LBQ,3,60.0
LBR,3,60.0
LBS,3,70.0
LBT,3,100.0
LBU,3,120.0
LBV,3,35.0
LBY,3,240.0
LBZ,3,291.0
LC,3,294.33333333333337
LCA,3,30.0
LCB,3,60.0
LCC,3,60.0
LCD,3,30.0
LCG,3,105.0
LCH,3,101.0
LCI,3,99.0
LCJ,3,97.0
LCK,3,95.0
LCL,3,92.0
LCM,3,89.0
LCN,3,87.0
LCO,3,85.0
LCP,3,30.0
LCQ,3,45.0
LCR,3,35.0
LCS,3,73.0
LCT,3,30.0
LCU,3,22.0
LCV,3,45.0
LCW,3,45.0
LCX,3,45.0
LCY,3,45.0
LCZ,3,45.0
LD,3,535.0
LDA,3,45.0
LDB,3,75.0
LDC,3,75.0
LDD,3,45.0
LDE,3,110.0
LDF,3,110.0
LDG,3,35.0
LDH,3,40.0
LDI,3,40.0
LDJ,3,30.0
LDK,3,30.0
LDL,3,29.0
LDM,3,40.0
LDN,3,130.0
LDO,3,30.0
LDP,3,60.0
LDQ,3,37.0
LDR,3,70.0
LDS,3,120.0
LDT,3,35.0
LDU,3,60.0
LDW,3,60.0
LDY,3,-999
LDZ,3,15.0
LEA,3,20.0
LEC,3,460.0
LED,3,25.0
LEE,3,44.0
LEG,3,-999
LEH,3,-999
LEI,3,30.0
LEK,3,5.0
LEQ,3,50.0
LER,3,4.0
LET,3,40.0
LEU,3,60.0
LEV,3,60.0
LEW,3,60.0
LEX,3,10.0
LEY,3,10.0
LF,3,5.0
LFA,3,75.0
LFB,3,5.0
LFC,3,410.0
LFD,3,10.0
LFK,3,90.0
LFL,3,90.0
LFM,3,90.0
LFO,3,20.0
LFP,3,20.0
LFQ,3,20.0
LFS,3,40.0
LFT,3,40.0
LFU,3,40.0
LFV,3,40.0
LFW,3,40.0
LFY,3,82.0
LFZ,3,86.0
LGA,3,108.0
LGD,3,30.0
LGE,3,30.0
LGF,3,30.0
LGH,3,30.0
LGI,3,30.0
LGJ,3,30.0
LGK,3,30.0
LGL,3,30.0
LGM,3,35.0
LGN,3,25.0
LGO,3,25.0
LGP,3,25.0
LGQ,3,30.0
LGR,3,28.0
LGT,3,5.0
LGY,3,20.0
LHA,3,25.0
LHB,3,30.0
LHC,3,28.0
LHE,3,7.0
LHF,3,20.0
LHG,3,30.0
LHH,3,29.0
LHI,3,29.0
LHJ,3,30.0
LHK,3,28.0
LHL,3,29.0
LHM,3,29.0
LHN,3,30.0
LHO,3,20.0
LHP,3,13.0
LHR,3,16.5
LHS,3,45.0
LHT,3,20.0
LHU,3,25.0
LHV,3,7.0
LHX,3,60.0
LHY,3,60.0
LHZ,3,60.0
LIA,3,60.0
LIB,3,60.0
LIC,3,60.0
LID,3,170.0
LIE,3,170.0
LIF,3,170.0
LIG,3,120.0
LIH,3,60.0
LII,3,60.0
LIJ,3,60.0
LIK,3,60.0
LIL,3,60.0
LIM,3,29.0
LIN,3,28.0
LIO,3,60.0
LIP,3,60.0
LIQ,3,60.0
LIR,3,60.0
LIS,3,60.0
LIT,3,60.0
LIU,3,60.0
LIV,3,60.0
LIW,3,60.0
LIX,3,60.0
LIY,3,60.0
LIZ,3,60.0
LJ,3,25.0
LJA,3,60.0
LJB,3,60.0
LJC,3,325.0
LJD,3,450.0
LJE,3,450.0
LJH,3,29.0
LJI,3,57.66666666666663
LJJ,3,55.333333333333314
LJK,3,53.0
LJM,3,48.333333333333314
LJN,3,90.0
LKC,3,15.0
LKE,3,24.0
LKF,3,55.0
LKG,3,80.0
LKJ,3,13.0
LKL,3,30.0
LKM,3,125.0
LKN,3,104.0
LKO,3,60.0
LKP,3,60.0
LKQ,3,60.0
LKR,3,60.0
LKS,3,17.0
LKT,3,60.0
LKU,3,60.0
LKV,3,60.0
LKW,3,60.0
LKX,3,60.0
LKY,3,60.0
LKZ,3,60.0
LLA,3,60.0
LLB,3,60.0
LLC,3,60.0
LLD,3,60.0
LLE,3,60.0
LLF,3,15.0
LLG,3,60.0
LLH,3,60.0
LLI,3,60.0
LLJ,3,60.0
LLK,3,60.0
LLL,3,60.0
LLN,3,193.0
LLO,3,187.0
LLP,3,181.0
LLQ,3,4.0
LLR,3,167.0
LLS,3,60.0
LLT,3,26.0
LLU,3,18.0
LLV,3,60.0
LLW,3,60.0
LLX,3,10.0
LLY,3,8.0
LLZ,3,14.0
LMA,3,14.0
LMB,3,60.0
LMC,3,4.0
LMD,3,7.0
LME,3,60.0
LMF,3,55.0
LMG,3,55.0
LMH,3,60.0
LMI,3,60.0
LMJ,3,60.0
LMK,3,15.0
LML,3,25.0
LMM,3,2.0
LMP,3,14.0
LMQ,3,10.0
LMR,3,210.0
LMS,3,25.333333333333343
LMT,3,10.0
LMU,3,10.0
LMW,3,10.0
LMY,3,10.0
LMZ,3,10.0
LN,3,2.0
LNA,3,5.0
LNB,3,16.0
LNC,3,10.0
LND,3,5.0
LNE,3,10.0
LNG,3,5.0
LNH,3,11.25
LNI,3,9.5
LNJ,3,9.366666666666674
LNK,3,8.25
LNM,3,10.0
LNN,3,10.0
LNO,3,10.0
LNP,3,10.0
LNS,3,10.0
LNT,3,10.0
LNU,3,10.0
LNV,3,5.0
LNW,3,10.0
LNX,3,8.333333333333371
LNZ,3,10.0
LOA,3,9.5
LOB,3,10.0
LOC,3,30.0
LOD,3,9.0
LOE,3,14.0
LOG,3,13.0
LOH,3,13.0
LOJ,3,10.0
LOK,3,89.0
LOL,3,16.0
LOM,3,20.0
LON,3,20.0
LOO,3,30.0
LOP,3,85.0
LOQ,3,90.0
LOR,3,52.0
LOS,3,76.0
LOT,3,95.0
LOU,3,89.0
LOV,3,57.0
LOW,3,45.0
LOY,3,42.0
LOZ,3,12.166666666666657
LP,3,19.0
LPA,3,39.0
LPC,3,45.0
LPD,3,57.0
LPE,3,45.0
LPF,3,95.0
LPG,3,95.0
LPH,3,72.0
LPI,3,21.0
LPJ,3,65.0
LPK,3,9.0
LPN,3,55.0
LPO,3,48.0
LPP,3,54.0
LPQ,3,66.61666666666662
LPR,3,67.41666666666674
LPS,3,68.23333333333335
LPT,3,120.0
LPU,3,63.26666666666665
LPV,3,30.0
LPW,3,61.5
LPY,3,50.0
LPZ,3,11.0
LQ,3,22.0
LQA,3,60.0
LQB,3,15.5
LQC,3,51.5
LQD,3,53.0
LQE,3,45.0
LQF,3,60.0
LQG,3,120.0
LQH,3,44.16666666666674
LQI,3,120.0
LQJ,3,120.0
LQK,3,55.0
LQL,3,120.0
LQM,3,220.0
LQN,3,220.0
LQO,3,220.0
LQQ,3,8.0
LQR,3,6.0
LQS,3,59.0
LQT,3,59.0
LQU,3,59.0
LRA,3,45.0
LRB,3,60.0
LRM,3,25.0
LRR,3,189.0
LRS,3,65.0
LRT,3,10.0
LRU,3,15.0
LRV,3,9.5
LRW,3,-999
LRX,3,60.0
LRY,3,60.0
LRZ,3,5.0
LSC,3,21.66666666666663
LSD,3,59.0
LSE,3,32.0
LSF,3,45.0
LSG,3,4.833333333333485
LSH,3,12.0
LSI,3,30.0
LSJ,3,34.0
LSK,3,58.0
LSL,3,960.0
LSM,3,63.0
LSN,3,960.0
LSO,3,960.0
LSP,3,52.0
LSQ,3,44.0
LSR,3,60.0
LSS,3,960.0
LSY,3,60.0
LSZ,3,50.66666666666663
LTB,3,60.0
LTC,3,90.0
LTD,3,31.16666666666663
LTE,3,90.0
LTF,3,90.0
LTG,3,90.0
LTH,3,60.0
LTI,3,60.0
LTJ,3,60.0
LTK,3,60.0
LTL,3,30.0
LTM,3,30.0
LTN,3,4.0
LTO,3,15.0
LTP,3,15.0
LTQ,3,180.0
LTR,3,180.0
LTS,3,30.0
LTT,3,180.0
LTV,3,30.0
LTW,3,60.0
LTX,3,60.0
LTY,3,24.0
LTZ,3,30.0
LU,3,710.0
LUA,3,30.0
LUB,3,40.0
LUC,3,40.0
LUD,3,103.0
LUE,3,102.0
LUF,3,135.0
LUG,3,5.0
LUH,3,10.0
LUI,3,5.0
LUJ,3,15.0
LUK,3,56.0
LUL,3,136.0
LUN,3,26.5
LUO,3,21.0
LUQ,3,7.5
LUR,3,16.0
LUW,3,240.0
LUX,3,120.0
LUY,3,120.0
LUZ,3,140.0
LVA,3,245.0
LVB,3,245.0
LVC,3,245.0
LVD,3,245.0
LVE,3,255.0
LVF,3,1330.0
LVG,3,1330.0
LVH,3,1330.0
LVI,3,165.0
LVJ,3,10.0
LVK,3,438.0
LVT,3,5.0
LVV,3,115.0
LVW,3,115.0
LVX,3,6.466666666666583
LVY,3,115.0
LVZ,3,115.0
LWA,3,115.0
LWB,3,5.600000000000023
LWC,3,115.0
LWD,3,115.0
LWE,3,115.0
LWF,3,10.916666666666629
LWG,3,11.18333333333328
LWH,3,115.0
LWI,3,115.0
LWJ,3,21.5
LWK,3,115.0
LWL,3,115.0
LWM,3,115.0
LWN,3,115.0
LWO,3,115.0
LWP,3,115.0
LWQ,3,115.0
LWR,3,5.0
LWS,3,15.100000000000023
LWT,3,115.0
LWU,3,115.0
LWV,3,115.0
LWW,3,115.0
LWX,3,115.0
LWY,3,115.0
LWZ,3,115.0
LXA,3,115.0
LXB,3,115.0
LXC,3,115.0
LXD,3,115.0
LXE,3,115.0
LXF,3,115.0
LXG,3,115.0
LXH,3,115.0
LXI,3,115.0
LXJ,3,115.0
LXK,3,115.0
LXL,3,2.1166666666666742
LXM,3,115.0
LXN,3,115.0
LXO,3,115.0
LXP,3,115.0
LXQ,3,115.0
LXR,3,115.0
LXS,3,115.0
LXT,3,115.0
LXU,3,115.0
LXV,3,115.0
LXW,3,67.75
LXX,3,68.88333333333333
LXY,3,115.0
LXZ,3,115.0
LYB,3,115.0
LYC,3,115.0
LYD,3,115.0
LYE,3,115.0
LYF,3,115.0
LYG,3,115.0
LYH,3,115.0
LYI,3,115.0
LYJ,3,6.3333333333332575
LYK,3,115.0
LYL,3,8.75
LYM,3,115.0
LYN,3,115.0
LYO,3,115.0
LYP,3,115.0
LYQ,3,115.0
LYR,3,115.0
LYS,3,115.0
LYT,3,115.0
LYU,3,115.0
LYV,3,115.0
LYW,3,115.0
LYX,3,115.0
LYY,3,115.0
LYZ,3,115.0
LZ,3,225.0
LZA,3,115.0
LZB,3,115.0
LZC,3,115.0
LZD,3,115.0
LZE,3,115.0
LZF,3,115.0
LZG,3,115.0
LZH,3,115.0
LZI,3,6.75
LZJ,3,115.0
LZL,3,8.0
LZM,3,30.0
LZN,3,60.0
LZO,3,30.0
LZP,3,48.0
LZQ,3,25.0
LZR,3,40.0
LZT,3,36.0
LZU,3,36.33333333333326
LZV,3,36.0
LZW,3,30.0
LZX,3,45.0
LZY,3,50.0
LZZ,3,41.0
MAA,3,20.0
MAB,3,16.0
MAC,3,5.0
MAF,3,15.0
MAH,3,15.0
MAI,3,15.0
MAJ,3,15.0
MAK,3,15.0
MAL,3,15.0
MAM,3,15.0
MAO,3,15.0
MAP,3,15.0
MAQ,3,15.0
MAR,3,15.0
MAS,3,10.0
MAT,3,6.0
MAU,3,15.0
MAV,3,15.0
MAW,3,13.0
MBD,3,12.0
MBE,3,34.0
MBF,3,35.0
MBG,3,35.0
MBH,3,35.0
MBI,3,35.0
MBJ,3,13.0
MBK,3,16.0
MBL,3,10.0
MBM,3,7.0
MBN,3,21.0
MBP,3,15.0
MBQ,3,15.0
MBR,3,39.333333333333314
MBS,3,38.666666666666686
MBT,3,453.0
MBU,3,78.0
MBW,3,30.0
MBX,3,70.0
MBY,3,90.0
MCA,3,17.5
MCB,3,14.0
MCC,3,30.0
MCD,3,180.0
MCE,3,30.0
MCF,3,22.0
MCG,3,22.0
MCH,3,22.0
MCI,3,22.0
MCJ,3,30.0
MCK,3,30.0
MCL,3,30.0
MCM,3,30.0
MCN,3,30.0
MCO,3,150.0
MCP,3,240.0
MCQ,3,73.0
MCR,3,270.0
MCS,3,-999
MCT,3,30.0
MCV,3,60.0
MCW,3,72.0
MCX,3,72.0
MCY,3,30.0
MCZ,3,30.0
MDA,3,35.0
MDB,3,29.0
MDC,3,29.0
MDD,3,29.0
MDE,3,29.0
MDF,3,23.0
MDG,3,28.0
MDI,3,18.0
MDK,3,15.0
MDM,3,20.0
MDN,3,20.0
MDO,3,20.0
MDP,3,20.0
MDQ,3,20.0
MDR,3,20.0
MDS,3,20.0
MDU,3,20.0
MDV,3,19.0
MDX,3,44.0
MDY,3,12.0
MDZ,3,14.0
MEB,3,35.0
MEC,3,35.0
MED,3,35.0
MEE,3,35.0
MEF,3,35.0
MEG,3,35.0
MEH,3,35.0
MEI,3,35.0
MEJ,3,35.0
MEK,3,35.0
MEL,3,35.0
MEM,3,35.0
MEN,3,35.0
MEO,3,35.0
MEP,3,35.0
MEQ,3,35.0
MER,3,86.0
MES,3,91.0
MEU,3,35.0
MEW,3,360.0
MEX,3,-999
MEY,3,30.0
MEZ,3,30.0
MFA,3,30.0
MFB,3,30.0
MFC,3,30.0
MFD,3,30.0
MFE,3,30.0
MFF,3,30.0
MFG,3,30.0
MFH,3,30.0
MFI,3,30.0
MFJ,3,30.0
MFK,3,7.0
MFM,3,10.0
MFQ,3,30.0
MFR,3,55.0
MFS,3,25.0
MFU,3,50.0
MFV,3,56.0
MFY,3,91.0
MFZ,3,390.0
MGA,3,28.0
MGC,3,42.0
MGD,3,5.0
MGE,3,18.0
MGF,3,45.0
MGG,3,10.0
MGH,3,14.0
MGI,3,17.0
MGJ,3,41.0
MGK,3,341.0
MGL,3,40.0
MGM,3,45.0
MGN,3,43.0
MGO,3,44.0
MGP,3,17.0
MGQ,3,14.0
MGR,3,12.0
MGS,3,15.0
MGT,3,6.0
MGU,3,5.0
MGV,3,12.0
MGW,3,30.0
MGX,3,30.0
MGY,3,136.0
MGZ,3,145.0
MHA,3,140.0
MHB,3,141.0
MHC,3,30.0
MHD,3,566.0
MHE,3,566.0
MHF,3,566.0
MHG,3,566.0
MHH,3,566.0
MHI,3,566.0
MHJ,3,236.0
MHK,3,566.0
MHL,3,566.0
MHM,3,566.0
MHO,3,94.0
MHP,3,44.0
MHQ,3,31.0
MHR,3,47.0
MHS,3,35.0
MHT,3,25.0
MHU,3,51.0
MHV,3,45.0
MHW,3,30.0
MHX,3,45.0
MHY,3,-999
MHZ,3,480.0
MIA,3,480.0
MIB,3,-999
MIC,3,480.0
MID,3,-999
MIE,3,106.0
MIF,3,106.0
MIG,3,106.0
MIH,3,106.0
MII,3,107.0
MIJ,3,107.0
MIK,3,345.0
MIL,3,345.0
MIM,3,-999
MIN,3,690.0
MIQ,3,480.0
MIR,3,480.0
MIS,3,480.0
MIY,3,60.0
MIZ,3,114.0
MJA,3,156.0
MJB,3,-999
MJC,3,-999
MJD,3,25.0
MJE,3,90.0
MJF,3,90.0
MJG,3,90.0
MJH,3,90.0
MJI,3,90.0
MJJ,3,90.0
MJK,3,366.0
MJL,3,366.0
MJM,3,366.0
MJN,3,366.0
MJO,3,366.0
MJP,3,250.0
MJQ,3,259.0
MJR,3,366.0
MJS,3,366.0
MJT,3,47.0
MJU,3,50.0
MJV,3,55.0
MJW,3,77.0
MJX,3,36.0
MJY,3,50.0
MJZ,3,90.0
MK,3,10.0
MKA,3,23.0
MKB,3,126.0
MKC,3,73.0
MKD,3,475.0
MKE,3,140.0
MKF,3,150.0
MKG,3,75.0
MKH,3,365.0
MKI,3,205.0
MKM,3,492.0
MKN,3,505.0
MKO,3,505.0
MKP,3,505.0
MKQ,3,505.0
MKR,3,502.0
MKS,3,205.0
MKT,3,145.0
MKU,3,143.0
MKV,3,77.0
MKW,3,75.0
MKX,3,71.0
MKY,3,168.0
MKZ,3,498.0
ML,3,107.0
MLB,3,-999
MLC,3,689.0
MLD,3,115.0
MLE,3,115.0
MLF,3,120.0
MLG,3,115.0
MLH,3,115.0
MLI,3,115.0
MLJ,3,115.0
MLK,3,115.0
MLL,3,115.0
MLM,3,115.0
MLN,3,115.0
MLO,3,115.0
MLP,3,115.0
MLQ,3,115.0
MLR,3,115.0
MLS,3,115.0
MLT,3,48.0
MLU,3,390.0
MLV,3,390.0
MLW,3,390.0
MLX,3,390.0
MLY,3,390.0
MLZ,3,390.0
MM,3,28.0
MMA,3,390.0
MMB,3,9.0
MMF,3,318.0
MMH,3,746.0
MMI,3,245.0
MMJ,3,290.0
MMK,3,95.0
MML,3,45.0
MMM,3,290.0
MMN,3,95.0
MMO,3,470.00000000000006
MMP,3,469.99999999999994
MMQ,3,30.0
MMR,3,470.00000000000006
MMS,3,470.0
MMT,3,470.00000000000006
MMU,3,469.99999999999994
MMV,3,470.0
MMW,3,470.0
MMX,3,105.0
MMY,3,39.0
MMZ,3,105.0
MN,3,42.0
MNA,3,34.0
MNB,3,105.0
MNC,3,41.0
MND,3,45.0
MNE,3,225.0
MNF,3,30.0
MNG,3,225.0
MNH,3,30.0
MNI,3,225.0
MNJ,3,314.9999999999999
MNK,3,315.0000000000001
MNL,3,315.0
MNM,3,315.0
MNN,3,314.9999999999999
MNO,3,315.0000000000001
MNP,3,29.0
MNQ,3,314.9999999999999
MNR,3,315.0000000000001
MNS,3,95.0
MNT,3,45.0
MNU,3,95.0
MNV,3,395.0
MNW,3,62.0
MNX,3,72.0
MNY,3,174.5
MNZ,3,176.0
MO,3,-999
MOA,3,60.0
MOB,3,25.0
MOC,3,60.0
MOD,3,60.0
MOE,3,60.0
MOH,3,13.0
MOI,3,85.0
MOJ,3,85.0
MOK,3,75.0
MOL,3,39.0
MOM,3,59.0
MON,3,84.0
MOO,3,84.0
MOP,3,84.0
MOQ,3,84.0
MOR,3,63.0
MOS,3,84.0
MOV,3,61.0
MOW,3,61.0
MOX,3,450.0
MOY,3,372.0
MOZ,3,90.0
MP,3,295.0
MPA,3,59.0
MPB,3,58.0
MPC,3,59.0
MPD,3,89.0
MPE,3,36.0
MPF,3,87.0
MPG,3,85.0
MPH,3,85.0
MPI,3,32.0
MPJ,3,62.0
MPK,3,180.0
MPL,3,465.0
MPM,3,129.0
MPR,3,450.0
MPS,3,450.0
MPT,3,450.0
MPU,3,450.0
MPV,3,450.0
MPW,3,450.0
MPX,3,450.0
MPY,3,450.0
MPZ,3,70.0
MQA,3,540.0
MQB,3,540.0
MQC,3,-999
MQD,3,540.0
MQE,3,540.0
MQF,3,540.0
MQG,3,608.0
MQH,3,608.0
MQI,3,29.0
MQJ,3,175.0
MQK,3,32.0
MQL,3,33.0
MQM,3,36.0
MQN,3,39.0
MQO,3,840.0
MQP,3,60.0
MQR,3,47.5
MQS,3,22.0
MQT,3,270.0
MQU,3,20.0
MQV,3,17.0
MQW,3,10.333333333333343
MQX,3,19.0
MQY,3,5.0
MQZ,3,6.0
MRA,3,240.0
MRE,3,217.0
MRF,3,53.0
MRG,3,5.0
MRH,3,270.0
MRI,3,90.0
MRJ,3,270.0
MRK,3,90.0
MRL,3,1260.0
MRM,3,90.0
MRN,3,41.0
MRO,3,75.0
MRQ,3,23.0
MRS,3,90.0
MRT,3,504.0
MRU,3,60.0
MRV,3,501.0
MRX,3,42.0
MRY,3,34.0
MRZ,3,10.0
MSA,3,29.0
MSB,3,75.0
MSC,3,106.0
MSD,3,107.0
MSE,3,120.0
MSF,3,120.0
MSG,3,60.0
MSH,3,60.0
MSI,3,60.0
MSJ,3,60.0
MSK,3,60.0
MSL,3,60.0
MSM,3,60.0
MSN,3,60.0
MSO,3,60.0
MSP,3,60.0
MSQ,3,60.0
MSR,3,60.0
MST,3,60.0
MSU,3,60.0
MSV,3,60.0
MSW,3,60.0
MSX,3,17.0
MSZ,3,60.0
MTA,3,28.0
MTB,3,96.0
MTC,3,86.0
MTD,3,235.0
MTE,3,235.0
MTF,3,-999
MTG,3,-999
MTH,3,189.0
MTI,3,179.0
MTJ,3,177.0
MTK,3,140.0
MTL,3,120.0
MTM,3,32.5
MTN,3,-999
MTQ,3,290.0
MTR,3,405.0
MTS,3,30.0
MTT,3,375.0
MTU,3,375.0
MTV,3,375.0
MTW,3,375.0
MTX,3,375.0
MTY,3,375.0
MTZ,3,375.0
MUA,3,375.0
MUB,3,375.0
MUC,3,-999
MUE,3,305.0
MUF,3,305.0
MUG,3,305.0
MUH,3,305.0
MUI,3,30.0
MUJ,3,30.0
MUL,3,45.0
MUM,3,10.0
MUN,3,19.0
MUO,3,19.0
MUP,3,19.0
MUQ,3,19.0
MUR,3,52.0
MUS,3,57.0
MUT,3,6.25
MUV,3,27.0
MUW,3,14.0
MUX,3,8.25
MUY,3,10.0
MUZ,3,25.0
MVA,3,28.66666666666663
MVB,3,10.0
MVC,3,14.5
MVE,3,85.0
MVF,3,667.0
MVG,3,60.0
MVH,3,32.0
MVI,3,16.0
MVJ,3,33.0
MVK,3,28.5
MVL,3,15.0
MVN,3,17.0
MVO,3,77.0
MVQ,3,25.0
MVR,3,105.0
MVS,3,55.0
MVT,3,55.0
MVU,3,55.00000000000006
MVV,3,54.99999999999994
MVW,3,105.0
MVX,3,112.0
MVY,3,59.99999999999994
MVZ,3,8.166666666666742
MWC,3,30.0
MWD,3,22.33333333333337
MWE,3,78.33333333333326
MWF,3,115.0
MWG,3,76.66666666666674
MWH,3,30.0
MWI,3,25.0
MWJ,3,25.0
MWK,3,15.666666666666629
MWL,3,60.0
MWM,3,10.0
MWN,3,50.0
MWP,3,15.0
MWQ,3,20.33333333333337
MWR,3,33.16666666666663
MWS,3,30.0
MWT,3,745.0
MWU,3,57.66666666666674
MWV,3,55.66666666666663
MWW,3,50.0
MWX,3,45.0
MWY,3,20.0
MWZ,3,88.33333333333326
MXA,3,35.66666666666663
MXB,3,-999
MXC,3,35.833333333333314
MXD,3,32.33333333333326
MXE,3,20.0
MXF,3,25.75
MXG,3,20.0
MXH,3,18.0
MXI,3,15.0
MXJ,3,20.0
MXK,3,35.0
MXL,3,60.0
MXM,3,31.666666666666742
MXN,3,40.0
MXO,3,50.0
MXP,3,50.0
MXQ,3,46.0
MXR,3,10.666666666666742
MXS,3,5.333333333333314
MXT,3,15.399999999999977
MXU,3,483.0
MXV,3,405.0
MXW,3,45.0
MXX,3,125.0
MXY,3,125.0
MXZ,3,125.0
MYA,3,125.0
MYB,3,125.0
MYC,3,125.0
MYD,3,125.0
MYE,3,125.0
MYF,3,125.0
MYG,3,125.0
MYH,3,160.0
MYI,3,48.0
MYN,3,100.0
MYR,3,43.0
MYS,3,15.0
MYT,3,6.0
MYU,3,48.0
MYV,3,245.0
MYY,3,10.0
MYZ,3,15.0
MZA,3,58.0
MZB,3,20.666666666666657
MZC,3,405.0
MZD,3,452.0
MZE,3,7.0
MZG,3,60.0
MZH,3,255.0
MZI,3,275.0
MZJ,3,59.0
MZK,3,10.0
MZL,3,7.0
MZM,3,12.0
MZN,3,52.0
MZO,3,52.0
MZP,3,52.0
MZQ,3,52.0
MZR,3,52.0
MZS,3,50.0
MZT,3,50.0
MZU,3,49.0
MZV,3,12.0
MZW,3,31.0
MZX,3,42.0
MZY,3,34.0
MZZ,3,42.0
N,3,95.0
NAA,3,34.0
NAB,3,42.0
NAC,3,42.0
NAD,3,42.0
NAE,3,42.0
NAF,3,34.0
NAG,3,34.0
NAH,3,34.0
NAI,3,108.0
NAJ,3,108.0
NAK,3,4.6666666666667425
NAL,3,6.0
NAM,3,7.5
NAN,3,30.0
NAO,3,30.0
NAP,3,36.0
NAQ,3,310.0
NAR,3,310.0
NAS,3,106.0
NAU,3,104.0
NAW,3,104.0
NAX,3,104.0
NAY,3,104.0
NAZ,3,40.0
NB,3,450.0
NBA,3,85.0
NBB,3,85.0
NBC,3,85.0
NBD,3,75.0
NBE,3,75.0
NBF,3,75.0
NBG,3,75.0
NBH,3,75.0
NBI,3,75.0
NBJ,3,75.0
NBK,3,85.0
NBL,3,330.0
NBM,3,106.0
NBN,3,60.0
NBO,3,60.0
NBQ,3,180.0
NBR,3,143.0
NBS,3,5.0
NBT,3,13.0
NBU,3,26.0
NBV,3,26.0
NBW,3,70.0
NBX,3,135.0
NC,3,450.0
NCA,3,20.0
NCB,3,20.0
NCC,3,30.0
NCD,3,16.0
NCE,3,60.0
NCG,3,60.0
NCH,3,503.3333333333333
NCI,3,500.0
NCJ,3,500.0
NCK,3,501.66666666666663
NCM,3,54.0
NCN,3,150.0
NCP,3,175.0
NCQ,3,30.0
NCR,3,30.0
NCS,3,30.0
NCT,3,30.0
NCU,3,30.0
NCV,3,30.0
NCW,3,30.0
NCX,3,30.0
NCY,3,30.0
NCZ,3,30.0
NDA,3,30.0
NDB,3,30.0
NDC,3,30.0
NDD,3,30.0
NDE,3,30.0
NDF,3,30.0
NDG,3,30.0
NDH,3,30.0
NDI,3,30.0
NDJ,3,-999
NDK,3,-999
NDL,3,405.0
NDM,3,431.0
NDN,3,-999
NDO,3,-999
NDP,3,661.0
NDQ,3,100.0
NDR,3,60.0
NDS,3,388.0
NDU,3,17.0
NDV,3,32.0
NDW,3,150.0
NDX,3,60.0
NDY,3,5.0
NDZ,3,12.0
NEA,3,570.0
NEB,3,24.0
NEC,3,20.0
NED,3,20.0
NEE,3,23.0
NEG,3,10.0
NEH,3,15.0
NEI,3,5.0
NEL,3,215.0
NEM,3,300.0
NEN,3,215.0
NEO,3,270.0
NEQ,3,427.0
NES,3,35.0
NEU,3,293.0
NEV,3,299.0
NEW,3,80.0
NEX,3,105.0
NEY,3,425.0
NEZ,3,132.0
NFB,3,180.0
NFC,3,630.0
NFF,3,158.0
NFG,3,105.0
NFH,3,150.0
NFI,3,65.0
NFK,3,65.0
NFM,3,14.0
NFN,3,90.0
NFO,3,90.0
NFP,3,90.0
NFQ,3,90.0
NFR,3,89.0
NFS,3,89.0
NFT,3,89.0
NFU,3,88.0
NFV,3,88.0
NFX,3,125.0
NFY,3,100.0
NGA,3,29.0
NGB,3,232.0
NGC,3,87.0
NGD,3,330.0
NGE,3,30.0
NGF,3,35.0
NGH,3,13.0
NGK,3,85.0
NGL,3,390.0
NGO,3,107.0
NGS,3,80.0
NGT,3,105.0
NGU,3,70.0
NGV,3,105.0
NGW,3,65.0
NGX,3,65.0
NGZ,3,54.75
NHC,3,60.0
NHD,3,20.0
NHE,3,22.0
NHG,3,30.0
NHH,3,30.0
NHI,3,30.0
NHJ,3,18.0
NHK,3,30.0
NHL,3,35.0
NHM,3,20.0
NHN,3,25.0
NHO,3,40.0
NHP,3,40.0
NHQ,3,30.0
NHR,3,60.0
NHT,3,25.0
NHU,3,59.0
NHV,3,25.0
NHW,3,21.0
NHX,3,514.0
NHY,3,49.0
NI,3,8.0
NIA,3,86.0
NIB,3,210.0
NID,3,65.0
NIE,3,20.0
NIF,3,28.33333333333337
NIG,3,13.216666666666697
NIH,3,7.0
NII,3,20.0
NIJ,3,20.0
NIK,3,11.5
NIL,3,11.0
NIM,3,20.0
NIN,3,20.0
NIO,3,20.0
NIP,3,5.6666666666667425
NIQ,3,5.333333333333371
NIR,3,5.0
NIS,3,15.0
NIT,3,12.0
NIU,3,15.0
NIV,3,12.866666666666674
NIW,3,12.56666666666672
NIX,3,12.283333333333303
NIY,3,4.666666666666629
NIZ,3,5.5
NJ,3,75.0
NJA,3,7.0
NJB,3,7.0
NJC,3,30.0
NJD,3,13.75
NJE,3,30.0
NJF,3,28.833333333333258
NJG,3,30.0
NJH,3,23.399999999999977
NJI,3,120.0
NJJ,3,17.5
NJM,3,60.0
NJN,3,60.0
NJO,3,60.0
NJP,3,135.0
NJR,3,60.0
NJT,3,300.0
NJU,3,80.0
NJY,3,-999
NJZ,3,-999
NKA,3,405.0
NKB,3,70.0
NKC,3,-999
NKD,3,290.0
NKE,3,38.0
NKF,3,70.0
NKI,3,490.0
NKJ,3,257.0
NKK,3,-999
NKL,3,500.0
NKM,3,475.0
NKV,3,555.0
NKX,3,-999
NKZ,3,210.0
NLC,3,330.0
NLD,3,251.0
NLE,3,257.0
NLF,3,336.0
NLG,3,172.0
NLH,3,30.0
NLI,3,431.0
NLJ,3,180.0
NLL,3,431.0
NLM,3,431.0
NLN,3,579.0
NLO,3,431.0
NLP,3,465.0
NLQ,3,431.0
NLR,3,120.0
NLS,3,60.0
NLT,3,120.0
NLU,3,300.0
NLV,3,-999
NLW,3,15.0
NLX,3,4.0
NM,3,26.0
NMA,3,167.0
NMB,3,55.0
NMC,3,26.0
NME,3,60.0
NMF,3,60.0
NMG,3,540.0
NMH,3,54.5
NMI,3,14.0
NMJ,3,14.0
NMK,3,14.0
NMN,3,7.666666666666629
NMO,3,18.0
NMP,3,15.0
NMQ,3,60.0
NMR,3,7.666666666666629
NMS,3,10.0
NMT,3,28.799999999999955
NMU,3,315.0
NMV,3,470.0
NMW,3,25.0
NMY,3,20.0
NMZ,3,20.0
NN,3,30.0
NNB,3,6.0
NNC,3,90.0
NND,3,90.0
NNE,3,52.0
NNF,3,60.0
NNG,3,41.0
NNH,3,60.0
NNI,3,8.0
NNJ,3,5.0
NNK,3,5.0
NNL,3,9.0
NNM,3,63.0
NNN,3,63.0
NNO,3,10.0
NNP,3,10.0
NNQ,3,25.0
NNR,3,52.0
NNS,3,15.0
NNT,3,15.0
NNU,3,53.0
NNV,3,23.0
NNW,3,30.0
NNY,3,14.0
NNZ,3,7.0
NOA,3,10.0
NOB,3,120.0
NOC,3,165.0
NOD,3,25.0
NOE,3,55.0
NOF,3,51.0
NOH,3,35.0
NOI,3,81.0
NOJ,3,250.0
NOK,3,460.0
NOL,3,77.5
NOM,3,60.0
NON,3,7.0
NOO,3,15.0
NOP,3,15.0
NOQ,3,15.0
NOR,3,11.0
NOS,3,15.0
NOT,3,15.0
NOU,3,75.0
NOV,3,75.0
NOW,3,14.0
NOX,3,60.0
NOY,3,65.0
NOZ,3,11.0
NP,3,15.0
NPA,3,49.0
NPB,3,60.0
NPC,3,60.0
NPD,3,45.0
NPE,3,50.0
NPF,3,30.0
NPG,3,13.0
NPH,3,12.0
NPI,3,180.0
NPJ,3,64.0
NPK,3,112.0
NPL,3,14.0
NPM,3,17.0
NPN,3,6.0
NPP,3,7.0
NPQ,3,15.0
NPR,3,60.0
NPS,3,60.0
NPT,3,8.0
NPU,3,60.0
NPV,3,60.0
NPW,3,80.0
NPX,3,6.0
NPZ,3,80.0
NQA,3,30.0
NQB,3,27.0
NQC,3,20.0
NQD,3,21.0
NQE,3,21.0
NQF,3,20.0
NQG,3,20.0
NQH,3,30.0
NQI,3,185.0
NQJ,3,59.0
NQK,3,61.0
NQL,3,113.0
NQM,3,125.0
NQN,3,120.0
NQO,3,89.0
NQP,3,170.0
NQV,3,120.0
NQW,3,120.0
NQX,3,120.0
NQZ,3,30.0
NRA,3,37.0
NRB,3,89.0
NRC,3,89.0
NRD,3,89.0
NRE,3,90.0
NRF,3,63.0
NRH,3,89.0
NRI,3,79.0
NRJ,3,120.0
NRK,3,120.0
NRL,3,120.0
NRM,3,120.0
NRN,3,120.0
NRO,3,55.0
NRP,3,60.0
NRQ,3,60.0
NRR,3,20.0
NRU,3,30.0
NRV,3,15.0
NRW,3,15.0
NRY,3,30.0
NRZ,3,30.0
NSA,3,30.0
NSB,3,16.0
NSC,3,15.0
NSD,3,14.0
NSE,3,58.0
NSF,3,58.0
NSG,3,57.0
NSH,3,57.0
NSI,3,57.0
NSJ,3,57.0
NSK,3,57.0
NSL,3,57.0
NSM,3,57.0
NSN,3,55.0
NSO,3,53.0
NSP,3,53.0
NSQ,3,53.0
NSR,3,70.0
NSS,3,180.0
NST,3,38.0
NSU,3,150.0
NSV,3,105.0
NSW,3,15.0
NSX,3,165.0
NSY,3,17.0
NSZ,3,9.0
NTA,3,40.0
NTB,3,60.0
NTC,3,17.0
NTD,3,113.0
NTE,3,190.0
NTF,3,60.0
NTG,3,30.0
NTH,3,61.5
NTI,3,360.0
NTJ,3,24.5
NTK,3,390.0
NTL,3,240.0
NTM,3,75.0
NTN,3,85.0
NTO,3,30.0
NTP,3,5.3333333333332575
NTQ,3,11.0
NTR,3,15.0
NTS,3,14.666666666666629
NTT,3,13.0
NTU,3,22.0
NTX,3,40.0
NTY,3,45.0
NTZ,3,15.0
NUA,3,15.0
NUB,3,15.0
NUC,3,132.0
NUD,3,15.0
NUE,3,15.0
NUG,3,128.0
NUH,3,118.0
NUI,3,15.0
NUJ,3,15.0
NUK,3,15.0
NUM,3,15.0
NUN,3,10.0
NUO,3,15.0
NUP,3,13.0
NUQ,3,20.0
NUR,3,22.0
NUS,3,15.0
NUT,3,21.0
NUU,3,26.0
NUV,3,85.0
NUX,3,27.0
NUY,3,22.0
NUZ,3,20.0
NV,3,3.0
NVA,3,25.0
NVD,3,108.0
NVE,3,2.0
NVF,3,98.0
NVG,3,90.0
NVH,3,180.0
NVI,3,136.0
NVJ,3,142.0
NVN,3,33.0
NVO,3,25.0
NVP,3,40.0
NVQ,3,35.0
NVR,3,30.0
NVS,3,9.0
NVT,3,25.0
NVW,3,29.0
NVX,3,28.0
NVZ,3,85.0
NWA,3,88.0
NWB,3,88.0
NWC,3,91.0
NWE,3,53.0
NWG,3,140.0
NWH,3,56.0
NWI,3,210.0
NWJ,3,56.0
NWL,3,57.0
NWM,3,57.0
NWN,3,57.0
NWO,3,57.0
NWP,3,60.0
NWQ,3,57.0
NWS,3,10.0
NWW,3,790.0
NXA,3,7.5
NXB,3,26.0
NXC,3,2.0
NXD,3,2.0
NXF,3,15.0
NXH,3,40.0
NXI,3,40.0
NXJ,3,38.0
NXK,3,15.0
NXL,3,64.0
NXO,3,60.0
NXP,3,52.0
NXQ,3,45.0
NXR,3,55.5
NXS,3,35.0
NXT,3,25.5
NXU,3,65.0
NXX,3,15.0
NYB,3,10.0
NYC,3,40.0
NYD,3,40.0
NYE,3,230.0
NYF,3,43.0
NYG,3,55.0
NYH,3,40.0
NYI,3,30.0
NYJ,3,39.799999999999955
NYK,3,39.58333333333337
NYL,3,54.38333333333344
NYM,3,54.5
NYN,3,20.0
NYO,3,54.63333333333344
NYP,3,59.75
NYQ,3,60.0
NYR,3,60.0
NYS,3,70.0
NYT,3,360.0
NYU,3,63.0
NYV,3,63.0
NYW,3,40.0
NYX,3,52.0
NYY,3,37.0
NYZ,3,39.0
NZA,3,30.0
NZB,3,30.0
NZE,3,90.0
NZF,3,89.0
NZG,3,43.0
NZH,3,89.0
NZI,3,62.0
NZJ,3,85.0
NZK,3,120.0
NZL,3,84.0
NZM,3,146.0
NZN,3,24.0
NZO,3,62.0
NZP,3,135.0
NZQ,3,80.0
NZR,3,63.0
NZS,3,10.0
NZT,3,56.0
NZU,3,35.0
NZV,3,62.0
NZW,3,120.0
NZX,3,62.0
NZY,3,62.0
NZZ,3,52.0
OA,3,10.0
OAA,3,21.0
OAB,3,22.0
OAC,3,24.0
OAD,3,475.0
OAE,3,475.0
OAG,3,14.0
OAM,3,-999
OAN,3,140.0
OAO,3,230.0
OAP,3,150.0
OAQ,3,50.0
OAR,3,70.0
OAS,3,765.0
OAV,3,60.0
OAW,3,45.0
OAX,3,-999
OAY,3,105.0
OBA,3,60.0
OBB,3,20.0
OBC,3,-999
OBD,3,860.0
OBE,3,60.0
OBF,3,60.0
OBG,3,60.0
OBH,3,280.0
OBJ,3,20.0
OBK,3,715.0
OBL,3,57.0
OBN,3,14.0
OBO,3,60.0
OBP,3,60.0
OBR,3,60.0
OBS,3,240.0
OBT,3,240.0
OBU,3,120.0
OBW,3,120.0
OBZ,3,45.0
OCA,3,50.0
OCB,3,60.0
OCC,3,46.0
OCD,3,60.0
OCE,3,60.0
OCF,3,60.0
OCG,3,61.0
OCJ,3,74.0
OCK,3,74.0
OCL,3,26.0
OCM,3,78.0
OCN,3,64.0
OCO,3,115.83333333333331
OCP,3,114.16666666666669
OCQ,3,88.0
OCS,3,105.0
OCU,3,30.000000000000114
OCW,3,51.0
OCY,3,45.0
OCZ,3,23.66666666666663
ODA,3,60.0
ODB,3,38.0
ODC,3,30.0
ODF,3,135.0
ODG,3,71.0
ODH,3,-999
ODI,3,43.0
ODJ,3,46.0
ODM,3,505.0
ODN,3,70.0
ODO,3,55.0
ODP,3,-999
ODQ,3,30.0
ODR,3,115.0
ODS,3,20.0
ODT,3,21.0
ODU,3,60.0
ODV,3,45.0
ODW,3,30.0
ODX,3,402.0
ODY,3,28.0
ODZ,3,45.0
OEA,3,30.0
OEB,3,30.0
OEC,3,104.0
OED,3,493.0
OEE,3,41.0
OEF,3,35.0
OEG,3,10.0
OEH,3,115.0
OEI,3,10.0
OEK,3,-999
OEL,3,47.0
OEM,3,15.0
OEN,3,3.0
OEO,3,13.0
OES,3,45.0
OET,3,59.0
OEU,3,49.0
OEV,3,60.0
OEW,3,24.0
OEX,3,58.0
OEY,3,25.0
OEZ,3,56.0
OFA,3,49.0
OFB,3,49.0
OFC,3,56.0
OFD,3,23.0
OFE,3,15.0
OFF,3,15.0
OFG,3,15.0
OFH,3,10.0
OFI,3,240.0
OFJ,3,19.0
OFK,3,285.0
OFL,3,90.0
OFM,3,60.0
OFN,3,45.0
OFO,3,15.0
OFP,3,10.0
OFQ,3,50.0
OFR,3,30.0
OFS,3,30.0
OFT,3,30.0
OFU,3,30.0
OFV,3,30.0
OFW,3,30.0
OFX,3,30.0
OFY,3,30.0
OFZ,3,30.0
OGA,3,30.0
OGB,3,30.0
OGC,3,30.0
OGD,3,30.0
OGE,3,0.6666666666666288
OGF,3,6.0
OGG,3,6.0
OGH,3,6.0
OGI,3,30.0
OGJ,3,30.0
OGK,3,30.0
OGL,3,30.0
OGM,3,30.0
OGN,3,30.0
OGO,3,30.0
OGP,3,30.0
OGQ,3,30.0
OGR,3,30.0
OGS,3,30.0
OGT,3,30.0
OGU,3,30.0
OGV,3,30.0
OGW,3,30.0
OGX,3,30.0
OGY,3,30.0
OGZ,3,30.0
OHA,3,19.66666666666663
OHB,3,30.0
OHC,3,30.0
OHD,3,30.0
OHE,3,30.0
OHF,3,6.0
OHG,3,10.0
OHH,3,60.0
OHJ,3,270.0
OHK,3,20.0
OHL,3,100.0
OHM,3,95.0
OHN,3,60.0
OHO,3,14.0
OHP,3,10.5
OHQ,3,14.0
OHR,3,14.0
OHS,3,55.0
OHT,3,7.0
OHU,3,51.0
OHV,3,22.0
OHW,3,45.0
OHX,3,30.0
OHY,3,30.0
OHZ,3,45.0
OI,3,15.0
OIA,3,15.0
OIB,3,59.0
OIC,3,5.0
OID,3,6.0
OIE,3,30.0
OIF,3,49.0
OIG,3,30.0
OIH,3,45.0
OII,3,45.0
OIK,3,15.0
OIL,3,67.0
OIM,3,58.66666666666674
OIN,3,14.0
OIO,3,16.0
OIP,3,-999
OIQ,3,5.0
OIR,3,8.0
OIS,3,135.0
OIT,3,19.5
OIU,3,31.5
OIV,3,15.0
OIW,3,40.0
OIX,3,40.0
OIY,3,21.0
OJA,3,25.0
OJB,3,12.0
OJC,3,25.0
OJD,3,120.0
OJE,3,11.0
OJF,3,10.0
OJG,3,28.0
OJH,3,25.0
OJI,3,20.0
OJJ,3,24.5
OJK,3,55.0
OJL,3,30.0
OJM,3,30.0
OJO,3,13.0
OJP,3,12.0
OJQ,3,12.0
OJR,3,15.0
OJS,3,16.0
OJT,3,90.0
OJU,3,60.0
OJV,3,90.0
OJW,3,30.0
OJX,3,16.0
OJY,3,19.0
OJZ,3,60.0
OKA,3,60.0
OKB,3,30.0
OKC,3,30.0
OKD,3,90.0
OKE,3,60.0
OKF,3,185.0
OKG,3,185.0
OKH,3,170.0
OKI,3,30.0
OKJ,3,30.0
OKK,3,30.0
OKL,3,30.0
OKM,3,30.0
OKN,3,30.0
OKO,3,123.0
OKP,3,306.0
OKQ,3,180.0
OKR,3,21.0
OKS,3,24.0
OKT,3,330.0
OKU,3,20.0
OKV,3,46.0
OKW,3,120.0
OKX,3,43.0
OKY,3,47.0
OKZ,3,50.0
OLA,3,28.566666666666663
OLB,3,28.44999999999999
OLC,3,27.833333333333314
OLD,3,27.0
OLE,3,60.0
OLH,3,60.0
OLL,3,60.0
OLM,3,60.0
OLN,3,57.0
OLO,3,60.0
OLP,3,60.0
OLQ,3,60.0
OLR,3,40.0
OLS,3,630.0
OLT,3,630.0
OLU,3,630.0
OLV,3,8.0
OLW,3,17.0
OLX,3,35.0
OLY,3,30.0
OLZ,3,23.0
OMA,3,48.0
OMB,3,48.0
OMC,3,48.0
OMD,3,48.0
OME,3,50.0
OMF,3,50.0
OMG,3,9.0
OMH,3,3.0
OMJ,3,54.0
OMK,3,4.0
OML,3,48.0
OMM,3,60.0
OMN,3,13.0
OMO,3,49.0
OMP,3,14.0
OMQ,3,47.0
OMR,3,48.0
OMS,3,19.0
OMU,3,30.0
OMV,3,30.0
OMW,3,30.0
OMX,3,30.0
OMY,3,30.0
OMZ,3,30.0
ONA,3,30.0
ONB,3,16.0
ONC,3,16.0
OND,3,495.0
ONE,3,495.0
ONF,3,210.0
ONG,3,48.0
ONH,3,45.0
ONI,3,45.0
ONJ,3,45.0
ONK,3,45.0
ONL,3,45.0
ONM,3,16.75
ONN,3,16.75
ONO,3,19.0
ONP,3,30.666666666666742
ONQ,3,30.333333333333258
ONR,3,12.0
ONS,3,13.0
ONT,3,13.0
ONU,3,19.0
ONV,3,13.0
OOB,3,15.0
OOC,3,6.0
OOD,3,4.0
OOE,3,28.0
OOF,3,40.0
OOG,3,60.0
OOH,3,60.0
OOI,3,60.0
OOJ,3,60.0
OOK,3,5.0
OOL,3,5.0
OOM,3,6.0
OON,3,5.0
OOO,3,3.0
OOP,3,7.0
OOQ,3,8.0
OOR,3,960.0
OOS,3,960.0
OOT,3,37.0
OOU,3,60.0
OOV,3,60.0
OOW,3,60.0
OOX,3,60.0
OOY,3,57.0
OOZ,3,27.0
OP,3,17.0
OPA,3,103.0
OPC,3,51.0
OPD,3,60.0
OPF,3,50.0
OPG,3,14.0
OPH,3,36.0
OPI,3,45.0
OPJ,3,36.0
OPK,3,77.0
OPL,3,20.0
OPM,3,20.0
OPN,3,28.0
OPO,3,180.0
OPP,3,53.0
OPQ,3,60.0
OPR,3,293.0
OPS,3,60.0
OPT,3,60.0
OPU,3,65.0
OPW,3,60.0
OPX,3,26.0
OPY,3,28.0
OPZ,3,118.0
OQA,3,120.0
OQB,3,180.0
OQC,3,180.0
OQD,3,18.0
OQE,3,18.0
OQF,3,60.0
OQG,3,228.0
OQH,3,20.0
OQI,3,20.0
OQJ,3,20.0
OQK,3,15.0
OQL,3,15.0
OQM,3,15.0
OQN,3,20.0
OQO,3,15.0
OQP,3,20.0
OQQ,3,22.0
OQR,3,15.0
OQS,3,46.0
OQT,3,60.0
OQU,3,60.0
OQV,3,60.0
OQW,3,50.0
OQX,3,90.0
OQY,3,45.0
OQZ,3,400.0
ORA,3,19.5
ORB,3,35.0
ORC,3,4.0
ORD,3,23.0
ORE,3,58.33333333333326
ORF,3,67.0
ORG,3,13.0
ORH,3,17.0
ORI,3,45.0
ORJ,3,100.0
ORK,3,50.0
ORL,3,24.0
ORM,3,23.0
ORN,3,23.0
ORO,3,21.0
ORP,3,10.0
ORQ,3,15.0
ORR,3,88.0
ORS,3,124.0
ORT,3,10.0
ORU,3,8.0
ORV,3,98.0
ORW,3,15.0
ORX,3,15.0
ORY,3,15.0
ORZ,3,15.0
OSA,3,15.0
OSB,3,15.0
OSC,3,500.0
OSD,3,60.0
OSE,3,90.0
OSF,3,90.0
OSG,3,60.0
OSH,3,60.0
OSI,3,30.0
OSJ,3,132.0
OSK,3,60.0
OSL,3,30.0
OSM,3,30.0
OSN,3,27.0
OSO,3,218.0
OSP,3,17.0
OSQ,3,436.0
OSS,3,12.0
OST,3,15.0
OSU,3,10.0
OSV,3,8.0
OSW,3,8.0
OSX,3,15.0
OSY,3,60.0
OSZ,3,60.0
OTA,3,60.0
OTB,3,60.0
OTC,3,60.0
OTD,3,60.0
OTE,3,62.0
OTF,3,62.0
OTG,3,-999
OTH,3,34.0
OTI,3,42.0
OTJ,3,42.0
OTK,3,47.0
OTL,3,55.0
OTM,3,12.0
OTN,3,20.0
OTO,3,30.5
OTP,3,12.0
OTQ,3,10.0
OTR,3,21.0
OTS,3,60.0
OTT,3,70.0
OTU,3,70.0
OTV,3,70.0
OTW,3,70.0
OTX,3,10.0
OTY,3,10.0
OTZ,3,10.0
OUA,3,261.0
OUB,3,60.0
OUC,3,11.5
OUE,3,500.0
OUF,3,-999
OUG,3,110.0
OUH,3,15.0
OUI,3,310.0
OUJ,3,310.0
OUL,3,45.0
OUM,3,9.5
OUN,3,80.0
OUO,3,60.0
OUP,3,19.11666666666656
OUQ,3,5.0
OUR,3,60.0
OUS,3,40.0
OUT,3,40.0
OUU,3,15.0
OUV,3,9.050000000000011
OUW,3,60.0
OUX,3,60.0
OUY,3,60.0
OUZ,3,60.0
OVA,3,7.0
OVB,3,60.0
OVC,3,60.0
OVD,3,40.0
OVE,3,10.0
OVF,3,9.0
OVG,3,7.0
OVH,3,7.0
OVI,3,7.0
OVJ,3,7.0
OVK,3,6.0
OVL,3,6.0
OVM,3,58.0
OVN,3,12.0
OVO,3,60.0
OVP,3,60.0
OVQ,3,60.0
OVR,3,6.0
OVS,3,5.0
OVT,3,375.0
OVU,3,108.33333333333331
OVV,3,375.0
OVW,3,110.0
OVX,3,376.0
OVY,3,377.0
OVZ,3,110.0
OWA,3,60.0
OWB,3,36.0
OWC,3,37.0
OWD,3,16.0
OWE,3,245.0
OWF,3,375.0
OWG,3,375.0
OWH,3,375.0
OWI,3,295.0
OWJ,3,60.0
OWK,3,10.0
OWL,3,9.0
OWM,3,8.0
OWN,3,13.0
OWO,3,7.0
OWP,3,6.0
OWQ,3,5.0
OWR,3,120.0
OWS,3,5.0
OWT,3,3.0
OWU,3,4.0
OWV,3,28.0
OWW,3,54.0
OWX,3,55.0
OWY,3,31.0
OWZ,3,32.0
OXA,3,55.0
OXB,3,60.0
OXC,3,55.0
OXD,3,301.0
OXE,3,301.0
OXF,3,9.0
OXG,3,10.0
OXH,3,10.0
OXI,3,10.0
OXJ,3,31.0
OXK,3,60.0
OXL,3,285.0
OXM,3,285.0
OXN,3,35.0
OXO,3,40.0
OXP,3,27.78333333333336
OXQ,3,27.666666666666686
OXT,3,30.000000000000057
OXU,3,30.0
OXV,3,30.000000000000057
OXW,3,30.0
OXX,3,30.0
OXY,3,30.0
OXZ,3,30.0
OYA,3,5.333333333333314
OYB,3,11.0
OYC,3,2.5833333333332575
OYD,3,18.66666666666663
OYE,3,13.0
OYF,3,16.0
OYG,3,4.2000000000000455
OYH,3,4.0
OYI,3,9.0
OYJ,3,10.0
OYK,3,13.0
OYM,3,25.0
OYN,3,15.0
OYO,3,5.0
OYP,3,5.0
OYQ,3,14.0
OYR,3,19.0
OYT,3,30.0
OYU,3,31.0
OYV,3,31.5
OYW,3,28.0
OYX,3,35.0
OYY,3,375.0
OYZ,3,295.0
OZA,3,75.20000000000005
OZB,3,69.60000000000002
OZC,3,80.60000000000002
OZD,3,58.0
OZE,3,13.0
OZF,3,-999
OZG,3,2.0
OZI,3,30.0
OZK,3,15.0
OZM,3,73.63333333333333
OZP,3,10.0
OZS,3,5.0
OZT,3,15.0
OZU,3,600.0
OZV,3,595.0
OZW,3,13.0
OZX,3,4.0
OZY,3,13.666666666666742
OZZ,3,120.0
P,3,264.0
PA,3,1260.0
PAB,3,120.0
PAC,3,20.0
PAD,3,15.0
PAE,3,113.5
PAF,3,20.0
PAG,3,12.0
PAH,3,19.0
PAI,3,4.0
PAK,3,58.0
PAL,3,14.550000000000011
PAM,3,6.0
PAN,3,14.100000000000023
PAO,3,13.883333333333326
PAP,3,13.666666666666629
PAQ,3,9.666666666666629
PAR,3,11.333333333333258
PAS,3,11.0
PAT,3,10.0
PAU,3,435.0
PAV,3,5.0
PAW,3,22.0
PAX,3,26.0
PAY,3,16.0
PAZ,3,14.0
PBA,3,4.0
PBB,3,4.0
PBC,3,4.0
PBD,3,13.0
PBE,3,2.0
PBF,3,5.0
PBG,3,125.0
PBH,3,2.0
PBI,3,4.0
PBJ,3,2.0
PBK,3,2.0
PBL,3,10.0
PBM,3,5.0
PBN,3,5.0
PBO,3,55.0
PBP,3,30.0
PBR,3,21.0
PBT,3,8.0
PBU,3,4.0
PBV,3,6.0
PBW,3,370.0
PBX,3,354.0
PBY,3,11.0
PBZ,3,3.0
PCA,3,3.0
PCB,3,4.0
PCC,3,6.0
PCD,3,5.0
PCE,3,87.0
PCF,3,87.0
PCG,3,62.0
PCH,3,11.0
PCI,3,60.0
PCJ,3,26.0
PCK,3,24.0
PCL,3,40.0
PCM,3,36.0
PCN,3,34.0
PCO,3,36.0
PCP,3,30.5
PCQ,3,120.0
PCR,3,43.0
PCS,3,36.0
PCT,3,30.0
PCU,3,120.0
PCV,3,125.0
PCW,3,291.0
PCY,3,20.0
PCZ,3,28.0
PD,3,44.33333333333337
PDA,3,9.0
PDB,3,14.0
PDC,3,17.0
PDD,3,14.0
PDE,3,16.0
PDF,3,23.0
PDH,3,11.0
PDI,3,3.0
PDL,3,318.0
PDM,3,318.0
PDN,3,318.0
PDO,3,28.0
PDR,3,41.0
PDS,3,41.0
PDT,3,24.0
PDU,3,40.0
PDV,3,44.0
PDW,3,60.0
PDX,3,70.0
PDY,3,120.0
PDZ,3,70.0
PEA,3,40.0
PEC,3,91.0
PED,3,13.0
PEE,3,10.0
PEF,3,14.0
PEG,3,15.0
PEH,3,35.0
PEI,3,13.0
PEJ,3,27.0
PEK,3,60.0
PEL,3,49.0
PEM,3,58.0
PEN,3,29.0
PEO,3,25.0
PEP,3,13.0
PEQ,3,10.0
PER,3,35.0
PES,3,4.0
PET,3,61.566666666666606
PEU,3,75.0
PEV,3,23.0
PEW,3,23.5
PEX,3,30.0
PEY,3,57.5
PEZ,3,57.0
PF,3,15.0
PFA,3,315.0
PFB,3,175.0
PFC,3,210.0
PFD,3,8.0
PFE,3,12.0
PFF,3,42.0
PFG,3,30.0
PFH,3,21.0
PFI,3,36.0
PFJ,3,42.0
PFL,3,42.0
PFM,3,100.0
PFN,3,100.0
PFO,3,100.0
PFP,3,8.0
PFQ,3,164.0
PFR,3,166.0
PFS,3,5.0
PFT,3,60.0
PFU,3,60.0
PFV,3,60.0
PFW,3,60.0
PFX,3,190.0
PFY,3,66.0
PFZ,3,60.0
PG,3,9.0
PGA,3,8.0
PGB,3,13.0
PGC,3,66.0
PGD,3,4.0
PGF,3,7.0
PGG,3,7.0
PGH,3,15.0
PGI,3,5.5
PGJ,3,60.0
PGK,3,26.0
PGL,3,7.466666666666697
PGM,3,6.650000000000091
PGN,3,5.0
PGO,3,5.150000000000091
PGP,3,5.2000000000000455
PGQ,3,29.183333333333337
PGR,3,310.0
PGS,3,310.0
PGT,3,310.0
PGU,3,310.0
PGV,3,310.0
PGW,3,310.0
PGX,3,310.0
PGY,3,60.0
PGZ,3,30.25
PH,3,95.0
PHA,3,45.0
PHB,3,60.0
PHC,3,60.0
PHD,3,60.0
PHE,3,19.0
PHF,3,29.0
PHG,3,15.0
PHH,3,105.0
PHI,3,25.0
PHK,3,56.0
PHM,3,8.5
PHN,3,730.0
PHO,3,730.0
PHP,3,20.0
PHQ,3,20.0
PHR,3,5.0
PHT,3,36.0
PHU,3,30.0
PHV,3,30.0
PHW,3,30.0
PHY,3,53.5
PIA,3,120.0
PIB,3,120.0
PIC,3,120.0
PIE,3,75.0
PIF,3,320.0
PIG,3,300.0
PIH,3,401.0
PII,3,20.0
PIL,3,512.0
PIM,3,508.0
PIN,3,140.0
PIQ,3,10.0
PIR,3,75.0
PIS,3,9.0
PIT,3,30.0
PIU,3,30.0
PIV,3,30.0
PIW,3,140.0
PIX,3,30.0
PIY,3,30.0
PIZ,3,30.0
PJA,3,60.0
PJB,3,165.0
PJC,3,480.0
PJD,3,480.0
PJE,3,480.0
PJF,3,480.0
PJG,3,480.0
PJH,3,480.0
PJI,3,480.0
PJJ,3,480.0
PJK,3,525.0
PJL,3,480.0
PJN,3,250.0
PJO,3,250.0
PJP,3,49.0
PJQ,3,11.0
PJR,3,60.0
PJS,3,7.0
PJT,3,60.0
PJV,3,60.0
PJW,3,60.0
PJX,3,42.0
PJY,3,305.0
PJZ,3,19.0
PKA,3,60.0
PKB,3,9.0
PKC,3,13.0
PKD,3,60.0
PKF,3,210.0
PKG,3,104.0
PKH,3,53.0
PKI,3,13.5
PKJ,3,53.0
PKK,3,12.0
PKL,3,53.0
PKM,3,13.0
PKN,3,40.0
PKO,3,250.0
PKP,3,51.0
PKQ,3,60.0
PKR,3,15.0
PKS,3,72.39999999999998
PKT,3,410.0
PKU,3,410.0
PKV,3,410.0
PKW,3,410.0
PKX,3,410.0
PKY,3,410.0
PKZ,3,42.0
PL,3,11.0
PLB,3,35.0
PLC,3,12.0
PLD,3,12.0
PLE,3,40.0
PLF,3,30.0
PLG,3,60.0
PLH,3,90.0
PLI,3,448.0
PLK,3,48.299999999999955
PLL,3,47.200000000000045
PLP,3,20.0
PLU,3,365.0
PLW,3,73.0
PLX,3,185.0
PLY,3,24.0
PLZ,3,20.0
PM,3,1.0
PMA,3,14.0
PMB,3,20.0
PMC,3,20.0
PMD,3,20.0
PME,3,20.0
PMF,3,303.0
PMG,3,56.0
PMH,3,56.0
PMI,3,60.0
PMJ,3,53.0
PMK,3,15.0
PML,3,20.0
PMM,3,60.0
PMN,3,60.0
PMO,3,60.0
PMP,3,185.0
PMQ,3,145.0
PMR,3,35.0
PMS,3,25.0
PMT,3,101.0
PMU,3,114.91666666666663
PMV,3,117.83333333333337
PMW,3,120.75
PMX,3,134.5
PMY,3,137.0
PMZ,3,32.0
PNA,3,418.0
PNC,3,20.0
PND,3,55.75
PNE,3,22.0
PNF,3,34.0
PNG,3,147.0
PNH,3,160.0
PNI,3,153.0
PNK,3,-999
PNL,3,120.0
PNM,3,-999
PNN,3,62.0
PNO,3,148.0
PNP,3,62.0
PNQ,3,235.0
PNR,3,64.0
PNS,3,57.0
PNT,3,209.0
PNU,3,90.0
PNV,3,90.0
PNW,3,35.0
PNX,3,489.0
PNZ,3,10.0
PO,3,130.0
POA,3,15.0
POB,3,52.0
POC,3,146.0
POD,3,98.0
POE,3,110.0
POF,3,143.0
POG,3,143.0
POI,3,15.0
POM,3,93.0
PON,3,50.0
POO,3,250.0
POP,3,40.0
POQ,3,240.0
POR,3,35.0
POS,3,-999
POT,3,15.0
POV,3,15.0
POW,3,256.0
POX,3,4.0
POY,3,60.0
POZ,3,90.0
PPC,3,318.0
PPD,3,318.0
PPE,3,318.0
PPF,3,60.0
PPG,3,14.0
PPH,3,25.0
PPI,3,143.0
PPJ,3,30.0
PPL,3,27.0
PPM,3,-999
PPN,3,48.0
PPO,3,45.0
PPP,3,170.0
PPQ,3,70.0
PPR,3,170.0
PPS,3,53.0
PPT,3,45.0
PPU,3,15.0
PPV,3,5.0
PPW,3,35.0
PPX,3,35.0
PPY,3,45.0
PPZ,3,45.0
PQA,3,51.0
PQB,3,55.0
PQC,3,60.0
PQD,3,95.0
PQE,3,39.0
PQF,3,-999
PQG,3,-999
PQH,3,-999
PQI,3,-999
PQJ,3,-999
PQK,3,-999
PQL,3,-999
PQM,3,-999
PQN,3,-999
PQO,3,-999
PQP,3,-999
PQQ,3,9.0
PQR,3,61.0
PQS,3,44.0
PQT,3,56.0
PQU,3,60.0
PQV,3,67.5
PQW,3,44.5
PQX,3,35.0
PQY,3,240.0
PQZ,3,55.0
PRA,3,60.0
PRB,3,20.0
PRC,3,-999
PRE,3,25.0
PRF,3,259.0
PRG,3,235.0
PRH,3,74.0
PRI,3,490.0
PRJ,3,492.0
PRK,3,78.0
PRL,3,489.0
PRM,3,158.0
PRN,3,249.0
PRO,3,245.0
PRP,3,304.0
PRQ,3,548.0
PRR,3,302.0
PRS,3,305.0
PRT,3,130.0
PRU,3,-999
PRV,3,368.0
PRX,3,34.33333333333337
PS,3,5.0
PSF,3,60.0
PSG,3,-999
PSH,3,315.0
PSI,3,304.0
PSJ,3,345.0
PSK,3,375.0
PSL,3,30.0
PSM,3,90.0
PSN,3,28.0
PSR,3,27.0
PSS,3,50.0
PST,3,14.0
PSU,3,75.0
PSX,3,206.0
PSY,3,-999
PSZ,3,340.0
PTA,3,155.0
PTB,3,285.0
PTC,3,440.0
PTD,3,405.0
PTE,3,240.0
PTF,3,250.0
PTG,3,264.0
PTH,3,280.0
PTI,3,25.0
PTJ,3,305.0
PTK,3,-999
PTL,3,30.0
PTM,3,30.0
PTN,3,282.0
PTO,3,108.0
PTP,3,550.0
PTQ,3,13.0
PTR,3,13.0
PTV,3,30.0
PTW,3,60.0
PTX,3,1380.0
PTY,3,22.0
PTZ,3,43.0
PUA,3,60.0
PUB,3,60.0
PUC,3,40.0
PUD,3,33.0
PUE,3,20.0
PUF,3,27.0
PUG,3,244.0
PUH,3,245.0
PUI,3,6.0
PUJ,3,60.0
PUL,3,330.0
PUM,3,60.0
PUN,3,390.0
PUO,3,70.0
PUP,3,139.0
PUQ,3,182.0
PUR,3,10.0
PUS,3,11.666666666666742
PUT,3,60.0
PUU,3,35.0
PUV,3,39.0
PUX,3,-999
PUY,3,-999
PUZ,3,29.0
PV,3,15.0
PVA,3,-999
PVB,3,-999
PVC,3,62.0
PVD,3,49.0
PVE,3,49.0
PVF,3,49.0
PVG,3,49.0
PVH,3,375.0
PVI,3,20.0
PVJ,3,60.0
PVK,3,90.0
PVL,3,120.0
PVM,3,42.0
PVN,3,42.0
PVO,3,63.0
PVP,3,45.0
PVQ,3,20.0
PVR,3,20.0
PVS,3,19.0
PVT,3,107.5
PVU,3,19.5
PVV,3,13.43333333333328
PVW,3,11.0
PVX,3,60.0
PVY,3,25.0
PVZ,3,25.0
PW,3,60.0
PWB,3,60.0
PWC,3,160.0
PWD,3,16.0
PWE,3,15.0
PWF,3,5.0
PWG,3,15.0
PWH,3,6.333333333333371
PWI,3,411.0
PWJ,3,45.0
PWK,3,45.0
PWL,3,45.0
PWS,3,123.0
PWT,3,149.0
PWU,3,57.0
PWV,3,80.0
PWW,3,175.0
PWX,3,27.0
PWY,3,14.0
PWZ,3,60.0
PX,3,115.0
PXA,3,18.0
PXB,3,60.0
PXC,3,21.0
PXE,3,110.0
PXI,3,15.0
PXJ,3,12.0
PXK,3,15.0
PXL,3,10.0
PXM,3,18.0
PXN,3,10.0
PXO,3,24.0
PXP,3,8.0
PXQ,3,30.0
PXR,3,60.0
PXS,3,294.0
PXT,3,570.0
PXU,3,60.0
PXV,3,30.0
PXX,3,25.0
PXY,3,30.0
PXZ,3,30.0
PYA,3,30.0
PYB,3,30.0
PYC,3,30.0
PYD,3,30.0
PYE,3,30.0
PYF,3,30.0
PYG,3,30.0
PYH,3,30.0
PYI,3,30.0
PYJ,3,30.0
PYK,3,30.0
PYL,3,30.0
PYM,3,30.0
PYN,3,30.0
PYO,3,30.0
PYP,3,30.0
PYQ,3,30.0
PYR,3,24.0
PYS,3,60.0
PYT,3,-999
PYU,3,-999
PYV,3,140.0
PYW,3,60.0
PYX,3,-999
PYY,3,162.0
PYZ,3,39.0
PZA,3,5.0
PZB,3,60.0
PZC,3,73.0
PZD,3,90.0
PZE,3,28.0
PZF,3,60.0
PZG,3,11.0
PZH,3,19.0
PZI,3,12.0
PZN,3,8.416666666666742
PZO,3,8.86666666666656
PZP,3,7.850000000000023
PZR,3,10.0
PZS,3,10.0
PZT,3,10.0
PZU,3,10.0
PZV,3,10.0
PZW,3,10.0
PZX,3,10.0
PZY,3,10.0
PZZ,3,10.0
Q,3,430.0
QAA,3,10.0
QAB,3,10.0
QAC,3,10.0
QAF,3,10.0
QAG,3,10.0
QAH,3,10.0
QAI,3,10.0
QAK,3,10.0
QAL,3,10.0
QAM,3,10.0
QAN,3,5.0
QAO,3,10.0
QAQ,3,10.0
QAR,3,10.0
QAS,3,10.0
QAT,3,10.0
QAU,3,8.633333333333326
QAW,3,8.566666666666663
QAZ,3,10.0
QBA,3,10.0
QBB,3,10.0
QBC,3,10.0
QBD,3,10.0
QBG,3,410.0
QBH,3,40.5
QBI,3,41.0
QBJ,3,41.5
QBK,3,42.0
QBL,3,42.0
QBM,3,22.0
QBN,3,30.0
QBR,3,125.0
QBS,3,122.0
QBT,3,108.0
QBU,3,114.0
QBV,3,112.0
QBY,3,138.0
QBZ,3,169.0
QCA,3,20.0
QCB,3,35.0
QCC,3,25.0
QCD,3,25.0
QCF,3,140.0
QCO,3,30.0
QCP,3,125.0
QCQ,3,545.0
QCR,3,130.0
QCS,3,206.0
QCT,3,15.0
QCU,3,30.0
QCV,3,15.0
QCW,3,60.0
QCX,3,71.0
QCY,3,60.0
QCZ,3,1320.0
QDA,3,24.0
QDB,3,60.0
QDC,3,60.0
QDN,3,55.0
QDO,3,10.0
QDP,3,30.0
QDQ,3,24.0
QDR,3,10.0
QDS,3,9.5
QDT,3,12.0
QDU,3,11.0
QDV,3,27.0
QDZ,3,431.0
QEB,3,20.0
QEC,3,10.0
QEE,3,90.0
QEF,3,90.0
QEG,3,15.0
QEH,3,200.0
QEI,3,200.0
QEJ,3,200.0
QEK,3,229.5
QEL,3,229.0
QEM,3,80.0
QEN,3,76.5
QEO,3,8.700000000000045
QEP,3,8.283333333333303
QEQ,3,10.0
QER,3,10.0
QES,3,10.0
QET,3,5.0
QEU,3,10.0
QEV,3,8.416666666666629
QEW,3,8.433333333333394
QEX,3,34.0
QEY,3,583.0
QEZ,3,15.0
QFB,3,143.0
QFC,3,84.0
QFD,3,17.0
QFF,3,60.0
QFG,3,60.0
QFH,3,60.0
QFI,3,231.0
QFJ,3,20.0
QFL,3,431.0
QFN,3,120.0
QFO,3,117.5
QFP,3,118.0
QFQ,3,118.0
QFR,3,120.0
QFS,3,120.0
QFT,3,21.0
QFU,3,90.0
QFV,3,30.0
QFW,3,5.0
QFX,3,23.0
QFY,3,180.0
QFZ,3,240.0
QGA,3,30.0
QGB,3,240.0
QGC,3,240.0
QGD,3,240.0
QGE,3,240.0
QGF,3,240.0
QGG,3,240.0
QGH,3,240.0
QGI,3,74.0
QGJ,3,20.0
QGK,3,160.0
QGL,3,135.0
QGM,3,149.0
QGN,3,120.0
QGO,3,57.0
QGP,3,58.0
QGQ,3,100.0
QGR,3,58.0
QGS,3,-999
QGT,3,-999
QGU,3,250.0
QGV,3,210.0
QGW,3,205.0
QGX,3,155.0
QGY,3,154.0
QHD,3,310.0
QHF,3,166.0
QHG,3,147.0
QHH,3,135.0
QHJ,3,14.0
QHK,3,13.733333333333348
QHL,3,100.0
QHM,3,7.0
QHN,3,24.0
QHO,3,24.0
QHP,3,30.0
QHQ,3,20.0
QHR,3,60.0
QHS,3,30.0
QHT,3,60.0
QHU,3,60.0
QHV,3,60.0
QHW,3,60.0
QHX,3,60.0
QHY,3,60.0
QHZ,3,60.0
QI,3,4.0
QIA,3,60.0
QIB,3,60.0
QIC,3,60.0
QID,3,61.0
QIE,3,61.0
QIF,3,60.0
QIG,3,60.0
QIH,3,60.0
QII,3,60.0
QIL,3,180.0
QIM,3,175.0
QIN,3,70.0
QIO,3,135.0
QIP,3,42.0
QIR,3,20.0
QIS,3,40.0
QIT,3,120.0
QIV,3,70.0
QIW,3,30.0
QIX,3,60.0
QIY,3,-999
QJA,3,9.0
QJB,3,30.0
QJC,3,30.0
QJD,3,17.0
QJE,3,40.0
QJF,3,15.0
QJG,3,45.0
QJH,3,445.0
QJI,3,425.0
QJJ,3,30.0
QJK,3,105.0
QJL,3,60.0
QJM,3,525.0
QJN,3,45.0
QJO,3,11.0
QJP,3,43.0
QJQ,3,50.0
QJR,3,94.0
QJS,3,20.0
QJT,3,20.0
QJU,3,2.0
QJV,3,60.0
QJW,3,60.0
QJX,3,405.0
QJY,3,99.0
QJZ,3,12.0
QKA,3,25.33333333333337
QKB,3,31.0
QKC,3,170.0
QKD,3,184.0
QKE,3,20.0
QKF,3,19.0
QKG,3,18.0
QKH,3,19.0
QKI,3,27.0
QKJ,3,60.0
QKK,3,65.0
QKL,3,60.0
QKM,3,49.0
QKO,3,49.0
QKP,3,49.0
QKQ,3,60.0
QKR,3,30.0
QKS,3,295.0
QKT,3,60.0
QKU,3,15.0
QKV,3,57.0
QKW,3,60.0
QKX,3,93.0
QKY,3,110.0
QKZ,3,60.0
QLA,3,75.0
QLC,3,76.86666666666667
QLD,3,30.0
QLE,3,110.0
QLF,3,95.0
QLG,3,60.0
QLH,3,20.0
QLI,3,66.0
QLJ,3,40.0
QLK,3,58.0
QLL,3,382.0
QLM,3,60.0
QLN,3,30.0
QLO,3,24.0
QLP,3,240.0
QLQ,3,450.0
QLR,3,454.0
QLS,3,453.0
QLT,3,452.0
QLU,3,450.0
QLV,3,450.0
QLW,3,450.0
QLY,3,19.0
QMA,3,40.0
QMB,3,40.0
QMC,3,9.0
QMD,3,14.0
QME,3,90.0
QMF,3,16.0
QMG,3,7.899999999999977
QMH,3,125.0
QMI,3,30.649999999999977
QMJ,3,270.0
QMK,3,7.216666666666697
QML,3,91.0
QMM,3,45.0
QMN,3,-999
QMO,3,60.0
QMP,3,60.0
QMQ,3,29.0
QMR,3,110.0
QMU,3,60.0
QMV,3,35.0
QMZ,3,85.0
QNG,3,90.0
QNH,3,100.0
QNI,3,3.0
QNJ,3,-999
QNK,3,21.0
QNL,3,46.0
QNM,3,60.0
QNN,3,60.0
QNO,3,605.0
QNP,3,603.0
QNQ,3,120.0
QNR,3,29.0
QNS,3,60.0
QNT,3,60.0
QNU,3,60.0
QNV,3,60.0
QNW,3,60.0
QNX,3,60.0
QNY,3,60.0
QNZ,3,60.0
QOA,3,60.0
QOB,3,29.0
QOC,3,60.0
QOD,3,60.0
QOE,3,60.0
QOF,3,25.0
QOG,3,-999
QOH,3,-999
QOI,3,60.0
QOJ,3,60.0
QOK,3,31.0
QOL,3,60.0
QOM,3,60.0
QON,3,60.0
QOO,3,60.0
QOP,3,60.0
QOQ,3,40.0
QOR,3,60.0
QOS,3,60.0
QOT,3,60.0
QOU,3,60.0
QOV,3,-999
QOW,3,70.0
QOX,3,470.0
QOY,3,-999
QOZ,3,458.0
QPA,3,8.0
QPB,3,60.0
QPC,3,180.0
QPD,3,82.0
QPE,3,46.0
QPF,3,104.0
QPG,3,9.0
QPH,3,105.0
QPI,3,105.0
QPJ,3,105.0
QPK,3,105.0
QPL,3,105.0
QPM,3,33.0
QPN,3,70.0
QPO,3,9.0
QR,3,5.0
QY,3,19.0
RA,3,25.0
RB,3,45.0
RD,3,120.0
RF,3,-999
RH,3,45.0
RI,3,425.0
RJ,3,21.0
RK,3,146.0
RL,3,35.0
RP,3,20.0
RQ,3,47.0
RZ,3,47.0
SG,3,95.0
SI,3,10.0
SJ,3,38.0
SK,3,30.0
SL,3,10.0
SM,3,15.0
SN,3,-999
SO,3,25.0
SP,3,35.0
SW,3,38.0
SX,3,44.0
SY,3,49.0
T,3,60.0
TD,3,11.0
TF,3,133.0
TL,3,69.0
TM,3,9.0
TN,3,102.0
TO,3,44.0
TP,3,112.0
TQ,3,114.0
TR,3,55.0
TS,3,58.0
TT,3,97.0
TU,3,101.0
TV,3,105.0
TW,3,113.0
TX,3,134.0
TY,3,137.0
TZ,3,140.0
U,3,30.0
UA,3,143.0
UB,3,42.0
UC,3,160.0
UD,3,15.0
UE,3,20.0
UJ,3,8.0
UL,3,59.0
UO,3,60.0
UU,3,36.0
VD,3,15.0
VN,3,52.0
VO,3,73.0
VP,3,170.0
VQ,3,125.0
VR,3,6.0
VS,3,60.0
VT,3,60.0
VW,3,20.0
VX,3,25.000000000000057
VZ,3,120.0
W,3,60.0
WJ,3,161.0
WK,3,20.0
WN,3,25.0
WP,3,324.0
WQ,3,338.0
WS,3,412.0
WU,3,100.0
X,3,35.0
XE,3,45.0
XL,3,59.0
XM,3,9.0
YD,3,15.0
YG,3,55.0
YJ,3,20.0
YK,3,49.0
YM,3,278.0
YO,3,41.0
YP,3,45.0
YQ,3,42.0
YR,3,90.0
YU,3,60.0
YX,3,17.0
YY,3,20.0
ZG,3,109.0
ZH,3,109.0
ZJ,3,114.0
ZK,3,21.0
ZL,3,243.0
ZP,3,75.0
ZQ,3,25.0
ZU,3,6.0
ZW,3,6.0