route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1003,CC,L1008,,(LB1) Urbà de Barberà del Vallès,3,,,
1006,CK,L0520,,Móra d'Ebre - Móra la Nova (estació),3,,,
1007,AV,L0358,,Granollers-Terrassa-Manresa,3,,,
1011,DD,L0480,,(781) Manresa-Castellgalí-St. Vicenç Castellet,3,,,
1012,DD,L0481,,(784) Manresa-Castellgalí-St.Vicenç-Monistrol,3,,,
1013,DD,L0487,,(783) Manresa-Pt.Vilomara-St.Vicenç-Monistrol,3,,,
1014,DD,L0483,,(782) Manresa-Pt.Vilomara-St.Vicenç Castellet,3,,,
1016,CY,L0654,,(L60) Sant Feliu L.-Sant Vicenç H.-Molins de Rei,3,,,
1017,DD,L0471,,(750 758) Marganell - Manresa,3,,,
1018,DD,L0490,,(786) Manresa - Talamanca - Mura,3,,,
1019,DD,L0473,,(752) Rocafort - Manresa,3,,,
1022,AT,L0706,,(295) Santa Perpètua de Mogoda-la Llagosta,3,,,
1023,DH,L0541,,Olot - UAB per Banyoles,3,,,
1024,DH,L0540,,Olot - UAB,3,,,
1025,DH,L0537,,Olot - Lloret de Mar,3,,,
1031,DH,L0682,,Santa Pau -Olot,3,,,
1032,DH,L0544,,Olot - Montagut - Tortellà - Poliger,3,,,
1033,DH,L0535,,Olot - Batet,3,,,
1034,DH,L0539,,Olot - Riudaura,3,,,
1037,CS,L0066,,Barcelona - Les,3,,,
1038,EJ,L0110,,Barcelona - Monestir de Montserrat,3,,,
1039,BJ,L0127,,(202 203) BCN - Santa Maria d'Oló per ctra.,3,,,
1041,DF,L0229,,Fonollosa-Castellar-Canet de Fals-Manresa,3,,,
1042,BJ,L0197,,(201) Caldes de Montbui-Palau-BCN per ctra.,3,,,
1043,BE,L0797,,Vic - Espinelves,3,,,
1045,BT,L0788,,Valls - Reus pel Morell,3,,,
1046,BT,L0789,,Valls - Reus per la Selva del Camp,3,,,
1047,BT,L0420,,la Selva del Camp-Valls-Vilafranca-Barcelona,3,,,
1048,BT,L0582,,Reus-Reus Aeroport-Vilafranca del P.-BCN,3,,,
1049,BE,L0457,,(A42) Urbà de Lliçà d'Amunt: Can Farell i la Serra,3,,,
1050,BE,L0458,,(A1) Urbà de Lliçà d'Amunt: Palaudàries,3,,,
1052,DM,L0168,,Blanes - Lloret de Mar,3,,,
1055,BY,L0228,,(C4) Castellar del V.-St.Feliu del Racó-el Balcó,3,,,
1059,DA,L0412,,(N4) La Pineda - Salou - Cambrils,3,,,
1060,DA,L0529,,(N3) Tarragona - Salou,3,,,
1063,DP,L0051,,Bagà - Ripoll,3,,,
1065,BS,L0660,,Sant Hilari Sacalm-Barcelona,3,,,
1067,BJ,L0198,,(230) Caldes de Montbui-Sentmenat-Sabadell,3,,,
1068,BJ,L0194,,(231 232) Caldes M.-Palau-Polinyà-Sabadell,3,,,
1069,BT,L0371,,Igualada - Barcelona pel Bruc,3,,,
1070,DD,L0658,,(785) Sant Fruitós-Brucardes-Pineda-St.Fruitós,3,,,
1071,CU,L0331,,Girona - Palamós (nocturn),3,,,
1072,CI,L0367,,Hostalets de Pierola - Piera (FGC),3,,,
1074,CI,L0215,,Capellades - Capellades (estació de tren),3,,,
1078,CD,L0039,,Arenys de Mar-Arenys de Munt-St.Iscle de Vallalta,3,,,
1079,AL,L0328,,Girona-Fornells de la Selva-Aeroport costa Brava,3,,,
1080,CI,L0216,,Capellades - FGC Piera,3,,,
1081,CI,L0366,,Hostalets de Pierola - Piera (CAP),3,,,
1082,AL,L0167,,Blanes - Girona,3,,,
1086,CY,L0655,,(L62M) St.Feliu L.-Molins-St.Vicenç H.-Torrelles,3,,,
1087,BE,L0427,,L'Ametlla del Vallès - la Garriga,3,,,
1088,AG,L0465,,(1091) Cantallops - l'Ordal - Vilafranca,3,,,
1090,DH,L0691,,Setcases - Campdevànol,3,,,
1091,CS,L0462,,Llívia - Puigcerdà - Barcelona,3,,,
1092,AF,L0386,,Juncosa - Lleida,3,,,
1095,BC,L0495,,(C30) Vilassar de Dalt - Mataró,3,,,
1096,BC,L0501,,(C20) St.Vicenç de Montalt-Llavaneres-Mataró (PR),3,,,
1097,BC,L0496,,(e11.1) Mataró (pl.Tereses) - Barcelona,3,,,
1099,DH,L0333,,Girona - Sant Feliu de Guíxols - s'Agaró,3,,,
1100,BT,L0268,,El Bruc (Montserrat Park)-Esparreguera-Martorell,3,,,
1101,BE,L0643,,Sant Pere de Vilamajor-Sant Antoni-Llinars (PR),3,,,
1104,CS,L0225,,Castellar de n'Hug - Berga - Barcelona,3,,,
1105,AV,L0494,,(e13) Mataró - Granollers - Sabadell,3,,,
1107,CS,L0157,,Berga-Gironella (Viladomiu Nou),3,,,
1108,CS,L0340,,Gósol - Bagà,3,,,
1109,BT,L0373,,Igualada-Barcelona per Capellades,3,,,
1110,AT,L0786,,(e19) Vallromanes - Alella - Barcelona,3,,,
1111,CS,L0341,,Gósol - Berga,3,,,
1112,CS,L0489,,Manresa-Santpedor-Castellnou-Sta.Anna Claret,3,,,
1114,AV,L0649,,(588) Sant Celoni-urb. Boscos del Montnegre,3,,,
1115,AY,L0327,,Girona - Caldes de Malavella,3,,,
1121,BC,L0704,,(C21) Sant Vicenç de Montalt-Caldes d'Estrac,3,,,
1124,AT,L0272,,(641) el Masnou - Granollers (PR),3,,,
1125,AH,L0260,,(e8) Corbera de Llobregat - Barcelona,3,,,
1126,DH,L0335,,Girona - Sarrià de Ter - Girona,3,,,
1127,DH,L0442,,Lladó - Figueres,3,,,
1129,BR,L0723,,Tarragona - Bràfim - Vila-rodona i Montferri Valls,3,,,
1130,DH,L0334,,Girona - Santa Coloma de Farners,3,,,
1131,AY,L0536,,Olot - Girona,3,,,
1132,DH,L0027,,Amer - Santa Coloma de Farners - Sils,3,,,
1136,DF,L0472,,(712) Monistrol de Calders-Artés-Manresa,3,,,
1137,DF,L0474,,(715) Santa Maria d'Oló-Artés-Manresa,3,,,
1138,DF,L0067,,(708) Prats de Lluçanès - Manresa,3,,,
1139,DF,L0470,,(722) Moià - Artés - Manresa,3,,,
1140,DF,L0044,,(720) Artés - Vic (PR),3,,,
1146,CS,L0036,,Ardèvol - Solsona,3,,,
1151,DA,L0528,,Valls - Tarragona (nocturn),3,,,
1152,BE,L0344,,(L4) TransGran: Canovelles - Granollers,3,,,
1154,BE,L0269,,(441) el Brull - Viladrau - Vic,3,,,
1156,CS,L0069,,Balaguer - Tàrrega - Barcelona,3,,,
1157,BS,L0322,,Girona - Sant Esteve de Llémena,3,,,
1159,BE,L0096,,(332) Barcelona-Granollers per autopista,3,,,
1160,AA,L0512,,(648) Montcada-Ripollet-CV-UAB-Bellaterra,3,,,
1163,BU,L0074,,Barcelona - Santa Coloma de Queralt,3,,,
1165,EC,L0243,,Torà - Sant Ramon - Cervera,3,,,
1166,BE,L0345,,(330 332) Granollers - Mollet del Vallès,3,,,
1168,BT,L0370,,Igualada -  Manresa,3,,,
1171,CS,L0156,,Berga - Ripoll,3,,,
1172,DY,L0675,,(470 L5) Muntanyola-Santa Eulàlia de Riuprimer-Vic,3,,,
1176,DA,L0411,,BM Cambrils - Port Aventura,3,,,
1177,DA,L0174,,BM Cambrils - Salou - Vila-seca - Reus,3,,,
1178,DA,L0173,,BM Cambrils - Salou - Vila-seca - Bonavista,3,,,
1180,DA,L0715,,Tarragona - Port Aventura,3,,,
1182,DA,L0714,,Tarragona - Pineda - Salou i BM Cambrils per Cavet,3,,,
1183,DA,L0713,,Reus-Tarragona-Vila-seca-PA(Admin)per T-11 i N-340,3,,,
1186,DA,L0828,,Vila-seca - Pineda - Salou - Vila-seca,3,,,
1188,DA,L0717,,Tarragona - Salou - BM Cambrils per La Pineda,3,,,
1190,BT,L0374,,Igualada-Barcelona per Vilafranca del Penedès,3,,,
1191,AL,L0552,,Palafolls - Calella - Tordera,3,,,
1192,Z,L0796,,Verges - Girona ,3,,,
1193,Z,L0439,,L'Estartit - Flaçà,3,,,
1194,Z,L0761,,Torroella de Montgrí - l'Estartit,3,,,
1195,BY,L0739,,(C5) Terrassa - Sabadell,3,,,
1196,BY,L0620,,(C1) Sabadell - Castellar del Vallès,3,,,
1198,L,L0527,,Nocturn Torredembarra - Tarragona,3,,,
1199,CJ,L0026,,Alpicat - Lleida,3,,,
1200,CS,L0057,,Balaguer - Lleida,3,,,
1201,CS,L0453,,Lleida - Montagut,3,,,
1203,BE,L0561,,(370) Parets-Montmeló-Montornès-Parets (PR),3,,,
1204,BE,L0518,,(375) Montmeló-Parets-Montornès-Montmeló,3,,,
1205,CG,L0112,,(902) Olesa de Bonesvalls-Begues-Barcelona,3,,,
1206,BE,L0359,,(596) Vallromanes-Vilanova del V.-Granollers,3,,,
1207,CY,L0076,,(L62) BCN(Collblanc)-St.Vicenç H.-Torrelles L.,3,,,
1208,BJ,L0196,,(236) Caldes de Montbui-Castellar del Vallès (PR),3,,,
1209,DA,L0688,,Urbà de Cambrils: línia ponent,3,,,
1210,DA,L0689,,Urbà de Cambrils: línia llevant,3,,,
1211,DA,L0589,,Reus-Castellvell-Almoster,3,,,
1212,DA,L0744,,Tivissa - Móra d'Ebre (hospital),3,,,
1213,DA,L0599,,Riba-roja d'Ebre-Móra d'Ebre (Hospital),3,,,
1214,M,L0769,,Tortosa - l'Ametlla de Mar i urbanitzacions,3,,,
1216,BT,L0430,,L'Argentera - Duesaigües,3,,,
1217,BT,L0526,,Reus - Tarragona (nocturn),3,,,
1218,BT,L0573,,Pratdip - Reus - Tarragona,3,,,
1219,BE,L0102,,(302 328) Lliçà - Barcelona per carretera,3,,,
1220,BE,L0349,,(420) Caldes de Montbui - Granollers (PR),3,,,
1221,BE,L0214,,(522 523) Cànoves - Cardedeu,3,,,
1224,BE,L0357,,(340 342) Granollers-Sant Feliu de Codines,3,,,
1225,BE,L0118,,(323 327) Riells del Fai-Barcelona per autopista,3,,,
1227,BE,L0356,,(335) Polinyà - Granollers (PR),3,,,
1228,BE,L0352,,(A5) Lliçà d'Amunt - Granollers,3,,,
1229,BE,L0311,,(253) Gallifa - Sant Feliu de Codines,3,,,
1230,BE,L0641,,(426) Samalús - la Garriga (PR),3,,,
1232,BE,L0656,,Sant Feliu de Codines - Sant Miquel del Fai,3,,,
1234,BT,L0531,,Olesa de Bonesvalls - Vilafranca del Penedès,3,,,
1238,DI,L0807,,(M6) Viladecavalls - Terrassa,3,,,
1240,DQ,L0295,,Falset - Móra d'Ebre (hospital),3,,,
1241,DQ,L0571,,Porrera - Torroja del Priorat - Falset,3,,,
1242,DQ,L0396,,La Figuera - Reus,3,,,
1243,BC,L0832,,(C12) Vilassar de Mar - Cabrils,3,,,
1244,BC,L0497,,(e11.2) Mataró Nord - Barcelona,3,,,
1245,AK,L0231,,"(L3) Castellbisbal - Rubí, pels polígons",3,,,
1249,DP,L0604,,Ripoll - Llívia,3,,,
1252,AT,L0509,,(355 356) Mollet del Vallès - Martorelles,3,,,
1253,BC,L0642,,Sant Andreu de Llavaneres - Estació (C22),3,,,
1256,CY,L0783,,(CSNY) Valldaina-Sant Andreu de la Barca,3,,,
1262,O,L0267,,Aiguaviva - l'Atalaia - Sant Jaume dels Domenys,3,,,
1265,O,L0792,,Pla Manlleu-Vendrell-Bisbal Pdès connexió Juncosa,3,,,
1269,DI,L0533,,(M1) Olesa de Montserrat-Terrassa-UAB (PR),3,,,
1270,DF,L0308,,(703 709) Calaf-Fonollosa-Manresa (SC),3,,,
1271,CI,L0213,,Can Ros - Capellades,3,,,
1273,AQ,L0664,,Sant Marçal - l'Arboç,3,,,
1274,AQ,L0405,,el Maset dels Cosins - Vilafranca del Penedès,3,,,
1275,AQ,L0387,,la Múnia - Vilafranca del Penedès,3,,,
1276,AQ,L0253,,Clariana - Vilafranca del Penedès,3,,,
1278,DA,L0433,,les Roquetes (Sant Pere de Ribes) - Sitges,3,,,
1280,CU,L0657,,Sant Feliu de Guixols a Figueres,3,,,
1281,BT,L0183,,les Borges Blanques-Guimerà-Igualada-BCN,3,,,
1282,BY,L0232,,(C7) Castellbisbal-Terrassa-Sabadell (Can Rull),3,,,
1284,AT,L0089,,(320) Mollet del Vallès - Barcelona per carretera,3,,,
1285,EC,L0801,,Torà - Guissona - Tàrrega,3,,,
1286,R,L0119,,(e4) Ripollet - Barcelona,3,,,
1289,DA,L0592,,Reus - Salou poble i platja,3,,,
1291,DA,L0587,,Reus-les Borges del C.-Alforja-Vilaplana-Reus,3,,,
1292,DA,L0207,,Cambrils-Salou per Vilafortuny,3,,,
1293,DA,L0815,,Vilanova de Prades - Prades - Reus,3,,,
1294,DA,L0525,,(N2) Reus - Salou,3,,,
1295,DA,L0407,,La Palma d'Ebre - Reus,3,,,
1307,AV,L0499,,(551) Mataró - Dosrius - Canyamars ,3,,,
1309,BJ,L0505,,(260) Moià-Caldes de Montbui-Granollers,3,,,
1310,BJ,L0128,,Barcelona-Santa Maria d'Oló per autopista,3,,,
1311,Y,L0064,,Barbens - Tàrrega,3,,,
1312,Y,L0063,,Barbens - Lleida,3,,,
1316,CS,L0814,,Vilanova de la Sal - Balaguer,3,,,
1317,CC,L0151,,Bellaterra (FGC) - Cerdanyola,3,,,
1318,CC,L0187,,(B4) Badia - Barberà - Cerdanyola (PR),3,,,
1320,DA,L0177,,BM Cambrils-Reus per Salou (Pl.Europa) i Vilafort.,3,,,
1321,DA,L0588,,Reus - BM Cambrils,3,,,
1323,DA,L0635,,Salou-P.Aventura-Vila-Seca,3,,,
1324,DA,L0257,,Constantí - el far de Salou,3,,,
1326,BB,L0324,,Lleida - Girona per l'eix transversal,3,,,
1327,DH,L0824,,Vilarig - Figueres,3,,,
1329,CG,L0530,,(902) Olesa de Bonesvalls - Begues - Gava,3,,,
1331,CS,L0422,,La Seu d'Urgell - Barcelona,3,,,
1332,CS,L0395,,La Farga de Moles - la Seu d'Urgell - Lleida,3,,,
1334,BT,L0372,,Igualada - Aeroport del Prat (PR),3,,,
1340,AV,L0690,,(598) Urbà de Sant Celoni,3,,,
1341,CC,L0755,,Torres de Segre - Alcarràs,3,,,
1342,DY,L0668,,(479) Sant Quirze de Besora-Vidrà,3,,,
1345,AV,L0500,,Mataró - Granollers (per Carretera),3,,,
1346,AV,L0250,,(587 597) Urbà de Santa Maria de Palautordera,3,,,
1347,DF,L0479,,(705) Manresa - Barri del Xup,3,,,
1348,DH,L0301,,Figueres - Banyoles (per Esponellà),3,,,
1350,BE,L0348,,(430) Granollers-C. Penitenciari Quatre Camins,3,,,
1351,CS,L0393,,La Farga de Moles - Barcelona (pel túnel del Cadí),3,,,
1352,CS,L0131,,Barcelona - Solsona - la Farga de Moles,3,,,
1353,EC,L0695,,Solsona - Cervera,3,,,
1356,AV,L0042,,Argentona-Mataró pel barri del Cros,3,,,
1372,EC,L0248,,Cervera - Santa Coloma de Queralt - Cervera,3,,,
1375,DI,L0282,,(M3) Esparreguera - Olesa de Montserrat,3,,,
1379,AT,L0015,,(690) Alella - el Masnou,3,,,
1380,DM,L0553,,Palafolls - Sant Genís de Palafolls,3,,,
1381,DM,L0684,,Santa Susanna - Malgrat - Palafolls,3,,,
1382,BT,L0256,,Coma-ruga - el Vendrell - Barcelona,3,,,
1384,DA,L0810,,Vilafranca del Penedès - Sitges per Olivella,3,,,
1390,DH,L0577,,Puigcerdà - Ripoll - Girona,3,,,
1391,EC,L0165,,Sanaüja - Guissona,3,,,
1393,DH,L0208,,Camprodon - Barcelona,3,,,
1394,BY,L0625,,(C2) Sabadell - Terrassa - Martorell,3,,,
1395,BY,L0623,,(C3) Sabadell - Sant Llorenç Savall,3,,,
1396,BY,L0622,,Sabadell - Monistrol de Calders - Sallent,3,,,
1397,BY,L0227,,Castellar del Vallès-Barcelona (Fabra i Puig),3,,,
1398,CC,L0242,,(A6) BCN-Sant Cugat del Vallès per Rabassada,3,,,
1403,DH,L0210,,Camprodon - Olot,3,,,
1404,DH,L0062,,Banyoles - Olot (per Mieres),3,,,
1405,DH,L0545,,Olot - Vic (per la Salut),3,,,
1406,DH,L0803,,Olot - Figueres,3,,,
1407,DH,L0330,,Olot - Ripoll per Sant Joan de les Abadesses,3,,,
1408,DH,L0326,,Girona - Banyoles - Olot,3,,,
1409,DI,L0775,,(M5) Vacarisses - Terrassa,3,,,
1410,DI,L0532,,(M2) Urbà d'Olesa de Montserrat,3,,,
1411,EC,L0747,,Torà - Ivorra - Guissona,3,,,
1412,EC,L0153,,Bellmunt-Sant Guim de Freixenet-Gàver-Cervera,3,,,
1414,CS,L0522,,Móra d'Ebre - Flix - Lleida,3,,,
1418,BC,L0273,,(C15) Teià - el Masnou (PR),3,,,
1421,BT,L0491,,Manresa - Tarragona,3,,,
1422,CC,L0626,,(B6) Sabadell-Barberà del Vallès-Campus UAB,3,,,
1424,BC,L0502,,(C5) Mataró - Campus UAB,3,,,
1425,CY,L0077,,(L61) BCN(B.Aires)-Molins-St.Vicenç H-St.Boi L,3,,,
1430,DA,L0596,,Reus - Vilaplana (urb. Portugal),3,,,
1431,DA,L0270,,Tarragona-El Catllar prolongació La Riera de Gaià,3,,,
1433,CY,L0078,,(L57) Barcelona (F.Macià) - Avinyonet del P.,3,,,
1434,CY,L0075,,(L50) Barcelona (Collblanc) - Avinyonet,3,,,
1436,R,L0602,,(620) Ripollet - Barcelona per carretera (PR),3,,,
1437,BT,L0382,,Igualada - Campus UAB,3,,,
1438,BT,L0375,,Tarroja de Segarra-Calaf-Jorba-Igualada,3,,,
1441,BT,L0087,,Barcelona-Centre Penitenciari Can Brians,3,,,
1442,BA,L0305,,Figueres - els Límits,3,,,
1444,BE,L0806,,Vic - Campus UAB (SC) (PR),3,,,
1447,CS,L0288,,Esterri d'Àneu - Àger - Lleida,3,,,
1448,CS,L0292,,Eth Pònt de Rei - Lleida,3,,,
1450,DM,L0170,,Lloret de Mar - Tossa de Mar,3,,,
1451,DY,L0574,,(472) Sta. Eulàlia Puig-oriol - Prats Lluçanès,3,,,
1452,DY,L0025,,(465) Alpens - Sant Quirze de Besora,3,,,
1453,DY,L0024,,(471) Alpens - Prats de Lluçanès,3,,,
1454,BS,L0659,,Sant Hilari Sacalm - Arbúcies - Girona,3,,,
1455,BT,L0369,,Icomar - Reus,3,,,
1456,CS,L0431,,Les Borges Blanques - Mollerussa,3,,,
1459,DA,L0726,,Tarragona-Punta Bic,3,,,
1464,DA,L0597,,Reus - Vila-rodona,3,,,
1465,DA,L0019,,Alforja - Salou,3,,,
1469,DA,L0034,,Arbolí - Alforja - Reus,3,,,
1470,DA,L0398,,La Granadella - Reus,3,,,
1473,DA,L0745,,Tivissa - Reus,3,,,
1478,BT,L0595,,Reus - Tarragona - la Farga de Moles,3,,,
1479,EC,L0246,,Cervera - l'Ametlla de Segarra - Cervera,3,,,
1480,EC,L0247,,Sant Guim de Freixent - Montpalau - Cervera,3,,,
1481,CS,L0578,,Puiggròs - Lleida,3,,,
1482,CS,L0606,,Rocallaura - Lleida,3,,,
1483,CS,L0729,,Tàrrega - Lleida,3,,,
1484,CC,L0425,,L'Albagés - Lleida,3,,,
1485,CC,L0271,,El Cogul - Lleida,3,,,
1486,CC,L0756,,Torres de Segre - Lleida,3,,,
1487,CS,L0079,,Barcelona - Balaguer - Alfarràs,3,,,
1489,CS,L0014,,Alcoletge - Lleida,3,,,
1490,CS,L0254,,Coll de Nargó - la Seu d'Urgell,3,,,
1491,CS,L0245,,Cervera - Agramunt - Lleida,3,,,
1493,CS,L0570,,Ponts - Manresa,3,,,
1494,CS,L0415,,La Pobla de Segur - Barcelona,3,,,
1495,CS,L0394,,La Farga de Moles - Barcelona (per Ponts),3,,,
1496,CS,L0289,,Balaguer-la Baronia de Sant Oïsme,3,,,
1497,CS,L0576,,Llívia-Puigcerdà-la Seu d'Urgell-Lleida,3,,,
1498,CS,L0092,,Barcelona - eth Pònt de Rei,3,,,
1499,CS,L0020,,Almatret - Maials - Lleida,3,,,
1500,CS,L0184,,Bovera - Lleida,3,,,
1501,AD,L0825,,Vila-sana - Lleida,3,,,
1502,CF,L0010,,Albesa - Balaguer,3,,,
1503,CF,L0022,,Almenar - Balaguer,3,,,
1504,CF,L0011,,Albesa - Lleida,3,,,
1505,CS,L0056,,Balaguer - Tàrrega,3,,,
1506,CS,L0399,,La Guàrdia - Lleida,3,,,
1507,CS,L0732,,Tarrés - l'Espluga Calba - Lleida,3,,,
1509,CS,L0503,,Menàrguens - Lleida,3,,,
1510,EI,L0730,,Tàrrega - Montornès de Segarra,3,,,
1511,EI,L0731,,Tàrrega - Vallfogona de Riucorb,3,,,
1517,CU,L0134,,Barcelona-Torroella de Montgrí,3,,,
1518,DH,L0534,,Olot - Barcelona,3,,,
1519,DY,L0667,,(467) Sora - Sant Quirze de Besora,3,,,
1520,DY,L0403,,(468) Vic-St.Quirze Besora-Montesquiu-Ripoll,3,,,
1521,DH,L0542,,Olot - Barcelona per Amer,3,,,
1522,Z,L0440,,(e2) l'Estartit - Torroella de Montgrí - Girona,3,,,
1524,BA,L0466,,Maçanet de Cabrenys - Figueres,3,,,
1525,BS,L0661,,Girona a Osor per Anglès,3,,,
1528,CC,L0619,,(A1) Sabadell-Barberà del Vallès-Barcelona,3,,,
1530,CC,L0774,,(e3) UAB-Cerdanyola del Vallès-Barcelona,3,,,
1531,CC,L0651,,(A4)St.Cugat-Cerdanyola-Sta.M.Montcada-BCN,3,,,
1532,CC,L0050,,Badia del V.-Barberà del V.-Barcelona (A2),3,,,
1534,DD,L0492,,(753) Manresa - Campus UAB,3,,,
1535,CS,L0414,,La Pobla de Lillet - Tarragona - Cambrils,3,,,
1536,BC,L0498,,(C10) Mataró - Barcelona per la N-II,3,,,
1537,BC,L0833,,(C11) Vilassar de Mar - Argentona,3,,,
1538,BC,L0575,,(C14) Premià de Dalt - Premià de Mar,3,,,
1540,DF,L0663,,(700 701) Sant Joan de Vilatorrada-Manresa,3,,,
1541,BE,L0126,,(305 325) Santa Eulàlia de Ronçana - Barcelona,3,,,
1542,AT,L0111,,(501) Barcelona - Montornès del Vallès,3,,,
1543,BJ,L0237,,(250) Castellcir - Castellterçol (PR),3,,,
1544,BJ,L0238,,Castellterçol - Granera,3,,,
1545,DA,L0818,,Vilanova i la Geltrú-Sant Pere de Ribes-Sitges,3,,,
1546,DA,L0820,,Vilanova i la Geltrú - Vilafranca del Penedès,3,,,
1547,BU,L0562,,Piera - Vilarnau - Sant Sadurní d'Anoia,3,,,
1548,BU,L0402,,La Llacuna - Vilafranca del Penedès,3,,,
1550,BT,L0361,,Guissona - Igualada - Barcelona,3,,,
1551,BT,L0309,,Font-rubí - Vilafranca del Penedès,3,,,
1552,BT,L0666,,Sant Quintí de Mediona-Vilafranca-Barcelona,3,,,
1553,BT,L0809,,Vilafranca del Penedès-Monestir de Montserrat,3,,,
1554,BT,L0568,,Pontons - Vilafranca del Penedès - Barcelona,3,,,
1555,BT,L0380,,Igualada - Segur de Calafell - Coma-ruga,3,,,
1556,BT,L0378,,Igualada - Òdena (circumval·lació),3,,,
1557,BT,L0791,,Valls - Santes Creus,3,,,
1558,BT,L0381,,Igualada - Tarragona,3,,,
1559,AT,L0310,,(e21) Mollet del Vallès - Barcelona,3,,,
1560,CS,L0159,,Berga - la Mare de Déu de Queralt,3,,,
1561,CS,L0392,,La Coma - Sant Llorenç de Morunys - Solsona,3,,,
1562,CS,L0158,,Berga - la Coma,3,,,
1564,CI,L0377,,Igualada - les Pinedes de l'Ermengol,3,,,
1565,DD,L0045,,(787) Avià - Colònia Rosal - Gironella,3,,,
1566,DD,L0161,,(788) Berga - Solsona per Cardona,3,,,
1568,DI,L0391,,La Colònia Sedó - Vacarisses,3,,,
1569,DI,L0737,,(M12) Castellbell i el Vilar (el Burés)-Terrassa,3,,,
1571,DF,L0485,,Manresa - Monestir de Montserrat,3,,,
1572,AK,L0670,,(L6) Sant Vicenç dels Horts - Terrassa,3,,,
1574,BT,L0220,,Carme - Igualada (PR),3,,,
1575,DY,L0746,,(443) Tona - Vic,3,,,
1576,DI,L0741,,Terrassa - Mura,3,,,
1577,AV,L0519,,(566 567) Montseny-St.Celoni-St.Pere Vilamajor,3,,,
1578,AK,L0085,,(L67) Castellbisbal-el Papiol-Molins-Barcelona,3,,,
1579,CS,L0101,,Lleida - Barcelona,3,,,
1580,BU,L0676,,Santa Maria de Bellver - Barcelona,3,,,
1582,AG,L0669,,(1090) Sant Sadurní d'Anoia-Vilafranca del P.,3,,,
1584,AV,L0650,,Sant Celoni - Santa Fe de Montseny,3,,,
1585,AV,L0647,,(560) Sant Celoni - Granollers (PR),3,,,
1586,AV,L0038,,(565) Vallgorguina - Sant Celoni,3,,,
1587,AK,L0506,,Molins de Rei - Rubí,3,,,
1588,Q,L0058,,Estació de Balenyà - Taradell - Vic ,3,,,
1589,AW,L0800,,Vic - Folgueroles - Sant Julià de Vilatorta - Vic,3,,,
1590,AW,L0804,,Vic - Sau,3,,,
1591,AV,L0360,,(568) Gualba - Sant Celoni,3,,,
1592,CS,L0579,,Puig-reig - l'Espunyola - Berga,3,,,
1593,CY,L0103,,(L64) Barcelona (Francesc Macià) - Martorell,3,,,
1595,DI,L0742,,(M7) Ullastrell - Terrassa,3,,,
1596,DI,L0738,,Terrassa - Matadepera (M8A),3,,,
1599,BE,L0432,,(512) Cànoves-les Franqueses-Granollers,3,,,
1600,BJ,L0199,,(e9) Caldes de Montbui-Palau-solità-Barcelona,3,,,
1601,ED,L0140,,(e15) Barcelona - Vilanova i la Geltrú,3,,,
1602,ED,L0129,,(e16) Barcelona - Sitges,3,,,
1604,AV,L0363,,Hospital de Mataró-Argentona-Orrius,3,,,
1605,AT,L0511,,(376) Mollet - Martorelles Polígons Industrials,3,,,
1607,DY,L0799,,(L4) Urbà de Vic: Calldetenes - Estació,3,,,
1612,CC,L0055,,Baixador de Sant Joan-Polígon Can Sant Joan,3,,,
1613,BJ,L0687,,(e10) Sentmenat-Santa Perpètua-Barcelona,3,,,
1615,DH,L0547,,Olot - Vic - Barcelona (per Bracons),3,,,
1620,CS,L0008,,El Pla de Sant Tirs - la Seu d'Urgell - Alàs,3,,,
1621,AV,L0523,,Mosqueroles-Campins-Sant Celoni,3,,,
1626,BS,L0319,,Girona - Sant Celoni (per Sant Hilari Sacalm),3,,,
1627,DF,L0482,,Manresa-Centre Penitenciari de Lledoners,3,,,
1633,DA,L0633,,Salou - Vila-seca - Tarragona,3,,,
1637,CU,L0758,,Torroella de Montgrí - Palafrugell,3,,,
1642,CU,L0760,,Torroella de Montgrí - la Bisbal d'Empordà,3,,,
1643,CU,L0762,,Torroella de Montgrí-Vulpellac-la Bisbal d'Empordà,3,,,
1645,EL,L0313,,Garriguella - Figueres,3,,,
1646,EL,L0314,,Garriguella - Sant Climent - Figueres,3,,,
1652,DH,L0163,,Besalú-Castellfollit-Olot-Sant Esteve-les Planes,3,,,
1654,AG,L0710,,Subirats - Sant Sadurní d'Anoia,3,,,
1660,DA,L0630,,Salomó - Tarragona,3,,,
1662,CJ,L0679,,Santa Maria de Gimenells - Lleida,3,,,
1663,CJ,L0581,,Raimat - Almacelles,3,,,
1666,BR,L0834,,Vinallop - Tortosa,3,,,
1674,DA,L0721,,Tarragona - Valls per interior,3,,,
1675,DA,L0751,,Torredembarra-Riera Gaià-Vespella-Nou Gaià-Salomó,3,,,
1676,DA,L0580,,Querol - Pont d'Armentera - Valls,3,,,
1681,DD,L0524,,(751) Navarcles-Sant Fruitós-Manresa,3,,,
1682,AT,L0251,,(646) Alella urbanitzacions - el Masnou,3,,,
1683,DD,L0160,,(777) Berga - Solsona,3,,,
1686,DA,L0410,,La Pineda - Port Aventura,3,,,
1688,DA,L0206,,Cambrils BM - Reus,3,,,
1702,CS,L0005,,Aeroport de Barcelona - Barcelona - Les,3,,,
1704,DA,L0585,,Reus - Vila-seca,3,,,
1705,L,L0808,,Vilafranca - El Vendrell -Tarragona -Port Aventura,3,,,
1709,CS,L0662,,Sant Jaume de Frontanyà-Borredà-Berga (demanda),3,,,
1710,CS,L0223,,Castell de l'Areny - Vilada (a la demanda),3,,,
1711,CS,L0217,,Capolat - Berga (a la demanda),3,,,
1712,CS,L0284,,Espinalbet - Berga (a la demanda),3,,,
1713,CS,L0226,,Castellar n'Hug-Pobla Lillet-Guardiola (demanda),3,,,
1715,CS,L0469,,Malanyeu-la Rodonella-Berga (a la demanda),3,,,
1716,CS,L0342,,Gósol - Guardiola de Berguedà (a la demanda),3,,,
1717,CS,L0406,,La Nou - la Rodonella - Berga (demanda),3,,,
1718,CS,L0298,,Fígols-la Rodonella-Berga (a la demanda),3,,,
1719,CS,L0707,,St. Julià - Guardiola de Berguedà (a demanda),3,,,
1720,CS,L0339,,Gisclareny - Bagà (a demanda),3,,,
1721,AV,L0125,,(N73) Barcelona - Sant Celoni,3,,,
1722,CY,L0105,,(N50) Barcelona - Martorell,3,,,
1725,CC,L0133,,(N60) Barcelona - Terrassa,3,,,
1726,CC,L0121,,(N61) Barcelona-Terrassa-Sabadell-Barcelona,3,,,
1727,AA,L0136,,(N62) Barcelona-UAB-Sant Cugat del Vallès,3,,,
1729,CC,L0123,,(N64) Barcelona-Sabadell-Terrassa-Barcelona,3,,,
1730,BY,L0084,,(N65) Barcelona - Castellar del Vallès,3,,,
1731,BJ,L0082,,(N70) Barcelona - Caldes de Montbui,3,,,
1732,BE,L0098,,(N72) Barcelona - la Garriga,3,,,
1733,BE,L0095,,(N71) Barcelona - Granollers,3,,,
1734,BC,L0109,,(N80) Barcelona - Mataró,3,,,
1735,BC,L0147,,(N81) Barcelona - Vilassar de Dalt,3,,,
1736,AL,L0115,,(N82) Barcelona-Pineda de Mar-Santa Susanna,3,,,
1737,BT,L0091,,(N51) Barcelona - Esparreguera,3,,,
1738,GW,L0145,,(N30) Barcelona-Vilanova i la Geltrú-Vilafranca,3,,,
1741,BT,L0693,,Montblanc - Reus,3,,,
1743,EN,L0735,,Tavascan - Ribera de Cardós,3,,,
1744,EO,L0611,,Roní - Sort ,3,,,
1745,EN,L0736,,Tavascan - Sort,3,,,
1746,EP,L0040,,"Àreu - àrea de descans L-504, PK 3",3,,,
1747,EP,L0445,,Llavorsí - Àreu,3,,,
1748,EQ,L0041,,Àreu - Sort,3,,,
1749,ER,L0734,,Tavascan - Llavorsí,3,,,
1750,ER,L0291,,Esterri de Cardós - Sort,3,,,
1751,ES,L0699,,Sort - la Seu d'Urgell,3,,,
1754,HM,L0053,,Baiasca - Sort,3,,,
1755,EU,L0186,,Burg - Sort,3,,,
1756,EW,L0384,,Jou - cruïlla d'Espot,3,,,
1757,R,L0047,,(690) Badalona-Sta.Coloma G.-Ripollet-UAB,3,,,
1758,EX,L0285,,Espot - Esterri d'Àneu,3,,,
1759,EO,L0609,,Rodés - Sort,3,,,
1760,EY,L0035,,Arcalís - Sort,3,,,
1761,EQ,L0297,,Farrera - Llavorsí,3,,,
1762,EZ,L0610,,Roní - Sort,3,,,
1763,ES,L0613,,Rubió - Sort,3,,,
1764,FB,L0281,,Escós - Sort,3,,,
1765,FA,L0443,,Llavorre - Esterri d'Àneu,3,,,
1766,FC,L0383,,Isil - Esterri d'Àneu,3,,,
1767,ER,L0600,,Ribera de Cardós - Esterri d'Àneu,3,,,
1768,FB,L0219,,Caregue - Sort,3,,,
1769,ER,L0390,,La Bonaigua - Esterri d'Àneu,3,,,
1770,ES,L0748,,Tornafort - Sort,3,,,
1771,CS,L0416,,La Pobla de Segur - València d'Àneu,3,,,
1772,FD,L0515,,Montenartró - Sort,3,,,
1774,FE,L0287,,Estaron - Esterri d'Àneu,3,,,
1775,EO,L0776,,València d'Àneu - Sort,3,,,
1776,EQ,L0296,,"Farrera - àrea de descans L-504, PK 3",3,,,
1777,FC,L0023,,Alòs d'Isil - Esterri d'Àneu,3,,,
1778,ER,L0317,,Ginestarre - Ribera de Cardós,3,,,
1779,EZ,L0504,,Mencui - Sort,3,,,
1780,EZ,L0185,,Bresca - Sort,3,,,
1782,CS,L0777,,València d'Àneu - Tremp,3,,,
1785,ES,L0749,,Tornafort - Puigforniu - Sort,3,,,
1786,EN,L0182,,Bordes de Graus - Ribera de Cardós,3,,,
1787,FA,L0315,,Gavàs - Esterri d'Àneu,3,,,
1788,ER,L0290,,Esterri de Cardós - Ainet de Cardós,3,,,
1789,FH,L0188,,Cabó - Organyà,3,,,
1790,FI,L0043,,Ars - la Seu d'Urgell,3,,,
1791,FJ,L0164,,Bescaran - la Seu d'Urgell,3,,,
1792,FK,L0012,,Albet - la Seu d'Urgell,3,,,
1793,FL,L0037,,Arduix - Arcavell - la Seu d'Urgell,3,,,
1794,FM,L0235,,Castells - la Seu d'Urgell,3,,,
1795,FG,L0426,,L'Alzina - Organyà - la Seu d'Urgell,3,,,
1796,FN,L0279,,Els Arenys - el Querforadat - la Seu d'Urgell,3,,,
1797,FO,L0032,,Ansovell - la Seu d'Urgell,3,,,
1798,FP,L0812,,Vilanova de Banat - la Seu d'Urgell,3,,,
1799,FH,L0550,,Ossera - Tuixén,3,,,
1800,GI,L0193,,Calbinyà - la Seu d'Urgell,3,,,
1801,FH,L0549,,Ossera - la Seu d'Urgell,3,,,
1802,FQ,L0423,,La Seu d'Urgell - Sort,3,,,
1803,CS,L0837,,Oliana - Coll de Nargó,3,,,
1804,FH,L0838,,Montanissel - Organyà,3,,,
1805,GJ,L0839,,Peramola - Oliana,3,,,
1806,FS,L0840,,Lles - la Seu d'Urgell,3,,,
1807,FT,L0841,,Tuixén - la Seu d'Urgell,3,,,
1808,HF,L0842,,Espluga de Serra - Tremp,3,,,
1809,FV,L0843,,Matasolana- Sant Miquel de la Vall -Tremp,3,,,
1810,FV,L0844,,La Clua - Tremp,3,,,
1811,FV,L0845,,Aransís - Tremp,3,,,
1812,FV,L0846,,Orcau - Tremp,3,,,
1813,FW,L0847,,Bòixols - Tremp,3,,,
1814,FW,L0848,,Vilella - Buira - Tremp,3,,,
1815,FX,L0849,,Lluçà - Tremp,3,,,
1816,GK,L0850,,Cabdella - Aguiró - Tremp,3,,,
1817,FX,L0851,,Rivert - Tremp,3,,,
1818,FR,L0852,,Pessonada - la Pobla de Segur,3,,,
1819,FR,L0853,,Hortoneda - la Pobla de Segur,3,,,
1820,FX,L0854,,Talarn - Tremp,3,,,
1821,FY,L0855,,Puigverd de Tremp - Tremp,3,,,
1822,CS,L0856,,El Pla de l'Ermita - el Pont de Suert - Vielha,3,,,
1823,CS,L0857,,La Pobla de Cérvoles - Lleida,3,,,
1824,FZ,L0858,,Les Borges Blanques - la Pobla de Cérvoles,3,,,
1825,FZ,L0859,,Juncosa - les Borges Blanques,3,,,
1826,GA,L0860,,Torrebesses - Bovera,3,,,
1827,GB,L0861,,Camarasa - Balaguer,3,,,
1828,EI,L0862,,Foradada - Artesa de Segre,3,,,
1829,EI,L0863,,Artesa de Segre - Montsonís,3,,,
1830,EI,L0864,,Santa Maria de Meià - Artesa de Segre,3,,,
1831,EI,L0865,,Artesa de Segre - Lluçars,3,,,
1832,EI,L0866,,Alòs de Balaguer - Artesa de Segre,3,,,
1833,CS,L0867,,Àger - Balaguer,3,,,
1834,CS,L0868,,Balaguer - Àger,3,,,
1840,HJ,L0876,,Vilaller-el Pont de Suert-Taüll (pistes d'esquí),3,,,
1849,AL,L0885,,(e4) Girona - Lloret de Mar,3,,,
1850,EA,L0887,,Ordis - Figueres - Vilafant (CAP),3,,,
1852,EI,L0889,,Els Alamús - Lleida,3,,,
1853,AF,L0890,,Alcanó - Lleida,3,,,
1854,GD,L0891,,Almatret - Seròs,3,,,
1855,GE,L0892,,Seròs - Almatret,3,,,
1856,EI,L0893,,Els Alamús - Torre Solé - Lleida,3,,,
1858,GF,L0895,,El Miracle - Solsona,3,,,
1859,EI,L0896,,Vallbona de les Monges - Tàrrega,3,,,
1860,CS,L0897,,Bellpuig - Mollerussa,3,,,
1861,CS,L0898,,Bellpuig - Tàrrega,3,,,
1862,AH,L0899,,(560) Corbera de Llobr.-la Palma-Molins de Rei,3,,,
1863,AT,L0900,,(365) Santa Perpètua-la Llagosta-Mollet-UAB,3,,,
1864,AH,L0906,,(L2) Urbà Corbera: Corbera - St. Andreu Barca,3,,,
1868,DY,L0910,,(476) Prats de Lluçanès - Vic,3,,,
1874,DI,L0928,,Olesa de Montserrat-Sta.Maria de Vilalba-Martorell,3,,,
1875,AH,L0941,,(L3) Urbà de Corbera: el Bon Repòs - l'Amunt,3,,,
1876,AH,L0943,,(L4) Urbà de Corbera: la Creu de l'Aregall,3,,,
1877,AH,L0946,,(L1) Urbà de Corbera: Cases Pairals,3,,,
1880,CC,L0953,,(B8) Sant Cugat-Rubí-Terrassa-Sant Quirze,3,,,
1882,CC,L0958,,(B7) Cerdanyola V. - Sant Cugat V. - Rubí,3,,,
1886,CS,L0965,,Solsona - el Pi de Sant Just,3,,,
1888,DH,L0968,,Salt - Girona,3,,,
1889,CS,L0969,,Vielha - Lleida,3,,,
1890,CS,L0970,,Vielha - Lleida,3,,,
1891,DH,L1383,,Salt - hospital de Salt - Girona,3,,,
1893,CS,L0972,,Balaguer - Mollerussa,3,,,
1894,CS,L0973,,Lleida - Juneda,3,,,
1895,CF,L0974,,Lleida - aeroport de Lleida-Alguaire,3,,,
1896,FQ,L0975,,Peracalç - Sort,3,,,
1897,Y,L0976,,Els Omells de na Gaia - Bellpuig,3,,,
1901,DH,L0980,,BUS PLA DE L'ESTANY,3,,,
1902,GG,L0981,,Lleida - Tortosa,3,,,
1919,BR,L1002,,Tarragona - Tortosa,3,,,
1922,BR,L1005,,Mas de Barberans - Santa Bàrbara - Tortosa,3,,,
1923,BR,L1006,,La Pobla de Massaluca - Gandesa,3,,,
1924,BR,L1007,,Batea - Gandesa - Barcelona,3,,,
1925,BR,L1009,,Tortosa - Alfara de Carles,3,,,
1926,BR,L1010,,La Sénia - Tarragona,3,,,
1927,BR,L1011,,Amposta - la Sénia i Tortosa - la Sénia,3,,,
1928,BR,L1012,,Tortosa - Sant Carles de la Ràpita (la Carrova),3,,,
1931,BR,L1016,,Vinaròs - Tortosa (Ulldecona),3,,,
1935,GM,L1021,,Santa Engràcia - Tremp,3,,,
1936,AC,L1022,,Orís - Sant Hipòlit de Voltregà - Vic - Manlleu,3,,,
1940,FB,L1026,,Caregue - Sort,3,,,
1941,CF,L1027,,Algerri - Albesa,3,,,
1942,AC,L1028,,Vic - Sant Hipòlit - Perafita - San Bartomeu - Vic,3,,,
1944,BR,L1030,,Batea - Móra d'Ebre,3,,,
1946,GL,L1032,,Torrebesses - Bovera (2),3,,,
1947,BR,L1033,,Paüls - Tortosa,3,,,
1948,BR,L1034,,El Pinell de Brai - Móra la Nova (estació de tren),3,,,
1949,BR,L1035,,La Fatarella - Gandesa,3,,,
1951,BR,L1037,,Miravet - Benissanet - Móra d'Ebre,3,,,
1952,CY,L1038,,(567) Vallirana-Molins-Hospital Broggi-BCN,3,,,
1959,ED,L1045,,(e14) Barcelona - Sant Pere de Ribes,3,,,
1962,ED,L1049,,Cubelles - Vilanova i la Geltrú,3,,,
1963,ED,L1050,,El Vendrell - Vilanova i la Geltrú,3,,,
1965,BE,L1052,,L'Ametlla del Vallès-la Garriga,3,,,
1968,ED,L1055,,Valls - Calafell,3,,,
1972,ES,L1059,,Enviny - Sort,3,,,
1973,CI,L1060,,(P1 P2 P3) Urbà de Piera: Can Canals,3,,,
1975,CI,L1062,,Urbà de Piera: Línia P15,3,,,
1976,CY,L1063,,Molins de Rei - Cervelló - Vallirana (N52),3,,,
1980,EA,L1066,,Figueres - polígons,3,,,
1985,CI,L1071,,Urbà de Piera: línia P10,3,,,
1986,CI,L1072,,(P11) Urbà de Piera: Can Canals dissabtes,3,,,
1987,CI,L1073,,Urbà de Piera: línia P12,3,,,
1988,CI,L1074,,Urbà de Piera: línia P13,3,,,
1989,CI,L1075,,(P14) Urbà de Piera: Sant Jaume dissabtes,3,,,
1990,CY,L1076,,(L51) Barcelona (B.Aires)-St.Feliu de Llobregat,3,,,
1994,CY,L1081,,(L63) Barcelona (F.Macià)-Palau per autopista,3,,,
1995,CW,L1082,,(LC1) Urbà d'Igualada (interior),3,,,
1996,CW,L1084,,(LC2) Urbà d'Igualada (exterior),3,,,
1997,CY,L1085,,BCN (F.Macià)-Avinyonet per autop.fins Molins L57M,3,,,
1999,CW,L1087,,Igualada - Vilanova del Camí (LTV),3,,,
2001,CW,L1089,,Santa Margarida de Montbui-Igualada (transversal),3,,,
2002,GN,L1090,,Llessui-Sort,3,,,
2004,CY,L1092,,(L65) Sant Just Desvern (Walden) - Martorell,3,,,
2006,CY,L1095,,(L68) BCN(F.Macià)-Martorell autop. fins Molins,3,,,
2008,CY,L1100,,Barcelona(F.Macià)-Martorell autop. fins Pallejà,3,,,
2009,CS,L1101,,Binéfar - Fraga - Lleida,3,,,
2010,CS,L1102,,Fraga - Lleida - Barcelona,3,,,
2011,CS,L1103,,La Pobla de Segur - Central de Cabdella,3,,,
2013,CS,L1105,,Vielha - Lleida,3,,,
2016,CS,L1109,,El Pont de Suert - Caldes de Boí,3,,,
2017,BT,L1110,,Moja - Vilafranca del Penedès,3,,,
2018,CS,L1111,,Vielha - Lleida (estudiants),3,,,
2019,CS,L1112,,La Pobla de Segur - el Pont de Suert,3,,,
2021,BT,L1114,,Urbà d'Esparreguera,3,,,
2025,CU,L1120,,Barcelona Nord (estació d'autobusos) - Cadaqués,3,,,
2027,CU,L1122,,Palafrugell - Girona E,3,,,
2028,CU,L1123,,Palafrugell - Begur,3,,,
2029,CU,L1125,,Tossa de Mar-Lloret-Barcelona-aeroport del Prat,3,,,
2033,CU,L1129,,Figueres - Vilajuïga - Pau - Palau - Roses,3,,,
2035,CU,L1131,,Albanyà - Figueres,3,,,
2040,CU,L1135,,Palafrugell - Granollers - Terrassa,3,,,
2043,CU,L1138,,Lloret de Mar - Tossa de Mar - Palafrugell,3,,,
2044,CU,L1140,,L'Escala - Girona,3,,,
2045,CU,L1141,,La Bisbal d'Empordà - Girona (estació d'autobusos),3,,,
2049,BU,L1147,,Urbà de Sant Esteve Sesrovires,3,,,
2050,CU,L1148,,Palafrugell - Tamariu,3,,,
2051,BU,L1149,,(e18) la Llacuna-St.Sadurní d'Anoia-Barcelona,3,,,
2052,CU,L1150,,Vilartagas - l'Escala,3,,,
2054,CU,L1152,,Palafrugell-Begur-Peratallada-la Bisbal d'Empordà,3,,,
2062,CU,L1160,,Lloret de Mar - Cadaqués,3,,,
2070,CU,L1169,,Palafrugell - Calella - Llafranc - Palafrugell,3,,,
2078,CU,L1177,,Figueres - Cadaqués,3,,,
2087,ED,L1186,,Olivella - Barcelona,3,,,
2095,BE,L1196,,(502) Barcelona-Granollers-Llinars per autopista,3,,,
2097,CU,L1198,,Figueres - Portbou,3,,,
2099,BE,L1200,,(412) Granollers-Parets del Vallès-Campus UAB,3,,,
2108,BE,L1389,,(500) Granollers - Barcelona per carretera,3,,,
2113,BE,L1213,,(BUC) Urbà de Cardedeu,3,,,
2122,DY,L1224,,(469 466) Montesquiu-St.Quirze Besora-Torelló,3,,,
2128,BE,L1230,,(303) Riells del Fai - Barcelona per carretera,3,,,
2139,AL,L1241,,Hospital de Calella - Sant Cebrià de Vallalta,3,,,
2140,AL,L1242,,Intensificació de Pineda de Mar,3,,,
2161,AV,L1262,,(561) Sant Celoni-Vallgorguina-Arenys de Mar,3,,,
2173,DY,L1274,,Rupit-l'Esquirol-Manlleu-Roda de Ter-Vic (SC),3,,,
2178,BE,L1280,,(L51) TransGran: Granollers - la Roca Village,3,,,
2181,AT,L1282,,(389) Urbà de Sant Fost (Sant Fost - Mollet),3,,,
2182,AT,L1283,,(361) Sant Fost de Campsentelles-Sabadell,3,,,
2183,AT,L1284,,(360) Badalona - Sabadell per Tiana i Montgat,3,,,
2184,AT,L1285,,(362) Badalona - Mollet - Sabadell Nord,3,,,
2185,DP,L1286,,Vall de Ribes-Ribes de Freser-Campdevànol-Ripoll,3,,,
2206,BJ,L1308,,(233) Palau-solità - Polinyà - Sabadell,3,,,
2207,DP,L1309,,Ripoll - Campdevànol,3,,,
2213,AL,L1315,,Girona - Bellaterra,3,,,
2214,AL,L1316,,aeroport del Prat-Barcelona-Girona-Figueres per A7,3,,,
2221,AL,L1323,,Vilafreser - Bàscara (per Vilademuls),3,,,
2226,BJ,L1329,,Urbà de Caldes de Montbui (Font dels Enamorats),3,,,
2230,BJ,L1333,,(292) Urbà Caldes de Montbui: Maspons,3,,,
2232,BJ,L1335,,Urbà de Caldes de Montbui (Can Valls),3,,,
2250,DF,L1353,,(725) Manresa - Calaf per C-25,3,,,
2258,DF,L1361,,Gaià - Navàs (SD),3,,,
2261,DF,L1364,,(714) Prats de Lluçanès-Manresa-Barcelona,3,,,
2262,BU,L1365,,T-BUS (SC),3,,,
2265,AT,L1368,,Urbà de Mollet del Vallès,3,,,
2284,DY,L1400,,(455) Sant Pere de Torelló - Vic (feiners),3,,,
2285,DY,L1401,,(449) Sant Pere de Torelló - Vic (festius),3,,,
2288,EM,L1404,,Gerri de la Sal - Sort,3,,,
2289,EM,L1405,,Pujol - Sort,3,,,
2297,CC,L1414,,(B2) Sabadell-Barberà-Cerdanyola-Ripollet,3,,,
2305,DH,L1423,,Fontcoberta - Banyoles - Porqueres - Camòs,3,,,
2306,DH,L1424,,Banyoles - Riudellots de la Creu,3,,,
2309,R,L1427,,(685) Can Tiana - Ripollet - Montcada (CAP),3,,,
2376,BE,L1428,,(383) Bigues i Riells - Granollers,3,,,
2379,BT,L1431,,Sta.Coloma Queralt-St.Martí Tous-Jorba-Igualada,3,,,
2393,CS,L1446,,Solsona - Manresa - Barcelona,3,,,
2398,DY,L1452,,Manlleu - Roda de Ter - Vic,3,,,
2405,BT,L1460,,Batea - Tarragona,3,,,
2406,CU,L1461,,Girona-Llagostera-Palamós-la Bisbal-Girona(circuït,3,,,
2408,BR,L1463,,Lleida - Salou - Platja de la Pineda,3,,,
2409,DM,L1464,,Blanes - Lloret de Mar - Tossa de Mar,3,,,
2410,BJ,L1465,,(240) Caldes de Montbui - Palau-solità - Mollet,3,,,
2412,BE,L1468,,Parets-Mollet (Hospital)-Santa Perpètua de Mogoda,3,,,
2413,BJ,L1469,,(296) Urbà de Palau-solità i Plegamans,3,,,
2414,BJ,L1470,,(234) Sabadell-Polinyà-Sentmenat-Caldes-Palau,3,,,
2419,CU,L1475,,Figueres - Roses,3,,,
2424,CU,L1480,,Calonge - Palamós - Calonge,3,,,
2435,CF,L1491,,Torrefarrera-UAB Bellaterra,3,,,
2436,BT,L1492,,Manresa - Monistrol - Olesa - Barcelona,3,,,
2437,CS,L1493,,Lleida - Campus UAB (SD),3,,,
2438,AL,L1494,,Aeroport de Girona - Tossa de Mar,3,,,
2439,DM,L1495,,(L4) Urbà de Malgrat de Mar,3,,,
2441,BC,L1497,,(C13) Urbà de Vilassar de Mar,3,,,
2442,BC,L1498,,(C16) Urbà de Cabrera de Mar,3,,,
2444,BC,L1500,,(C13) Urbà de Vilassar de Mar (dissabtes),3,,,
2445,CY,L1501,,"L1+L3 Cervelló: Sta, Rosa-el Mirador-Interclub-Can",3,,,
2446,CY,L1502,,L2 Cervelló C.Paulet-C.Rafel-C.Perdiu-C.Roig-Rovir,3,,,
2448,CY,L1504,,L4 Cervelló Can Guitart-Torre Vileta-Granja Garcia,3,,,
2452,DQ,L1508,,Falset - estació ferrocarril Marçà - Marçà,3,,,
2453,BY,L1509,,Castellar del Vallès i Terrassa,3,,,
2454,CI,L1510,,Els Hostalets de Pierola-Esparreguera-Collbató,3,,,
2455,CU,L1511,,Sant Feliu - Platja d'Aro - s'Agaró - Sta.Cristina,3,,,
2456,DH,L1512,,Figueres - Vilafant Estació TAV,3,,,
2460,AL,L1516,,Roses - aeroport de Girona,3,,,
2462,CI,L1518,,"Urbà de Piera: línies P6, P7, P8 i P16",3,,,
2463,CI,L1519,,(P4 P5 P9) Urbà de Piera: Can Mata,3,,,
2464,DA,L1520,,Barberà Conca-Montblanc-Sarral-Valls-Tarragona,3,,,
2465,DA,L1521,,Colldejou-Tarragona,3,,,
2466,BE,L1522,,L'Ametlla del Vallès - Granollers,3,,,
2467,R,L1523,,(621) Barcelona - Polígon Industrial Santiga,3,,,
2468,DA,L1524,,Reus - Pol. Ind. Constantí - el Morell - ECT,3,,,
2469,GZ,L1525,,(C8 648) Barcelona-Alella-el Masnou-Teià (SC),3,,,
2470,ED,L1526,,l'Arboç - Vilanova i la Geltrú,3,,,
2471,BD,L1530,,Tamarite de Litera-Lleida,3,,,
2472,BD,L1531,,Zaidín-Lleida,3,,,
2473,BD,L1532,,Almacelles-Lleida,3,,,
2474,BD,L1533,,Tamarite de Litera-Col·legi Claver,3,,,
2475,BD,L1534,,Vencillón-Tamarite de Litera,3,,,
2476,BD,L1535,,Almacelles-Lleida,3,,,
2477,HC,L1536,,Lleida-la Granja d'Escarp,3,,,
2478,HC,L1537,,Lleida-Alfarràs,3,,,
2482,BE,L1541,,(390) Urbà de Parets del Vallès,3,,,
2484,CS,L1543,,(L1) Urbà de Berga: Circuït interior,3,,,
2486,CU,L1545,,"Palamós - Calonge - Palamós, Badia Bus",3,,,
2490,BR,L1549,,Eucaliptus-Muntells-St Jaume d'Enveja-Amposta,3,,,
2493,BR,L1553,,Combinat Terra Alta,3,,,
2495,BR,L1555,,Móra la Nova - Tortosa per Xerta,3,,,
2496,CU,L1556,,Girona-la Bisbal-Palamós-Llagostera-Girona(circuït,3,,,
2497,CC,L1557,,Terrassa - Matadepera (N66),3,,,
2498,CC,L1558,,(N67) Terrassa - Vacarisses,3,,,
2499,CY,L1559,,(N41) Barcelona - Sant Sadurní d'Anoia,3,,,
2500,BS,L1560,,Breda - Girona,3,,,
2501,AL,L1561,,Blanes-el Maresme-Mataró-Aeroport del Prat,3,,,
2502,BR,L1562,,La Serra d'Almos-Darmós-Móra la Nova-Móra d'Ebre,3,,,
2503,CW,L1563,,Urbà d'Igualada: línia transversal festius,3,,,
2505,CS,L1565,,Camarasa-Balaguer,3,,,
2506,BA,L1566,,Perpinyà - Girona,3,,,
2507,BU,L1567,,Gelida: nucli urbà - estació de ferrocarril,3,,,
2508,BT,L1568,,(N42) Barcelona - Vilafranca - els Monjos,3,,,
2509,DI,L1569,,(M5A) Vacarisses: els Caus - IES,3,,,
2510,CU,L1570,,Palafrugell - la Bisbal d'Empordà - Figueres,3,,,
2514,DY,L1574,,Tavertet - l'Esquirol (a la demanda),3,,,
2515,DY,L1575,,Tavèrnoles - Vic (a la demanda),3,,,
2516,AK,L1576,,(L1) Urbà de Castellbisbal: Nucli Urbà-Estació,3,,,
2517,AK,L1577,,(L2b) Urbà de Castellbisbal: Comte de Sert,3,,,
2518,AK,L1578,,(L2a) Urbà de Castellbisbal: Santeugini,3,,,
2519,AK,L1579,,(L2c) Urbà de Castellbisbal: Santa Teresita,3,,,
2520,CY,L1581,,(L71) Torrelles de L. - Sant Vicenç dels Horts,3,,,
2521,AL,L1582,,Hospital de Blanes - Hospital de Calella,3,,,
2522,CU,L1583,,Sant Feliu de Guíxols-Monestir-Vilartagues-Tueda,3,,,
2524,CS,L1585,,Les Borges Blanques-Vinaixa,3,,,
2525,CC,L1586,,(e2) Terrassa - Barcelona (Sagrera),3,,,
2526,HN,L1587,,(e1) Barcelona-Sabadell-Castellar del Vallès,3,,,
2528,AD,L1589,,Mollerussa-Sidamon-Mollerussa,3,,,
2529,BE,L1590,,(L1) TransGran: Can Gili - Hospital ,3,,,
2530,BE,L1591,,Urbà de Granollers. Línia 21: Can Bassa-pl.Espanya,3,,,
2531,BE,L1592,,Urbà de Granollers. Línia 22: Can Bassa-pl.Major,3,,,
2532,BE,L1593,,(L20) TransGran: Can Bassa - Bellavista,3,,,
2533,BE,L1594,,(L3) TransGran: pl. Europa - est. França,3,,,
2534,L,L1595,,El Vendrell - Bellvei - Calafell,3,,,
2535,DD,L1596,,(778) Berga - Prats de Lluçanès,3,,,
2537,AD,L1598,,Bellvís-Mollerussa,3,,,
2541,BR,L1602,,Tortosa - l'Aldea - Deltebre - Sant Jaume d'Enveja,3,,,
2542,HD,L1603,,Alòs de Balaguer-Artesa de Segre,3,,,
2544,BT,L1605,,(e5) Barcelona - Igualada,3,,,
2545,BR,L1606,,Tivenys - Bítem - Tortosa,3,,,
2546,BR,L1607,,Rasquera - el Perelló,3,,,
2547,BR,L1608,,Amposta - St Carles Ràpita - Poblenou del Delta ,3,,,
2548,CY,L1609,,Sant Vicenç dels Horts - Catalunya en Miniatura,3,,,
2549,BR,L1610,,Tortosa - Jesús - Roquetes (L-1),3,,,
2550,CU,L1611,,l'Escala - Figueres per càmpings,3,,,
2551,HE,L1612,,Alòs de Balaguer-Artesa de Segre,3,,,
2552,BR,L1613,,Caseres-Gandesa-Tortosa per Xerta,3,,,
2553,BE,L1614,,(e7) la Vall del Tenes - Barcelona,3,,,
2554,DY,L1615,,(L1) Urbà de Vic: Serra de Senferm,3,,,
2555,DY,L1616,,(L2) Urbà de Vic: el Remei-Horta Vermella,3,,,
2556,DY,L1617,,(L3) Urbà de Vic: el Nadal-Hospital General,3,,,
2558,CC,L1619,,(PA) Estació FGC Bellaterra - Parc Alba,3,,,
2559,BR,L1620,,Alcanar-St. Carles de Ràpita-Bna i Tortosa-Bna,3,,,
2560,DA,L1621,,Tarragona-Pineda-Salou-Port Aventura,3,,,
2561,AK,L1622,,(L1) Urbà de Castellbisbal: Nucli-Estació festius,3,,,
2562,BR,L1623,,Tortosa-l'Aldea-Amposta-St. Carles Ràpita-Alcanar,3,,,
2563,DA,L1624,,La Granadella - Tarragona - Barcelona,3,,,
2564,BT,L1625,,(e6) Barcelona - Vilafranca del Penedès,3,,,
2565,DA,L1626,,Tarragona-Autovia-Salou-Camí Cavet ,3,,,
2566,DA,L1627,,Tarragona-Autovia Salou-Salou i BM de Cambrils,3,,,
2568,L,L1629,,(e1) El Vendrell - Torredembarra - Tarragona,3,,,
2569,BR,L1630,,Gandesa-Corbera-Móra d'Ebre-Reus (provis),3,,,
2570,DA,L1631,,(e2) Tarragona - Valls,3,,,
2571,DA,L1632,,Costa Daurada - Estació del Camp de Tarragona,3,,,
2572,AH,L1633,,(566) Corbera-la Palma-Molins-Hospital Broggi,3,,,
2575,HG,L1636,,Guardiola de Berguedà - la Molina,3,,,
2582,DH,L1643,,(e1) Girona - Olot,3,,,
2583,AL,L1644,,Calella - càmpings,3,,,
2584,CS,L1645,,Bus del Parc,3,,,
2586,CS,L1647,,Sort-Espot,3,,,
2588,CF,L1649,,(e2) Lleida-Alfarràs,3,,,
2591,CF,L1652,,Massalcoreig-la Granja d'Escarp-Lleida,3,,,
2592,BJ,L1653,,(220) Sentmenat - Barcelona per carretera,3,,,
2593,ED,L1654,,Cunit-Cubelles-Vilanova i la Geltrú-H.els Camils,3,,,
2594,ED,L1655,,Vilanova i la Geltrú - Tarragona,3,,,
2595,CC,L1656,,(B9) Can Barata-Sant Quirze del Vallès-Terrassa,3,,,
2596,BR,L1657,,(e3) Tortosa-Amposta-S.C.Ràpita-Les Cases-Alcanar,3,,,
2597,CS,L1658,,Sta.Maria de Merlès - Puig-reig (a la demanda),3,,,
2599,CS,L1660,,Serrateix-Viver-Montclar-Gironella (demanda),3,,,
2600,DD,L1661,,Montmajor-l'Espunyola-Avià-Berga (demanda),3,,,
2601,DD,L1662,,La Quar-Olvan-Gironella-Berga (a la demanda),3,,,
2602,CS,L1663,,Serrateix - Viver - Navàs (a la demanda),3,,,
2603,BT,L1664,,Lleida - Tarragona,3,,,
2604,DH,L1665,,L6 Sarrià de Ter - Girona - Vila-roja,3,,,
2605,DH,L1666,,Sant Privat d'en Bas - Olot,3,,,
2606,DV,L1667,,La Pobla de Cérvoles - Lleida,3,,,
2607,HK,L1668,,Sort-Port Ainé,3,,,
2609,DM,L1670,,(L5) Urbà de Palafolls,3,,,
2610,L,L1671,,(L0) Hospital Vendrell-EA-Torreb-Coma-ruga-Francàs,3,,,
2611,L,L1672,,(L2) Hospital Vendrell-EA-Coma-ruga-Garrofers,3,,,
2612,L,L1673,,(L1) CAP-EA-Hospital-Muntanyeta-Eden Parc-l'Oasis,3,,,
2613,L,L1674,,(L22)Roda Berà-Francàs-Coma-ruga-Estació S.Vicenç ,3,,,
2614,L,L1675,,Eden-Oasi-Muntanyeta-Vendrell (escolar),3,,,
2615,L,L1676,,Eden Parc-Oasi-Muntanyeta-Nou Vendrell (ESO),3,,,
2616,L,L1677,,Mas Gual-Tancat-Botafoc-Nou Vendrell (ESO),3,,,
2617,L,L1678,,Torreblanca-Garrofers-Masos-Francàs-St. Salv.(ESO),3,,,
2618,L,L1679,,Oasi-Muntanyeta-Centre-Nou Vendrell (escolar),3,,,
2619,L,L1680,,Mas Levi-Cintoi-Muntanyeta-Eden Park (ESO),3,,,
2620,L,L1681,,Coma-ruga-Sant Salvador (ESO),3,,,
2621,L,L1682,,Torreblanca-Masos-Francàs-St. Salvador (escolar),3,,,
2622,BC,L1683,,(C6) Cabrils - Vilassar de Dalt - Barcelona,3,,,
2623,CS,L1684,,Cambrils-Odèn-Lladurs-Solsona (a la demanda),3,,,
2627,DA,L1688,,Cambrils - Salou - Port Aventura (hivern),3,,,
2628,ED,L1689,,(N33) Vilanova i la Geltrú - el Vendrell,3,,,
2629,CU,L1690,,Circumval·lació Cap de Creus,3,,,
2630,DY,L1691,,(e12) Barcelona - Vic,3,,,
2631,DF,L1692,,Manresa - Vilanova i la Geltrú - Sitges,3,,,
2633,BC,L1694,,(N83) Premià de Dalt - Mataró,3,,,
2634,DH,L1695,,Girona-aeroport-St.Feliu-Platja d'Aro,3,,,
2635,DH,L1696,,Olot - Ripoll per Vallfogona del Ripollès,3,,,
2636,BE,L1697,,(LAA) Urbà de Lliçà d'Amunt: agost,3,,,
2637,AV,L1698,,(L52) TransGran: Sta.Agnès-la Roca-Granollers,3,,,
2638,AV,L1699,,(554) Mataró - Argentona,3,,,
2639,BT,L1700,,(e4) Tarragona - Reus ,3,,,
2642,ED,L1703,,Vilanova G.-St.Pere Ribes-BCN (cap setmana estiu),3,,,
2645,ED,L1706,,Sitges - Barcelona (caps de setmana d'estiu),3,,,
2647,ED,L1708,,Sant Pere de Ribes-BCN (caps setmana hivern),3,,,
2650,BR,L1710,,Tarragona-Centre Penitenciari Mas Enric-Tarragona,3,,,
2651,BC,L1711,,(C19) Urbà del Masnou,3,,,
2652,CC,L1712,,(B5) Ripollet - Sabadell,3,,,
2653,AK,L1713,,l'Hospitalet L.-Cementiri Roques Blanques (SD),3,,,
2654,CF,L1714,,Ivars de Noguera-Alfarràs-Lleida,3,,,
2655,ED,L1715,,Vilanova G-Sitges-St.Pere Ribes-BCN(Diagonal),3,,,
2656,DA,L1716,,Vila-seca - Complex Educatiu Tarragona,3,,,
2657,CI,L1717,,(P20) Urbà de Piera: Piera-St. Sadurní d'Anoia,3,,,
2658,CI,L1718,,(P90) Urbà de Piera: Piera-St.Sadurní d'Anoia,3,,,
2662,HK,L1722,,Sort-Espot (estació),3,,,
2664,CY,L1724,,(e17) Vallirana - Barcelona,3,,,
2665,CU,L1725,,Figueres - l'Escala - Torroella de Montgrí,3,,,
2666,DA,L1726,,(e5) Reus - Salou,3,,,
2667,CU,L1727,,(e3) Palafrugell - Palamós - Girona,3,,,
2668,BR,L1728,,Llançadora Hospital de Tortosa Verge de la Cinta,3,,,
2669,DA,L1729,,(e6) Tarragona - Vila-seca - Salou,3,,,
2671,BU,L1731,,Sant Llorenç d'Hortons-Gelida-Barcelona,3,,,
2673,BR,L1733,,Llançadora Tortosa - l'Aldea Estació,3,,,
2674,BR,L1734,,Llançadora Amposta - l'Aldea Estació,3,,,
2675,BE,L1735,,(416) la Garriga-Granollers-Montornès (SC),3,,,
2676,BE,L1736,,(406) Granollers - Vic (SC),3,,,
2677,DA,L1737,,(e7) Tarragona - Cambrils,3,,,
2678,DA,L1738,,Vilanova G.-Sitges-St.Pere Ribes-Vilafranca,3,,,
2679,BE,L1739,,(L6) TransGran: les Franqueses - Granollers,3,,,
267,BC,L0831,,(C3/4) Vilassar de Dalt-Premià de Mar-BCN,3,,,
2680,ED,L1740,,Vilanova i la Geltrú-BCN (caps setmana hivern),3,,,
2681,ED,L1741,,Vilanova i la Geltrú-Bellvitge-Barcelona,3,,,
2682,DH,L1742,,Girona-Vallter 2000,3,,,
2683,CS,L1743,,(L3) Urbà de Berga: Berga - Cal Rosal,3,,,
2684,CS,L1744,,(L2) Urbà de Berga: Berga - Avià,3,,,
2685,CS,L1745,,(L4) Urbà de Berga: Castell,3,,,
2686,DI,L1746,,(M5B) Vacarisses - Estació de Torreblanca,3,,,
2687,EC,L1747,,Talavera - Sant Antolí - Cervera,3,,,
2688,EC,L1748,,Mont-roig - Concabella - Guissona,3,,,
2689,EC,L1749,,Sant Guim de Freixenet - La Panadella - Bellmunt,3,,,
2690,EC,L1750,,Tarroja de Segarra - Sant Ramon,3,,,
2691,EC,L1751,,Tordera - La Curullada - Cervera,3,,,
2692,EC,L1752,,Mont-roig - Tarroja de Segarra - Cervera,3,,,
2693,EC,L1753,,Palouet - Florejacs - Guissona,3,,,
2694,EC,L1754,,El Mas de Bondia - Cervera,3,,,
2695,BA,L1755,,Llançadora Figueres-Centre Penitenciari Puig Basse,3,,,
2696,EC,L1756,,Torrefeta-Concabella,3,,,
2697,BR,L1757,,Arnes - Tortosa,3,,,
2698,DA,L1758,,Cambrils - Vila-seca - Reus,3,,,
2699,HQ,L1759,,Hospitalet de l'Infant-Les Planes del Rei-Pratdip,3,,,
2700,AK,L1760,,(L66) Castellbisbal - Sant Andreu de la Barca,3,,,
2701,CC,L1761,,(e2.2) Terrassa - Barcelona (Zona Universitària),3,,,
2702,CY,L1762,,(e20) Barcelona-St. Vicenç Horts-Torrelles Llobr.,3,,,
2703,DA,L1763,,Cambrils - Reus,3,,,
2704,DF,L1764,,(710) Castellterçol - Moià - Vic,3,,,
2705,BS,L1765,,exprés Girona-Sta. Coloma-St. Hilari - Arbúcies,3,,,
2706,CF,L1766,,(e3) Lleida-Alcarràs,3,,,
2707,DY,L1767,,(L7) Urbà de Vic: Zona Esportiva - Tanatori,3,,,
2708,DY,L1768,,(L8) Urbà de Vic: Guillem - Rambla,3,,,
2709,DY,L1769,,(L9) Urbà de Vic: Gurb - Zona Esportiva,3,,,
2710,DY,L1770,,(L6) Urbà de Vic: La Guixa - Tanatori,3,,,
2712,BE,L1772,,(520) Llinars-St.Antoni-St.Pere de Vilamajor (PR),3,,,
2714,HS,L1775,,Girona - Aeroport de Giroan - Palafrugell,3,,,
2716,BE,L1776,,(A2) Urbà de Lliçà d'Amunt: la Serra,3,,,
2717,BE,L1777,,(A4) Urbà de Lliçà d'Amunt: Can Farell,3,,,
2718,BE,L1778,,(382) Riells del Fai - IES Can Traver,3,,,
561,CC,L0618,,(B1) Sabadell-Barberà-Badia del Vallès,3,,,
914,CW,L0920,,(N2) Igualada - la Llacuna - Rofes,3,,,
915,CW,L0921,,Manresa - Sant Salvador de Guardiola,3,,,
916,DI,L0922,,Terrassa (Estació del Nord) - Matadepera (M8C),3,,,
917,CW,L0923,,(T6) Igualada - Castellfollit del Boix,3,,,
918,CW,L0924,,(T7) Manresa - Igualada,3,,,
921,CW,L1382,,Manresa - Castellfollit del Boix,3,,,
948,CC,L0954,,(B3) Sabadell - Matadepera (les Pedritxes),3,,,
955,CC,L0961,,(A7) Barcelona-Cerdanyola del Vallès per Horta,3,,,
