route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
R1,RENFE,R1-RG1,R1: Molins - Maçanet/Massanes,,2,,,
RG1,RENFE,R1-RG1,RG1: L'Hospitalet - Figueres,,2,,,
R2,RENFE,R2N-R2-R2S,R2 Nord - R2 - R2 Sud,,2,,,
R2S,RENFE,R2N-R2-R2S,R2 Nord - R2 - R2 Sud,,2,,,
R3,RENFE,R3,R3: L'Hospitalet - Puigcerdà,,2,,,
R4,RENFE,R4,R4: Sant Vicenç de Calders - Manresa,,2,,,
R7,RENFE,R7,R7: Barcelona - Cerdanyola - Universitat,,2,,,
R8,RENFE,R8,R8: Martorell - Granollers Centre,,2,,,
R12,RENFE,R12,R12: L'Hospitalet - Lleida,,2,,,
R11,RENFE,R11,R11: BCN Sants - Portbou/Cerbère,,2,,,
R13,RENFE,R13,R13: BCN França - Lleida,,2,,,
R14,RENFE,R14,R14: BCN França - Lleida,,2,,,
R15,RENFE,R15,R15: BCN França - Riba Roja d'Ebre,,2,,,
R16,RENFE,R16,R16: BCN França - Tortosa/Ulldecona,,2,,,
R2N,RENFE,R2N-R2-R2S,R2 Nord - R2 - R2 Sud,,2,,,
