stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
62,62,El Masnou,R1-RG1,41.476812,2.309984,,,,,,
65,65,Montgat Nord,R1-RG1,41.468753,2.286875,,,,,,
66,66,Montgat,R1-RG1,41.462734,2.271877,,,,,,
67,67,Badalona,R1-RG1,41.445226,2.24856,,,,,,
82,82,Sant Adrià del Besòs,R1-RG1,41.42409,2.230316,,,,,,
86,86,Mollet-St.Fost,R2-R2N-R8,41.532923,2.217351,,,,,,
87,87,Mollet Sta.Rosa,R3,41.535598,2.205824,,,,,,
88,88,Sta.Perpètua de la Mogoda,R3,41.521719,2.194247,,,,,,
89,89,La Llagosta,R2-R2N,41.51048,2.199902,,,,,,
90,90,Montcada i Reixac,R2-R2N,41.48405,2.188249,,,,,,
91,91,Sant Andreu Comtal,R11-R2-R2N,41.435603,2.193696,,,,,,
92,92,El Clot Aragó,R1-R11-R2-R2N-RG1,41.410388,2.189184,,,,,,
93,93,Montcada-Ripollet,R3,41.495989,2.181803,,,,,,
94,94,Cerdanyola del Vallès,R12-R4-R7,41.491961,2.148484,,,,,,
95,95,Montcada i Reixac-Sta.Maria,R12-R4-R7,41.481255,2.167165,,,,,,
96,96,Montcada i Reixac-Manresa,R12-R4-R7,41.484162,2.185281,,,,,,
97,97,Torre del Baró,R12-R3-R4-R7,41.461295,2.180745,,,,,,
98,98,Montcada Bifurcació,R12-R3-R4-R7,41.470832,2.180045,,,,,,
99,99,Sant Andreu Arenal,R12-R3-R4-R7,41.430965,2.183086,,,,,,
100,100,Estació de França,R13-R14-R15-R16-R2S,41.383979,2.186324,,,,,,
101,101,Arc de Triomf,R1-R12-R3-R4-RG1,41.392369,2.18117,,,,,,
102,102,Plaça Catalunya,R1-R12-R3-R4-RG1,41.387609,2.169135,,,,,,
103,103,Passeig de Gràcia,R11-R13-R14-R15-R16-R2-R2N-R2S,41.393144,2.166148,,,,,,
104,104,Sants,R1-R11-R12-R13-R14-R15-R16-R2-R2N-R2S-R3-R4-RG1,41.379048,2.140266,,,,,,
107,107,Barberà del Vallès,R12-R4,41.513483,2.11837,,,,,,
108,108,Sabadell Sud,R12-R4,41.528235,2.105366,,,,,,
110,110,Cerdanyola-Universitat,R7-R8,41.496864,2.114833,,,,,,
111,111,Cornellà,R1-R4,41.357542,2.070662,,,,,,
112,112,L'Hospitalet de Llobregat,R1-R12-R3-R4-RG1,41.364473,2.101604,,,,,,
113,113,Bellvitge,R2-R2N-R2S,41.3538,2.115355,,,,,,
114,114,El Prat de Llobregat,R15-R2-R2N-R2S,41.331173,2.091007,,,,,,
115,115,Aeroport,R2N,41.304021,2.072701,,,,,,
117,117,Molins de Rei,R1-R4,41.409762,2.021125,,,,,,
118,118,Sant Feliu de Llobregat,R1-R4,41.38301,2.048062,,,,,,
119,119,Sant Joan Despí,R1-R4,41.368574,2.06034,,,,,,
120,120,Gavà,R13-R14-R15-R2-R2S,41.303008,2.010261,,,,,,
121,121,Viladecans,R15-R2-R2S,41.309294,2.027435,,,,,,
128,128,Castellbisbal,R4-R8,41.473095,1.967699,,,,,,
129,129,El Papiol,R4,41.435293,2.002456,,,,,,
130,130,Platja de Castelldefels,R2S,41.267021,1.956823,,,,,,
131,131,Castelldefels,R13-R14-R15-R2-R2S,41.278703,1.979277,,,,,,
134,134,Martorell,R4-R8,41.479219,1.926909,,,,,,
135,135,Garraf,R2S,41.254188,1.90234,,,,,,
139,139,Gelida,R4,41.448609,1.865356,,,,,,
217,217,Rubí,R8,41.475309,2.037358,,,,,,
218,218,St.Cugat del Vallès,R8,41.481151,2.079701,,,,,,
239,239,Les Franqueses del Vall,R3,41.629681965,2.29495166800007,,,,,,
247,247,Sagrera-Meridiana,R12-R3-R4,41.422999,2.186758,,,,,,
300,300,Arenys de Mar,R1-RG1,41.577350021,2.54930552900004,,,,,,
301,301,Blanes,RG1,41.6735026000001,2.76904122500002,,,,,,
302,302,Cabrera de Mar-Vilassar,R1-RG1,41.5068759530001,2.40196907500007,,,,,,
303,303,Caldes d'Estrac,R1-RG1,41.568321376,2.52576331000006,,,,,,
304,304,Calella,RG1,41.6146029980001,2.66604258900003,,,,,,
305,305,Canet de Mar,RG1,41.586266638,2.58049076400005,,,,,,
306,306,Cardedeu,R2N,41.636503283,2.35602466700004,,,,,,
307,307,Cubelles,R13-R14-R2S,41.2040658080001,1.67569537200006,,,,,,
307,307,Cubelles,R13-R14-R2S,41.2040658080001,1.67569537200006,,,,,,
308,308,Els Monjos,R4,41.3145641450001,1.66017164000004,,,,,,
309,309,Figari,R3,41.721165549,2.27157157600004,,,,,,
310,310,Granollers-Canovelles,R3,41.611324472,2.27665222800005,,,,,,
311,311,Granollers Centre,R11-R2-R2N-R8,41.59947993,2.29157782300007,,,,,,
312,312,Gualba,R11,41.718030479,2.53903263300003,,,,,,
313,313,La Garriga,R3,41.684450402,2.28862807600007,,,,,,
314,314,La Granada,R4,41.3704714510001,1.72494509300003,,,,,,
315,315,Lavern-Subirats,R4,41.3956330300001,1.76772188600006,,,,,,
316,316,Les Franqueses- Granollers Nord,R2N,41.617628365,2.29448323100007,,,,,,
318,318,Llinars del Vallls,R2N,41.6379938650001,2.40476616600006,,,,,,
319,319,Malgrat de Mar,RG1,41.6415713850001,2.74137174900005,,,,,,
320,320,Matari,R1-RG1,41.532952612,2.44523771900003,,,,,,
321,321,Montmels,R2-R2N-R8,41.550535127,2.24784914800006,,,,,,
322,322,Ocata,R1-RG1,41.4788545530001,2.31908148500003,,,,,,
323,323,Palautordera,R2N,41.6717467020001,2.45416013900007,,,,,,
324,324,Parets del Vallas,R3,41.5556249590001,2.22506661300002,,,,,,
325,325,Pineda de Mar,RG1,41.6224465190001,2.69405465400007,,,,,,
326,326,Premii de Mar,R1-RG1,41.487437534,2.35433793100003,,,,,,
327,327,Riells i Viabrea-Breda,R11,41.7263427300001,2.56815118100008,,,,,,
328,328,Sabadell Centre,R12-R4,41.5470805640001,2.11571918400006,,,,,,
329,329,Sabadell Nord,R12-R4,41.561807844,2.09656696300004,,,,,,
330,330,Sant Andreu de Llavaneres,R1-RG1,41.555320554,2.49820295500007,,,,,,
331,331,Sant Celoni,R11,41.6859942830001,2.49122820300005,,,,,,
332,332,Sant Pol de Mar,RG1,41.6014451080001,2.62407657500006,,,,,,
333,333,Santa Susana,RG1,41.6301791770001,2.71663616300003,,,,,,
334,334,Sitges,R13-R14-R2S,41.2393249260001,1.80886183600006,,,,,,
335,335,St.Miquel de Gonteres,R4,41.569127345,1.97398108100003,,,,,,
336,336,St.Sadurnd d'Anoia,R4,41.4201275720001,1.79388109300004,,,,,,
337,337,Terrassa,R12-R4,41.569996287,2.01429818600008,,,,,,
338,338,Terrassa Est,R12-R4,41.567387501,2.04032729400006,,,,,,
339,339,Tordera,RG1,41.706999572,2.71943177600002,,,,,,
340,340,Vacarisses,R4,41.6023329500001,1.89351920100006,,,,,,
341,341,Vacarisses-Torreblanca,R4,41.58693219,1.91690249200002,,,,,,
342,342,Viladecavalls,R4,41.563875604,1.95715164000006,,,,,,
343,343,Vilafranca del Penedas,R4,41.3447463750001,1.70353450100004,,,,,,
344,344,Vilanova i la Geltry,R13-R14-R2S,41.2200854930001,1.73232305300007,,,,,,
345,345,Vilassar de Mar,R1-RG1,41.500499135,2.38984333400003,,,,,,
