route_id,agency_id,route_short_name,route_long_name,route_type,route_url,route_color,route_text_color
R1,RENFE,R1,L'Hospitalet - Figueres,2,,,
R1,RENFE,R1,Molins - Maçanet/Massanes,2,,,
R2,RENFE,R2-R2N-R2S,(R2) Granollers Centre - Castelldefels,2,,,
R2,RENFE,R2-R2N-R2S,(R2S) Estació de França - Sant Vicenç de Calders,2,,,
R2,RENFE,R2-R2N-R2S,(R2N) Maçanet Massanes - Aeroport,2,,,
R3,RENFE,R3,L'Hospitalet - Puigcerdà,2,,,
R4,RENFE,R4,Sant Vicenç de Calders - Manresa,2,,,
R7,RENFE,R7,Barcelona - Cerdanyola Universitat,2,,,
R8,RENFE,R8,Martorell - Granollers Centre,2,,,
