stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
112,,L'Hospitalet de Llobregat,,41.364473,2.101604,,,,,,
104,,Sants,,41.379048,2.140266,,,,,,
102,,Plaça Catalunya,,41.387609,2.169135,,,,,,
101,,Arc de Triomf,,41.392369,2.18117,,,,,,
92,,El Clot Aragó,,41.410388,2.189184,,,,,,
82,,Sant Adrià del Besòs,,41.42409,2.230316,,,,,,
67,,Badalona,,41.445226,2.24856,,,,,,
66,,Montgat,,41.462734,2.271877,,,,,,
65,,Montgat Nord,,41.468753,2.286875,,,,,,
62,,El Masnou,,41.476812,2.309984,,,,,,
322,,Ocata,,41.4788545530001,2.31908148500003,,,,,,
326,,Premià de Mar,,41.487437534,2.35433793100003,,,,,,
345,,Vilassar de Mar,,41.500499135,2.38984333400003,,,,,,
302,,Cabrera de Mar-Vilassar,,41.5068759530001,2.40196907500007,,,,,,
320,,Mataró,,41.532952612,2.44523771900003,,,,,,
330,,Sant Andreu de Llavaneres,,41.555320554,2.49820295500007,,,,,,
303,,Caldes d'Estrac,,41.568321376,2.52576331000006,,,,,,
300,,Arenys de Mar,,41.577350021,2.54930552900004,,,,,,
117,,Molins de Rei,,41.409762,2.021125,,,,,,
118,,Sant Feliu de Llobregat,,41.38301,2.048062,,,,,,
119,,Sant Joan Despí,,41.368574,2.06034,,,,,,
111,,Cornellà,,41.357542,2.070662,,,,,,
311,,Granollers Centre,,41.59947993,2.29157782300007,,,,,,
321,,Montmeló,,41.550535127,2.24784914800006,,,,,,
86,,Mollet-St.Fost,,41.532923,2.217351,,,,,,
89,,La Llagosta,,41.51048,2.199902,,,,,,
90,,Montcada i Reixac,,41.48405,2.188249,,,,,,
91,,Sant Andreu Comtal,,41.435603,2.193696,,,,,,
103,,Passeig de Gràcia,,41.393144,2.166148,,,,,,
113,,Bellvitge,,41.3538,2.115355,,,,,,
114,,El Prat de Llobregat,,41.331173,2.091007,,,,,,
115,,Aeroport,,41.304021,2.072701,,,,,,
100,,Estació de França,,41.383979,2.186324,,,,,,
121,,Viladecans,,41.309294,2.027435,,,,,,
120,,Gavà,,41.303008,2.010261,,,,,,
131,,Castelldefels,,41.278703,1.979277,,,,,,
130,,Platja de Castelldefels,,41.267021,1.956823,,,,,,
135,,Garraf,,41.254188,1.90234,,,,,,
334,,Sitges,,41.239325,1.808862,,,,,,
344,,Vilanova i la Geltrú,,41.220085,1.732323,,,,,,
307,,Cubelles,,41.204066,1.675695,,,,,,
331,,Sant Celoni,,41.685994,2.491228,,,,,,
323,,Palautordera,,41.6717467020001,2.45416013900007,,,,,,
318,,Llinars del Vallès,,41.6379938650001,2.40476616600006,,,,,,
306,,Cardedeu,,41.636503283,2.35602466700004,,,,,,
316,,Les Franqueses- Granollers Nord,,41.617628365,2.29448323100007,,,,,,
247,,Sagrera-Meridiana,,41.422999,2.186758,,,,,,
99,,Sant Andreu Arenal,,41.430965,2.183086,,,,,,
97,,Torre del Baró,,41.461295,2.180745,,,,,,
98,,Montcada Bifurcació,,41.470832,2.180045,,,,,,
93,,Montcada-Ripollet,,41.495989,2.181803,,,,,,
88,,Sta.Perpètua de la Mogoda,,41.521719,2.194247,,,,,,
87,,Mollet Sta.Rosa,,41.535598,2.205824,,,,,,
324,,Parets del Vallas,,41.5556249590001,2.22506661300002,,,,,,
310,,Granollers-Canovelles,,41.611324472,2.27665222800005,,,,,,
239,,Les Franqueses del Vallès,,41.629681965,2.29495166800007,,,,,,
313,,La Garriga,,41.684450402,2.28862807600007,,,,,,
134,,Martorell,,41.479219,1.926909,,,,,,
128,,Castellbisbal,,41.473095,1.967699,,,,,,
129,,El Papiol,,41.435293,2.002456,,,,,,
96,,Montcada i Reixac-Manresa,,41.484162,2.185281,,,,,,
95,,Montcada i Reixac-Sta.Maria,,41.481255,2.167165,,,,,,
94,,Cerdanyola del Vallès,,41.491961,2.148484,,,,,,
107,,Barberà del Vallès,,41.513483,2.11837,,,,,,
108,,Sabadell Sud,,41.528235,2.105366,,,,,,
328,,Sabadell Centre,,41.5470805640001,2.11571918400006,,,,,,
329,,Sabadell Nord,,41.561807844,2.09656696300004,,,,,,
338,,Terrassa Est,,41.567387501,2.04032729400006,,,,,,
337,,Terrassa,,41.569996287,2.01429818600008,,,,,,
308,,Els Monjos,,41.3145641450001,1.66017164000004,,,,,,
343,,Vilafranca del Penedès,,41.3447463750001,1.70353450100004,,,,,,
314,,La Granada,,41.3704714510001,1.72494509300003,,,,,,
315,,Lavern-Subirats,,41.3956330300001,1.76772188600006,,,,,,
336,,St.Sadurnd d'Anoia,,41.4201275720001,1.79388109300004,,,,,,
139,,Gelida,,41.448609,1.865356,,,,,,
335,,St.Miquel de Gonteres,,41.569127,1.973981,,,,,,
342,,Viladecavalls,,41.563876,1.957152,,,,,,
341,,Vacarisses-Torreblanca,,41.586932,1.916902,,,,,,
340,,Vacarisses,,41.602333,1.893519,,,,,,
110,,Cerdanyola-Universitat,,41.496864,2.114833,,,,,,
217,,Rubí,,41.475309,2.037358,,,,,,
218,,St.Cugat del Vallès,,41.481151,2.079701,,,,,,
